\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Layers of the Open Systems Interconnection model (OSI model).}}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of a traditional HTTP web request with the operation of an HTTP web request Pipeline. A pipeline approach will deliver visible content sooner, as all parts of the document are delivered in parallel.}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature rich OpenPipe sample application to illustrate nested pipelines}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic OpenPipe sample application to illustrate a basic pipelines}}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces OpenPipe adapter setup for CodeIgniter}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Server side tecnology stack with OpenPipe components}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Client side tecnology stack with OpenPipe components}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample pipelet containing HTML, CSS, and JavaScript}}{21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Root piplet HTML}}{22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Root pipelet layout}}{23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Nested Pipelets with a depth of 3}}{25}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample pipelet containing HTML, CSS, and JavaScript}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A generalization of the OpenPipe output object}}{28}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A generalization of the OpenPipe adapter object}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The strategy pattern utilzed by OpenPipe for the main OpenPipe runner object}}{32}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Instantiation and running of an OpenPipe\_Runner object}}{32}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The factory pattern utilized by OpenPipe}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces OpenPipe Runner sequence diagram}}{35}
\contentsline {figure}{\numberline {8.2}{\ignorespaces OpenPipe output sequence diagram}}{37}
\contentsline {figure}{\numberline {8.3}{\ignorespaces OpenPipe client side pipelet load calls}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The client segment data object}}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces PHP function that helps bypass PHP output buffering that blocks the HTTP pipelining of data to the client browser}}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Initial wait times compared in Chrome with OpenPipe enabled and disabled}}{43}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Initial wait times compared in Firefox with OpenPipe enabled and disabled}}{44}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Initial wait times for all browsers with OpenPipe disabled and enabled}}{45}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Initial wait times for all browsers with OpenPipe disabled and enabled}}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
