\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Implementation Tools}{11}
\contentsline {section}{\numberline {2.1}Git}{11}
\contentsline {section}{\numberline {2.2}PHP}{11}
\contentsline {section}{\numberline {2.3}phpDocumentor}{12}
\contentsline {section}{\numberline {2.4}Apache}{12}
\contentsline {section}{\numberline {2.5}Chrome}{13}
\contentsline {section}{\numberline {2.6}CodeIgniter}{13}
\contentsline {chapter}{\numberline {3}Test Applications}{14}
\contentsline {section}{\numberline {3.1}Static Sample App}{14}
\contentsline {section}{\numberline {3.2}Basic Pipeline}{16}
\contentsline {subsection}{\numberline {3.2.1}MVC Pipeline (PVC)}{16}
\contentsline {chapter}{\numberline {4}Architectural Components}{18}
\contentsline {section}{\numberline {4.1}Server components}{18}
\contentsline {section}{\numberline {4.2}Client components}{19}
\contentsline {chapter}{\numberline {5}Pipelets}{21}
\contentsline {section}{\numberline {5.1}The Root Pipelet}{21}
\contentsline {section}{\numberline {5.2}Nested Pipelets}{24}
\contentsline {section}{\numberline {5.3}Pipelet Priority}{25}
\contentsline {chapter}{\numberline {6}Class Interfaces}{27}
\contentsline {section}{\numberline {6.1}Output}{28}
\contentsline {section}{\numberline {6.2}Framework Adapter}{30}
\contentsline {chapter}{\numberline {7}Design Patterns}{31}
\contentsline {section}{\numberline {7.1}Strategy Pattern}{31}
\contentsline {section}{\numberline {7.2}Factory Pattern}{32}
\contentsline {chapter}{\numberline {8}Sequence Diagrams}{34}
\contentsline {section}{\numberline {8.1}Server}{34}
\contentsline {section}{\numberline {8.2}Client}{35}
\contentsline {chapter}{\numberline {9}Data Objects}{39}
\contentsline {section}{\numberline {9.1}Transmitted Data}{39}
\contentsline {chapter}{\numberline {10}Things to Consider}{41}
\contentsline {section}{\numberline {10.1}PHP Output Buffering}{41}
\contentsline {chapter}{\numberline {11}Analysis}{43}
\contentsline {section}{\numberline {11.1}Initial Wait Time}{43}
\contentsline {section}{\numberline {11.2}Total Load Time}{46}
\contentsline {chapter}{\numberline {12}Next Steps}{48}
\contentsline {section}{\numberline {12.1}Minification}{48}
\contentsline {section}{\numberline {12.2}Addition of framework adapters}{48}
\contentsline {section}{\numberline {12.3}Language agnostic Apache server extension}{49}
\contentsline {chapter}{\numberline {13}Code Listings}{50}
