\relax 
\citation{w3cNavigationTiming}
\citation{w3cNavigationTiming}
\citation{highPerformanceWebsites}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION AND OVERVIEW}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{facebookBigpipe}
\newlabel{fig:osiModel}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layers of the Open Systems Interconnection model (OSI model). OpenPipe resides in the application level of the OSI model.}}{3}}
\newlabel{fig:HTTPRequestCycles}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of a traditional HTTP web request with the operation of an HTTP web request Pipeline. A pipeline approach will deliver visible content sooner, as all parts of the document are delivered in parallel.}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IMPLEMENTATION AND ANALYSIS TOOLS}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Git}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PHP}{6}}
\citation{phpWiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}phpDocumentor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apache}{7}}
\citation{webserverSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FireFox}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CodeIgniter}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selenium}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEST APPLICATIONS}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Static Sample App}{11}}
\newlabel{fig:sampleApp}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature rich OpenPipe sample application to illustrate nested pipelines}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Pipeline}{13}}
\newlabel{fig:basicPipeline}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic OpenPipe sample application to illustrate a basic pipelines}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MVC Pipeline (PVC)}{14}}
\newlabel{fig:codeIgniterPvcCode}{{3.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OpenPipe adapter setup for CodeIgniter}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARCHITECTURAL COMPONENTS}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server components}{15}}
\newlabel{fig:frameworkStack}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Server side tecnology stack with OpenPipe components}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client components}{16}}
\newlabel{fig:clientFrameworkStack}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Client side tecnology stack with OpenPipe components}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PIPELETS}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:samplePipelet}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample pipelet containing HTML, CSS, and JavaScript}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Root Pipelet}{18}}
\newlabel{fig:sampleRootPipelet}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Root piplet HTML}}{19}}
\newlabel{fig:rootPipeletLayout}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Root pipelet layout}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nested Pipelets}{21}}
\newlabel{fig:nestedPipelets}{{5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nested Pipelets with a depth of 3}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pipelet Priority}{22}}
\newlabel{fig:pipeletPriority}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample pipelet containing HTML, CSS, and JavaScript}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CLASS INTERFACES}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Output}{25}}
\newlabel{fig:generalizationOutput}{{6.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A generalization of the OpenPipe output object}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Framework Adapter}{27}}
\newlabel{fig:generalizationAdapter}{{6.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A generalization of the OpenPipe adapter object}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DESIGN PATTERNS}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strategy Pattern}{29}}
\newlabel{fig:strategyRunner}{{7.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The strategy pattern utilzed by OpenPipe for the main OpenPipe runner object}}{30}}
\newlabel{fig:strategyRunnerCode}{{7.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Instantiation and running of an OpenPipe\_Runner object}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Factory Pattern}{30}}
\newlabel{fig:factoryPattern}{{7.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The factory pattern utilized by OpenPipe}}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SEQUENCE DIAGRAMS}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Server}{32}}
\newlabel{fig:openPipeRunnerSequenceDiagram}{{8.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces OpenPipe Runner sequence diagram}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Client}{34}}
\newlabel{fig:openPipeClientOutputSequenceDiagram}{{8.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces OpenPipe output sequence diagram}}{35}}
\newlabel{fig:openPipeClientPipeletLoadCalls}{{8.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces OpenPipe client side pipelet load calls}}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}OTHER LIBRARY COMPONENTS}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Transmitted Data}{37}}
\newlabel{fig:clientSegmentDataObject}{{9.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The client segment data object}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}PHP Output Buffering}{38}}
\newlabel{fig:echoNowCode}{{9.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces PHP function that helps bypass PHP output buffering that blocks the HTTP pipelining of data to the client browser}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dynamic JavaScript DOM Insertion}{39}}
\newlabel{fig:javascriptInsertion}{{9.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces JavaScript code segment that allows for reliable cross browser insertion of dynamic JavaScript code into the DOM}}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}METHODOLOGY}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Data Collection}{41}}
\newlabel{fig:seleniumScript}{{10.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A selenium script that retrieves performance and timing data from websites}}{42}}
\citation{w3cNavigationTiming}
\citation{w3cNavigationTiming}
\newlabel{fig:performanceTimingData}{{10.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces DOM performance timing data made available via JavaScript \cite  {w3cNavigationTiming}}}{43}}
\citation{siegeHomepage}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces DOM performance timing data show as linear request \cite  {w3cNavigationTiming}}}{44}}
\newlabel{fig:performanceTimingChart}{{10.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Simulating Load}{44}}
\citation{siegeManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}RESULTS AND ANALYSIS}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Performance Timing Table Data}{46}}
\newlabel{fig:performanceTimingTable}{{11.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Calculated response and load time in milliseconds. Data is based on timing data collected from automated browser runs via Selenium scripting.}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Charts}{48}}
\newlabel{fig:analysisChartPlain}{{11.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces OpenPipe column chart comparing non-piped vs. piped response times and total load times for plain HTML data}}{49}}
\newlabel{fig:analysisChartDatabase}{{11.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces OpenPipe column chart comparing non-piped vs. piped response times and total load times when connecting to a local database system for data}}{50}}
\newlabel{fig:analysisChartWebService}{{11.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces OpenPipe column chart comparing non-piped vs. piped response times and total load times when connecting to an external REST API for data}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conclusions}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}DISCUSSION}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Expanded Output API}{53}}
\newlabel{fig:explicitApi}{{12.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces An explicit version of an OpenPipe output API}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Minification}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Addition of framework adapters}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Language agnostic Apache server extension}{54}}
\@writefile{toc}{\def \cftchappresnum {APPENDIX }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SERVER SOURCE CODE}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pipelet/Runner.php}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}"OpenPipe/Runner.php"}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pipelet/Interface.php}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}"OpenPipe/Pipelet/Interface.php"}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pipelet/Abstract.php}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}"OpenPipe/Pipelet/Abstract.php"}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pipelet/Base.php}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}"OpenPipe/Pipelet/Base.php"}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Pipelet/Factory.php}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}"OpenPipe/Pipelet/Factory.php"}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Output/Interface.php}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}"OpenPipe/Output/Interface.php"}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Output/Piped.php}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}"OpenPipe/Output/Piped.php"}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Output/Standard.php}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}"OpenPipe/Output/Standard.php"}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Output/Util.php}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}"OpenPipe/Output/Util.php"}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Adapter/Interface.php}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}"OpenPipe/Adapter/Interface.php"}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Adapter/Abstract.php}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}"OpenPipe/Adapter/Abstract.php"}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Adapter/Basic.php}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}"OpenPipe/Adapter/Basic.php"}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Pvc/CodeIgniter.php}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}"OpenPipe/Adapter/Pvc/CodeIgniter.php"}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CLIENT SOURCE CODE}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}openpipe.js}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}"openpipe.js"}{96}}
\bibcite{facebookBigpipe}{1}
\bibcite{hypertextTransferProtocol}{2}
\bibcite{optimizingPageLoadTime}{3}
\bibcite{whatIsPipelining}{4}
\bibcite{w3cNavigationTiming}{5}
\bibcite{siegeHomepage}{6}
\bibcite{siegeManual}{7}
\bibcite{phpWiki}{8}
\bibcite{webserverSurvey}{9}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \MakeTextUppercase  {References}}{103}}
\bibcite{highPerformanceWebsites}{10}
\bibcite{evenFasterWebsites}{11}
