\contentsline {chapter}{\numberline {1}INTRODUCTION AND UNDERLYING TECHNOLOGIES}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}HTTP Request Pipelining}{2}
\contentsline {section}{\numberline {1.3}PHP}{6}
\contentsline {section}{\numberline {1.4}phpDocumentor}{6}
\contentsline {section}{\numberline {1.5}CodeIgniter}{7}
\contentsline {section}{\numberline {1.6}Apache}{7}
\contentsline {section}{\numberline {1.7}FireFox}{8}
\contentsline {section}{\numberline {1.8}Selenium}{8}
\contentsline {section}{\numberline {1.9}Siege}{9}
\contentsline {chapter}{\numberline {2}IMPLEMENTATION AND ARCHITECTURE}{11}
\contentsline {section}{\numberline {2.1}Client-server model}{11}
\contentsline {section}{\numberline {2.2}Static Sample App}{12}
\contentsline {section}{\numberline {2.3}Basic Pipeline}{14}
\contentsline {section}{\numberline {2.4}MVC Pipeline (PVC)}{15}
\contentsline {section}{\numberline {2.5}Server Components}{16}
\contentsline {section}{\numberline {2.6}Client Components}{18}
\contentsline {section}{\numberline {2.7}Pipelets}{19}
\contentsline {section}{\numberline {2.8}The Root Pipelet}{20}
\contentsline {section}{\numberline {2.9}Nested Pipelets}{23}
\contentsline {section}{\numberline {2.10}Pipelet Priority}{25}
\contentsline {section}{\numberline {2.11}Output}{26}
\contentsline {section}{\numberline {2.12}Framework Adapter}{29}
\contentsline {section}{\numberline {2.13}Design Patterns}{30}
\contentsline {subsection}{\numberline {2.13.1}Strategy Pattern}{30}
\contentsline {subsection}{\numberline {2.13.2}Factory Pattern}{31}
\contentsline {section}{\numberline {2.14}Server Request Cycle}{32}
\contentsline {section}{\numberline {2.15}Client Data Processing Cycle}{34}
\contentsline {section}{\numberline {2.16}Transmitted Data}{37}
\contentsline {section}{\numberline {2.17}PHP Output Buffering}{38}
\contentsline {section}{\numberline {2.18}Dynamic JavaScript DOM Insertion}{40}
\contentsline {chapter}{\numberline {3}DATA COLLECTION AND ANALYSIS}{41}
\contentsline {section}{\numberline {3.1}Data Collection}{41}
\contentsline {section}{\numberline {3.2}Simulating Load}{44}
\contentsline {section}{\numberline {3.3}Performance Data}{44}
\contentsline {section}{\numberline {3.4}Plain HTML Performance}{47}
\contentsline {section}{\numberline {3.5}Local Database Performance}{48}
\contentsline {section}{\numberline {3.6}Exteral Web Service Performance}{50}
\contentsline {section}{\numberline {3.7}Conclusions}{51}
\contentsline {chapter}{\numberline {4}FUTURE WORK}{52}
\contentsline {section}{\numberline {4.1}Expanded Output API}{52}
\contentsline {section}{\numberline {4.2}Minification}{53}
\contentsline {section}{\numberline {4.3}Addition of framework adapters}{53}
\contentsline {section}{\numberline {4.4}Language agnostic Apache server extension}{53}
\def \cftchappresnum {APPENDIX }
\contentsline {chapter}{\numberline {A}SERVER SOURCE CODE}{55}
\contentsline {section}{\numberline {A.1}Pipelet/Runner.php}{55}
\contentsline {section}{\numberline {A.2}Pipelet/Interface.php}{57}
\contentsline {section}{\numberline {A.3}Pipelet/Abstract.php}{59}
\contentsline {section}{\numberline {A.4}Pipelet/Base.php}{61}
\contentsline {section}{\numberline {A.5}Pipelet/Factory.php}{62}
\contentsline {section}{\numberline {A.6}Output/Interface.php}{63}
\contentsline {section}{\numberline {A.7}Output/Piped.php}{65}
\contentsline {section}{\numberline {A.8}Output/Standard.php}{67}
\contentsline {section}{\numberline {A.9}Output/Util.php}{71}
\contentsline {section}{\numberline {A.10}Adapter/Interface.php}{74}
\contentsline {section}{\numberline {A.11}Adapter/Abstract.php}{74}
\contentsline {section}{\numberline {A.12}Adapter/Basic.php}{76}
\contentsline {section}{\numberline {A.13}Pvc/CodeIgniter.php}{78}
\contentsline {chapter}{\numberline {B}CLIENT SOURCE CODE}{80}
\contentsline {section}{\numberline {B.1}openpipe.js}{80}
\contentsline {chapter}{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \MakeTextUppercase {References}}{85}
