\relax 
\citation{w3cNavigationTiming}
\citation{w3cNavigationTiming}
\citation{highPerformanceWebsites}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{facebookBigpipe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layers of the Open Systems Interconnection model (OSI model). OpenPipe resides in the application level of the OSI model.}}{8}}
\newlabel{fig:osiModel}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of a traditional HTTP web request with the operation of an HTTP web request Pipeline. A pipeline approach will deliver visible content sooner, as all parts of the document are delivered in parallel.}}{10}}
\newlabel{fig:HTTPRequestCycles}{{1.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation and Analysis Tools}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Git}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PHP}{11}}
\citation{phpWiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}phpDocumentor}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apache}{12}}
\citation{webserverSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FireFox}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CodeIgniter}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selenium}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test Applications}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Static Sample App}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature rich OpenPipe sample application to illustrate nested pipelines}}{16}}
\newlabel{fig:sampleApp}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Pipeline}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic OpenPipe sample application to illustrate a basic pipelines}}{17}}
\newlabel{fig:basicPipeline}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MVC Pipeline (PVC)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OpenPipe adapter setup for CodeIgniter}}{18}}
\newlabel{fig:codeIgniterPvcCode}{{3.3}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architectural Components}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server components}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Server side tecnology stack with OpenPipe components}}{20}}
\newlabel{fig:frameworkStack}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client components}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Client side tecnology stack with OpenPipe components}}{21}}
\newlabel{fig:clientFrameworkStack}{{4.2}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pipelets}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample pipelet containing HTML, CSS, and JavaScript}}{22}}
\newlabel{fig:samplePipelet}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Root Pipelet}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Root piplet HTML}}{23}}
\newlabel{fig:sampleRootPipelet}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Root pipelet layout}}{24}}
\newlabel{fig:rootPipeletLayout}{{5.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nested Pipelets}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nested Pipelets with a depth of 3}}{26}}
\newlabel{fig:nestedPipelets}{{5.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pipelet Priority}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample pipelet containing HTML, CSS, and JavaScript}}{27}}
\newlabel{fig:pipeletPriority}{{5.5}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Interfaces}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Output}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A generalization of the OpenPipe output object}}{29}}
\newlabel{fig:generalizationOutput}{{6.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Framework Adapter}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A generalization of the OpenPipe adapter object}}{31}}
\newlabel{fig:generalizationAdapter}{{6.2}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design Patterns}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strategy Pattern}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The strategy pattern utilzed by OpenPipe for the main OpenPipe runner object}}{33}}
\newlabel{fig:strategyRunner}{{7.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Instantiation and running of an OpenPipe\_Runner object}}{33}}
\newlabel{fig:strategyRunnerCode}{{7.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Factory Pattern}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The factory pattern utilized by OpenPipe}}{34}}
\newlabel{fig:factoryPattern}{{7.3}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sequence Diagrams}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Server}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces OpenPipe Runner sequence diagram}}{36}}
\newlabel{fig:openPipeRunnerSequenceDiagram}{{8.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Client}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces OpenPipe output sequence diagram}}{38}}
\newlabel{fig:openPipeClientOutputSequenceDiagram}{{8.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces OpenPipe client side pipelet load calls}}{39}}
\newlabel{fig:openPipeClientPipeletLoadCalls}{{8.3}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Objects}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Transmitted Data}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The client segment data object}}{41}}
\newlabel{fig:clientSegmentDataObject}{{9.1}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Things to Consider}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}PHP Output Buffering}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces PHP function that helps bypass PHP output buffering that blocks the HTTP pipelining of data to the client browser}}{43}}
\newlabel{fig:echoNowCode}{{10.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Dynamic JavaScript DOM Insertion}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces JavaScript code segment that allows for reliable cross browser insertion of dynamic JavaScript code into the DOM}}{44}}
\newlabel{fig:javascriptInsertion}{{10.2}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analysis}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Data Collection Methodology}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A selenium script that retrieves performance and timing data from websites}}{46}}
\newlabel{fig:seleniumScript}{{11.1}{46}}
\citation{w3cNavigationTiming}
\citation{w3cNavigationTiming}
\citation{w3cNavigationTiming}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces DOM performance timing data made available via JavaScript \cite  {w3cNavigationTiming}}}{47}}
\newlabel{fig:performanceTimingData}{{11.2}{47}}
\citation{siegeHomepage}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces DOM performance timing data show as linear request \cite  {w3cNavigationTiming}}}{48}}
\newlabel{fig:performanceTimingChart}{{11.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Simulating Load}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Results}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Calculated response and load time in milliseconds. Data is based on timing data collected from automated browser runs via Selenium scripting.}}{50}}
\newlabel{fig:performanceTimingTable}{{11.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces OpenPipe column chart comparing non-piped vs. piped response times and total load times for plain HTML data}}{51}}
\newlabel{fig:analysisChartPlain}{{11.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces OpenPipe column chart comparing non-piped vs. piped response times and total load times when connecting to a local database system for data}}{52}}
\newlabel{fig:analysisChartDatabase}{{11.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces OpenPipe column chart comparing non-piped vs. piped response times and total load times when connecting to an external REST API for data}}{53}}
\newlabel{fig:analysisChartWebService}{{11.7}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Next Steps}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Expanded Output API}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces An explicit version of an OpenPipe output API}}{54}}
\newlabel{fig:explicitApi}{{12.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Minification}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Addition of framework adapters}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Language agnostic Apache server extension}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Code Listings}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}"OpenPipe/Runner.php"}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}"OpenPipe/Pipelet/Interface.php"}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}"OpenPipe/Pipelet/Abstract.php"}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}"OpenPipe/Pipelet/Base.php"}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}"OpenPipe/Pipelet/Factory.php"}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}"OpenPipe/Output/Interface.php"}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.7}"OpenPipe/Output/Piped.php"}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.8}"OpenPipe/Output/Standard.php"}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.9}"OpenPipe/Output/Util.php"}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.10}"OpenPipe/Adapter/Interface.php"}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.11}"OpenPipe/Adapter/Abstract.php"}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.12}"OpenPipe/Adapter/Basic.php"}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.13}"OpenPipe/Adapter/Pvc/CodeIgniter.php"}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.14}"openpipe.js"}{84}}
\bibcite{facebookBigpipe}{1}
\bibcite{hypertextTransferProtocol}{2}
\bibcite{optimizingPageLoadTime}{3}
\bibcite{whatIsPipelining}{4}
\bibcite{w3cNavigationTiming}{5}
\bibcite{siegeHomepage}{6}
\bibcite{phpWiki}{7}
\bibcite{webserverSurvey}{8}
\bibcite{highPerformanceWebsites}{9}
\bibcite{evenFasterWebsites}{10}
