\relax 
\citation{w3cNavigationTiming}
\citation{w3cNavigationTiming}
\citation{highPerformanceWebsites}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{facebookBigpipe}
\newlabel{fig:osiModel}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layers of the Open Systems Interconnection model (OSI model). OpenPipe resides in the application level of the OSI model.}}{3}}
\newlabel{fig:HTTPRequestCycles}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of a traditional HTTP web request with the operation of an HTTP web request Pipeline. A pipeline approach will deliver visible content sooner, as all parts of the document are delivered in parallel.}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation and Analysis Tools}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Git}{6}}
\citation{phpWiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PHP}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}phpDocumentor}{7}}
\citation{webserverSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apache}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FireFox}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CodeIgniter}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selenium}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test Applications}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Static Sample App}{11}}
\newlabel{fig:sampleApp}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature rich OpenPipe sample application to illustrate nested pipelines}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Pipeline}{13}}
\newlabel{fig:basicPipeline}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic OpenPipe sample application to illustrate a basic pipelines}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MVC Pipeline (PVC)}{14}}
\newlabel{fig:codeIgniterPvcCode}{{3.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OpenPipe adapter setup for CodeIgniter}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architectural Components}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server components}{16}}
\newlabel{fig:frameworkStack}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Server side tecnology stack with OpenPipe components}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client components}{17}}
\newlabel{fig:clientFrameworkStack}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Client side tecnology stack with OpenPipe components}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pipelets}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:samplePipelet}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample pipelet containing HTML, CSS, and JavaScript}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Root Pipelet}{19}}
\newlabel{fig:sampleRootPipelet}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Root piplet HTML}}{20}}
\newlabel{fig:rootPipeletLayout}{{5.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Root pipelet layout}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nested Pipelets}{22}}
\newlabel{fig:nestedPipelets}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nested Pipelets with a depth of 3}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pipelet Priority}{24}}
\newlabel{fig:pipeletPriority}{{5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample pipelet containing HTML, CSS, and JavaScript}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Interfaces}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Output}{26}}
\newlabel{fig:generalizationOutput}{{6.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A generalization of the OpenPipe output object}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Framework Adapter}{28}}
\newlabel{fig:generalizationAdapter}{{6.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A generalization of the OpenPipe adapter object}}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design Patterns}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strategy Pattern}{30}}
\newlabel{fig:strategyRunner}{{7.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The strategy pattern utilzed by OpenPipe for the main OpenPipe runner object}}{31}}
\newlabel{fig:strategyRunnerCode}{{7.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Instantiation and running of an OpenPipe\_Runner object}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Factory Pattern}{31}}
\newlabel{fig:factoryPattern}{{7.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The factory pattern utilized by OpenPipe}}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sequence Diagrams}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Server}{33}}
\newlabel{fig:openPipeRunnerSequenceDiagram}{{8.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces OpenPipe Runner sequence diagram}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Client}{35}}
\newlabel{fig:openPipeClientOutputSequenceDiagram}{{8.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces OpenPipe output sequence diagram}}{37}}
\newlabel{fig:openPipeClientPipeletLoadCalls}{{8.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces OpenPipe client side pipelet load calls}}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Objects}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Transmitted Data}{39}}
\newlabel{fig:clientSegmentDataObject}{{9.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The client segment data object}}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Other Library Components}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}PHP Output Buffering}{41}}
\newlabel{fig:echoNowCode}{{10.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces PHP function that helps bypass PHP output buffering that blocks the HTTP pipelining of data to the client browser}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Dynamic JavaScript DOM Insertion}{42}}
\newlabel{fig:javascriptInsertion}{{10.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces JavaScript code segment that allows for reliable cross browser insertion of dynamic JavaScript code into the DOM}}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Methodology}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Data Collection}{44}}
\newlabel{fig:seleniumScript}{{11.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A selenium script that retrieves performance and timing data from websites}}{45}}
\citation{w3cNavigationTiming}
\citation{w3cNavigationTiming}
\newlabel{fig:performanceTimingData}{{11.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces DOM performance timing data made available via JavaScript \cite  {w3cNavigationTiming}}}{46}}
\citation{siegeHomepage}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces DOM performance timing data show as linear request \cite  {w3cNavigationTiming}}}{47}}
\newlabel{fig:performanceTimingChart}{{11.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Simulating Load}{47}}
\citation{siegeManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Results}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:performanceTimingTable}{{12}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Calculated response and load time in milliseconds. Data is based on timing data collected from automated browser runs via Selenium scripting.}}{51}}
\newlabel{fig:analysisChartPlain}{{12}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces OpenPipe column chart comparing non-piped vs. piped response times and total load times for plain HTML data}}{51}}
\newlabel{fig:analysisChartDatabase}{{12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces OpenPipe column chart comparing non-piped vs. piped response times and total load times when connecting to a local database system for data}}{52}}
\newlabel{fig:analysisChartWebService}{{12}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces OpenPipe column chart comparing non-piped vs. piped response times and total load times when connecting to an external REST API for data}}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}DIscussion}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Expanded Output API}{54}}
\newlabel{fig:explicitApi}{{13.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces An explicit version of an OpenPipe output API}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Minification}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Addition of framework adapters}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Language agnostic Apache server extension}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Code Listings}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}"OpenPipe/Runner.php"}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}"OpenPipe/Pipelet/Interface.php"}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}"OpenPipe/Pipelet/Abstract.php"}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}"OpenPipe/Pipelet/Base.php"}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.5}"OpenPipe/Pipelet/Factory.php"}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.6}"OpenPipe/Output/Interface.php"}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.7}"OpenPipe/Output/Piped.php"}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.8}"OpenPipe/Output/Standard.php"}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.9}"OpenPipe/Output/Util.php"}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.10}"OpenPipe/Adapter/Interface.php"}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.11}"OpenPipe/Adapter/Abstract.php"}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.12}"OpenPipe/Adapter/Basic.php"}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.13}"OpenPipe/Adapter/Pvc/CodeIgniter.php"}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.14}"openpipe.js"}{95}}
\bibcite{facebookBigpipe}{1}
\bibcite{hypertextTransferProtocol}{2}
\bibcite{optimizingPageLoadTime}{3}
\bibcite{whatIsPipelining}{4}
\bibcite{w3cNavigationTiming}{5}
\bibcite{siegeHomepage}{6}
\bibcite{siegeManual}{7}
\bibcite{phpWiki}{8}
\bibcite{webserverSurvey}{9}
\bibcite{highPerformanceWebsites}{10}
\bibcite{evenFasterWebsites}{11}
