\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layers of the Open Systems Interconnection model (OSI model).}}{8}}
\newlabel{fig:osiModel}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of a traditional HTTP web request with the operation of an HTTP web request Pipeline. A pipeline approach will deliver visible content sooner, as all parts of the document are delivered in parallel.}}{10}}
\newlabel{fig:httpRequestCycles}{{1.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation Tools}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Git}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PHP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}phpDocumentor}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apache}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chrome}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CodeIgniter}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test Applications}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Static Sample App}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature rich OpenPipe sample application to illustrate nested pipelines}}{15}}
\newlabel{fig:sampleApp}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Pipeline}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic OpenPipe sample application to illustrate a basic pipelines}}{16}}
\newlabel{fig:basicPipeline}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MVC Pipeline (PVC)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OpenPipe adapter setup for CodeIgniter}}{17}}
\newlabel{fig:codeIgniterPvcCode}{{3.3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architectural Components}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server components}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Server side tecnology stack with OpenPipe components}}{19}}
\newlabel{fig:frameworkStack}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client components}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Client side tecnology stack with OpenPipe components}}{20}}
\newlabel{fig:clientFrameworkStack}{{4.2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pipelets}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample pipelet containing HTML, CSS, and JavaScript}}{21}}
\newlabel{fig:samplePipelet}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Root Pipelet}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Root piplet HTML}}{22}}
\newlabel{fig:sampleRootPipelet}{{5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Root pipelet layout}}{23}}
\newlabel{fig:rootPipeletLayout}{{5.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nested Pipelets}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Nested Pipelets with a depth of 3}}{25}}
\newlabel{fig:nestedPipelets}{{5.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pipelet Priority}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample pipelet containing HTML, CSS, and JavaScript}}{26}}
\newlabel{fig:pipeletPriority}{{5.5}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Interfaces}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Output}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A generalization of the OpenPipe output object}}{28}}
\newlabel{fig:generalizationOutput}{{6.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Framework Adapter}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A generalization of the OpenPipe adapter object}}{30}}
\newlabel{fig:generalizationAdapter}{{6.2}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design Patterns}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strategy Pattern}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The strategy pattern utilzed by OpenPipe for the main OpenPipe runner object}}{32}}
\newlabel{fig:strategyRunner}{{7.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Instantiation and running of an OpenPipe\_Runner object}}{32}}
\newlabel{fig:strategyRunnerCode}{{7.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Factory Pattern}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The factory pattern utilized by OpenPipe}}{33}}
\newlabel{fig:factoryPattern}{{7.3}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sequence Diagrams}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Server}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces OpenPipe Runner sequence diagram}}{35}}
\newlabel{fig:openPipeRunnerSequenceDiagram}{{8.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Client}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces OpenPipe output sequence diagram}}{37}}
\newlabel{fig:openPipeClientOutputSequenceDiagram}{{8.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces OpenPipe client side pipelet load calls}}{38}}
\newlabel{fig:openPipeClientPipeletLoadCalls}{{8.3}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Objects}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Transmitted Data}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The client segment data object}}{40}}
\newlabel{fig:clientSegmentDataObject}{{9.1}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Things to Consider}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}PHP Output Buffering}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces PHP function that helps bypass PHP output buffering that blocks the HTTP pipelining of data to the client browser}}{42}}
\newlabel{fig:echoNowCode}{{10.1}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analysis}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Initial Wait Time}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Initial wait times compared in Chrome with OpenPipe enabled and disabled}}{43}}
\newlabel{fig:initialWaitTimesChrome}{{11.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Initial wait times compared in Firefox with OpenPipe enabled and disabled}}{44}}
\newlabel{fig:initialWaitTimesFirefox}{{11.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Initial wait times for all browsers with OpenPipe disabled and enabled}}{45}}
\newlabel{fig:initialWaitTimesChart}{{11.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Total Load Time}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Initial wait times for all browsers with OpenPipe disabled and enabled}}{47}}
\newlabel{fig:initialWaitTimesChart}{{11.4}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Next Steps}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Minification}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Addition of framework adapters}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Language agnostic Apache server extension}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Code Listings}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}"OpenPipe/Runner.php"}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}"OpenPipe/Pipelet/Interface.php"}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}"OpenPipe/Pipelet/Abstract.php"}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}"OpenPipe/Pipelet/Base.php"}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}"OpenPipe/Pipelet/Factory.php"}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}"OpenPipe/Output/Interface.php"}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.7}"OpenPipe/Output/Piped.php"}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.8}"OpenPipe/Output/Standard.php"}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.9}"OpenPipe/Output/Util.php"}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.10}"OpenPipe/Adapter/Interface.php"}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.11}"OpenPipe/Adapter/Abstract.php"}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.12}"OpenPipe/Adapter/Basic.php"}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.13}"OpenPipe/Adapter/Pvc/CodeIgniter.php"}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.14}"openpipe.js"}{78}}
