\relax 
\citation{w3cNavigationTiming}
\citation{w3cNavigationTiming}
\citation{highPerformanceWebsites}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION AND UNDERLYING TECHNOLOGIES}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{facebookBigpipe}
\newlabel{fig:osiModel}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layers of the Open Systems Interconnection model (OSI model). OpenPipe resides in the application level of the OSI model.}}{3}}
\newlabel{fig:HTTPRequestCycles}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of a traditional HTTP web request with the operation of an HTTP web request Pipeline. A pipeline approach will deliver visible content sooner, as all parts of the document are delivered in parallel.}}{5}}
\citation{phpWiki}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PHP}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}phpDocumentor}{6}}
\citation{webserverSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CodeIgniter}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Apache}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}FireFox}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Selenium}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ARCHITECTURAL COMPONENTS}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Client-server model}{10}}
\newlabel{fig:pipelinedRequestCycle}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A pipeline HTTP approach represented a traditional client-server communication process.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Server components}{11}}
\newlabel{fig:frameworkStack}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Server side tecnology stack with OpenPipe components}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Client components}{13}}
\newlabel{fig:clientFrameworkStack}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Client side tecnology stack with OpenPipe components}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PIPELETS}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:samplePipelet}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample pipelet containing HTML, CSS, and JavaScript}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Root Pipelet}{15}}
\newlabel{fig:sampleRootPipelet}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Root piplet HTML}}{16}}
\newlabel{fig:rootPipeletLayout}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Root pipelet layout}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nested Pipelets}{18}}
\newlabel{fig:nestedPipelets}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nested Pipelets with a depth of 3}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipelet Priority}{19}}
\newlabel{fig:pipeletPriority}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample pipelet containing HTML, CSS, and JavaScript}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CLASS INTERFACES}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Output}{22}}
\newlabel{fig:generalizationOutput}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A generalization of the OpenPipe output object}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework Adapter}{24}}
\newlabel{fig:generalizationAdapter}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A generalization of the OpenPipe adapter object}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DESIGN PATTERNS}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strategy Pattern}{26}}
\newlabel{fig:strategyRunner}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The strategy pattern utilzed by OpenPipe for the main OpenPipe runner object}}{27}}
\newlabel{fig:strategyRunnerCode}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Instantiation and running of an OpenPipe\_Runner object}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Factory Pattern}{27}}
\newlabel{fig:factoryPattern}{{5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The factory pattern utilized by OpenPipe}}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SEQUENCE DIAGRAMS}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Server}{29}}
\newlabel{fig:openPipeRunnerSequenceDiagram}{{6.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces OpenPipe Runner sequence diagram}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Client}{31}}
\newlabel{fig:openPipeClientOutputSequenceDiagram}{{6.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces OpenPipe output sequence diagram}}{32}}
\newlabel{fig:openPipeClientPipeletLoadCalls}{{6.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces OpenPipe client side pipelet load calls}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OTHER LIBRARY COMPONENTS}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Transmitted Data}{34}}
\newlabel{fig:clientSegmentDataObject}{{7.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The client segment data object}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PHP Output Buffering}{35}}
\newlabel{fig:echoNowCode}{{7.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces PHP function that helps bypass PHP output buffering that blocks the HTTP pipelining of data to the client browser}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dynamic JavaScript DOM Insertion}{36}}
\newlabel{fig:javascriptInsertion}{{7.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces JavaScript code segment that allows for reliable cross browser insertion of dynamic JavaScript code into the DOM}}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TESTING METHODOLOGY}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Static Sample App}{38}}
\newlabel{fig:sampleApp}{{8.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Feature rich OpenPipe sample application to illustrate nested pipelines}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Basic Pipeline}{40}}
\newlabel{fig:basicPipeline}{{8.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Basic OpenPipe sample application to illustrate a basic pipelines}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}MVC Pipeline (PVC)}{41}}
\newlabel{fig:codeIgniterPvcCode}{{8.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces OpenPipe adapter setup for CodeIgniter}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Data Collection}{42}}
\newlabel{fig:seleniumScript}{{8.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A selenium script that retrieves performance and timing data from websites}}{43}}
\citation{w3cNavigationTiming}
\citation{w3cNavigationTiming}
\newlabel{fig:performanceTimingData}{{8.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces DOM performance timing data made available via JavaScript \cite  {w3cNavigationTiming}}}{44}}
\citation{siegeHomepage}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces DOM performance timing data show as linear request \cite  {w3cNavigationTiming}}}{45}}
\newlabel{fig:performanceTimingChart}{{8.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Simulating Load}{45}}
\citation{siegeManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}RESULTS AND ANALYSIS}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Performance Timing Table Data}{47}}
\newlabel{fig:performanceTimingTable}{{9.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Calculated response and load time in milliseconds. Data is based on timing data collected from automated browser runs via Selenium scripting.}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Charts}{49}}
\newlabel{fig:analysisChartPlain}{{9.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces OpenPipe column chart comparing non-piped vs. piped response times and total load times for plain HTML data}}{50}}
\newlabel{fig:analysisChartDatabase}{{9.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces OpenPipe column chart comparing non-piped vs. piped response times and total load times when connecting to a local database system for data}}{51}}
\newlabel{fig:analysisChartWebService}{{9.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces OpenPipe column chart comparing non-piped vs. piped response times and total load times when connecting to an external REST API for data}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusions}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}FUTURE WORK}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Expanded Output API}{54}}
\newlabel{fig:explicitApi}{{10.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces An explicit version of an OpenPipe output API}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Minification}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Addition of framework adapters}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Language agnostic Apache server extension}{55}}
\@writefile{toc}{\def \cftchappresnum {APPENDIX }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SERVER SOURCE CODE}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pipelet/Runner.php}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}"OpenPipe/Runner.php"}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pipelet/Interface.php}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}"OpenPipe/Pipelet/Interface.php"}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pipelet/Abstract.php}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}"OpenPipe/Pipelet/Abstract.php"}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pipelet/Base.php}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}"OpenPipe/Pipelet/Base.php"}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Pipelet/Factory.php}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}"OpenPipe/Pipelet/Factory.php"}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Output/Interface.php}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}"OpenPipe/Output/Interface.php"}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Output/Piped.php}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}"OpenPipe/Output/Piped.php"}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Output/Standard.php}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}"OpenPipe/Output/Standard.php"}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Output/Util.php}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}"OpenPipe/Output/Util.php"}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Adapter/Interface.php}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}"OpenPipe/Adapter/Interface.php"}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Adapter/Abstract.php}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}"OpenPipe/Adapter/Abstract.php"}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Adapter/Basic.php}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}"OpenPipe/Adapter/Basic.php"}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Pvc/CodeIgniter.php}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}"OpenPipe/Adapter/Pvc/CodeIgniter.php"}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CLIENT SOURCE CODE}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}openpipe.js}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}"openpipe.js"}{82}}
\bibcite{facebookBigpipe}{1}
\bibcite{hypertextTransferProtocol}{2}
\bibcite{optimizingPageLoadTime}{3}
\bibcite{whatIsPipelining}{4}
\bibcite{w3cNavigationTiming}{5}
\bibcite{siegeHomepage}{6}
\bibcite{siegeManual}{7}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \MakeTextUppercase  {References}}{87}}
\bibcite{phpWiki}{8}
\bibcite{webserverSurvey}{9}
\bibcite{highPerformanceWebsites}{10}
\bibcite{evenFasterWebsites}{11}
