<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 1466}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-20 00:00:57 -0400</string>
	<key>Creator</key>
	<string>Sean Kenny</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{264.062, 1070}</string>
				<string>{82.0615, 1074}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.188, 1050.44}, {128, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Partial HTML Document}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.6875, 974.937}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Request}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{87.3755, 991.5}</string>
				<string>{159.375, 998.5}</string>
				<string>{269.375, 1009.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.9365, 921}, {182, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Page Visible To User At This Point}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{55.6245, 921}</string>
				<string>{91.6245, 921}</string>
				<string>{298.625, 920}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36.1875, 753}, {155, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Pipeline Request Cycle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{86.1245, 960.5}</string>
				<string>{268.125, 977.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.1245, 1090}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 JavaScript Request}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{84.9365, 1109.56}</string>
				<string>{156.937, 1116.56}</string>
				<string>{266.937, 1127.56}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.062, 1133.12}, {114, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 JavaScript Response}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{260.188, 1152}</string>
				<string>{82.6875, 1177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.188, 894}, {128, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Partial HTML Document}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{264.125, 908}</string>
				<string>{82.1245, 912}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86.3755, 943.5}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CSS Request}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.625, 1018.44}, {83, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CSS Response}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{264.062, 1032}</string>
				<string>{82.0615, 1034.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.6875, 854}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Request}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{82.6875, 869}</string>
				<string>{154.688, 876}</string>
				<string>{264.688, 887}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Points</key>
					<array>
						<string>{267.688, 829.764}</string>
						<string>{267.688, 1231}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>55</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{213.688, 786}, {108, 43.2639}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Server}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Points</key>
					<array>
						<string>{84.1875, 829.764}</string>
						<string>{84.1875, 1231}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>52</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30.1875, 786}, {108, 43.2639}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Client}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{2, 16}, {172, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Traditional Request Cycle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.5, 446}, {182, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Page Visible To User At This Point}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{30.1875, 443}</string>
				<string>{66.188, 443}</string>
				<string>{273.188, 442}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{60.6875, 269}</string>
				<string>{242.688, 286}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 344}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 JavaScript Request}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{57.875, 362.5}</string>
				<string>{129.875, 369.5}</string>
				<string>{239.875, 380.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.938, 393}, {114, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 JavaScript Response}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{235.938, 412}</string>
				<string>{58.4375, 437}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.938, 197}, {113, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Full HTML Document}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{239.312, 211}</string>
				<string>{58.4375, 254}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60.6875, 255}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CSS Request}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.188, 295}, {83, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CSS Response}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{234.188, 309}</string>
				<string>{53.3125, 337}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 117}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Request}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{57, 132}</string>
				<string>{129, 139}</string>
				<string>{239, 150}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Points</key>
					<array>
						<string>{242, 92.2639}</string>
						<string>{242, 494}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>27</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{188, 49}, {108, 43.2639}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Server}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>25</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Points</key>
					<array>
						<string>{56, 92.7639}</string>
						<string>{56, 494}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>24</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{2, 48.9999}, {108, 43.2639}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Client}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-20 00:25:25 -0400</string>
	<key>Modifier</key>
	<string>Sean Kenny</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVmk1vHLkRhu/8FTzKB7WbX93NY9Yb
	I1kkgHelJAdjD45Wjr2Q7LXkNZB/n6fIJpvT3TOSHBhBINjTwxmyyPp4q+rlfNI/6k+6
	5y+MgzZ+GPTdtf6H/qCfv7g3+upem/R3f6XP+y5o+dd+861+/ur67ur6t8+/v7lRd+9Z
	zDhZrtcsdR55FyZ9dauf//nW6O8/JnHNN8w47n1FtV+JnZnGoAdrur7vw4nVbG+7YfVd
	tUh+/tP1zZvP779cv/h48/Hu/e3157v3V5pNW/Ywum50qKCftHedHVy0ooq3HP8H/v2a
	FKJeXKSz9frihRw1vTmXl6Q6zmm1n7oY4zRtlrrg8D2L9Xkxmxc7XCiwAxdD54aktXMz
	dMMwxKgDir/VJjRvb7SsiJ2swk69xkbNllYrfXeJ7VCf1ZdX2li+3utzXhcJXl9ippco
	WRl9+Vafvbh5f/3h8zN9+av+4yWSiiJea8/fzyzwS/aSk0pRKIW9RNuNSafpnY9e1+0f
	upkRzR2xhnqrX2e5zUEX3ctUj8utTLjWu5b9qkO9Wy8+0Cp+wpPsYIvix+Zt3bmVAOnV
	oeLXS6H5A32XhRd9o1n0/VqfXVw/U4SZ1Wd3zyTeePhSHq7LAx/9rC9/eNAmKofh4TkX
	Zck2MUp2dPyWt4tVjmk5GVMi1oozWgnviCGtDQRPAhBOx9PKuHknqMm6sTM9xjcOzzZT
	VEi2PA0yRICHaOb1nDFGvua6Hivc6HfbyezhLV6YI+oTXpudmpcajVWej92EZKZUed53
	vo/uQF6wXXSTVYfylskl4pLhVxE3eWLUOBSJy6+sbm3n/AgkepWizHZscrb6T8Wy1cSf
	ysjv5aF+dE9AzuZXS0juhoN1HhVP2qVjD0PnJ294y3AcGKtubDJ+iPawUQidib3BIBi4
	sxjkVg+YzcUJgxisNfUSvUPoJjsF+Z4LnR1l7J3am90YaQ8y6xTnhm4U71gEKueA/ziI
	lapA5/putEG87N2y3Wb2KSsZnH4QjMHnxJ1XhvLgnzUeIMlw2BrqRbHGxYV+BpwSno3t
	5si9/61862N5+FAe7jHjEruN0SL6lbxlLKq9ulWrTaEXFwwo+rWbepxDNRjf7K1Gk7LY
	woFllsi81aMhfKRgsKHvohklSGfFJ0SvQT+gqSlEVG6N7TyIcatG4iEG8MMamSzmHfvO
	Ez34kzX4XchBvzO5Dfq1P4lF6xQbXBcGKgY2O8uzOFs/kVwbedbjdn6UsXfbySDUSXca
	I0eSs4FSW3cKRB2xJgnz8lY9f9m608vZh2qQ3xQ/qQ/Fzf5UPrmc5/z1L8/UrieZ0/sB
	YQfvgzvwJJWzTxH2fRFWHfiqbvG2AlF16gWQ9I9gcC6W9vwHAA+CrtrjQ8l/BikOPaPG
	41IH7jNnL/AIczoyhSOvCx4Nszmtc7gIY1RIJog9iVw3kftNLyv24lPJnmm2amY/gEdV
	oBc8cgfy8N7OTT6SIKo8DxxNMfn/Io9jlckn3WcySSWmH4YdNMJ9hhicOTDXnDZ+eFPs
	9KU+XVzdvc+j6qziEAZKWFXs22DWXGQ8gFmNp520bxg7ATE32FysYq78PvJeqgQxlR2U
	w0fNiCMcWDxl75SBpEqIkyBBP1HwTjlrj5hXiruInecqQUqIwWDaCYlNlbCe/IDBqzzc
	B1/rc1WS5bmRbFmqhCxPu8lJzC9VSZJXJuPajcXx48Py0JhUJhh8dgcuwAdQKx6x95xi
	9uytn2LvT6XMrHFdw7qpLx5IBxKY0mwpO2QDAYSSBSx10Cioe8y6nuwdsZYxqFsaQKnJ
	pDwLk2KMTqeX1C5jPfble+PQlfiyO7NPmFdiqk4hC1GypNq1CGS3pJ3ochU4C7QTD5Zy
	VgCkzFbNbLHvyUgAEVI+995xOkqv1JrwhmPRaPJOeerEqqHcSKw9hbKTkqAnO249JUoJ
	FKVOyQUlZXItKF9VPPhXgYhq3wICfz9SiZgqdA+OSB/jiOfOdUgrdMYdfXZfn/5ZpN8U
	f2u3sZ++qvidM9MfEOrk0tWRz8iKpUltEs9ylJ216KR316ILq2mv6Opv5RxSv839GZ89
	cICt/mgCKHWovHfU94cGpZ+8MHgJTtHb7yyMbhL6vytbr+a5189U+uhVPXH9bDe7t/SC
	VNCeYrmimJ+7L6/PJYQnKeB4zaYCsrN3HjHVqdXGUeACTNyuhrHohrNFqs//Mh+Ys6TT
	fS4PnDINcDZe1VmdQbmVPij23iZI6uf0DfAyvVY/uM/i1dnnMrk2Cf8uO7sqD0UOsxcT
	r3k2VbBjSAUE9TV+uqKkGiev1TltXsacEfVDQAlyLPMUVJagVumWhTVKPMiKyAK7M9kW
	JuGgknUXiggLULsfIaGOtMSb5ehtKhOlDpiRwnXNXrw4zSOYKJX0eJKJEhQo55tILvBR
	UtuVIWOps0Bk2uq1Teh4XMp1+oRRTnEmdf6ucYRnfIxxLG14pjdn6wjEnJtCKCXraHOC
	qVolmN31Vq1nXX1tlExXFTgsLt7QVQuTtTh7SZpPpxDrXhvL1bFiOhz8mBWS8TM7rOj/
	JEIGjG+CzyqlkMljZOhAZ8t/eiKSYLPWVGVtbGn5BJqiClLQTom4kMkTvboO+NXMZkl/
	HClkIM6FzBIvo66YJzNaJ7+lWpzZrHVjK/uvU6YJEoaWQSqnIm+ik4DOSvTZLFBNFDKR
	avtQYDO7KVQz+dMgi6Ezz8Hb0zP3/R5bstBaW7ZkF0UzVv++qQeeUHbawaNFNEyLRx+p
	hLSdIrwJ7/kEzKpl1SEPQdUeB7gqwNR0o/Qft5rJFGKSOS1xY+NEYycLuoEFpYWzHDyp
	b2/2icITe6k6Je2M9qcVyBgQK4VulZda1ExDbKY+QENY4tRYz9moj8OAz25LxoXa2nKQ
	NWvtUlun2sRCex0ktdaN8BGCi4AgbwTR5nZn6Hnmt75yZ3v8VtkYhdUWgJoNLhlUPCsp
	MfY0oBkgkoMQvCoanKZPzNEcNSvvwvfoFYhyIKX3RHnyroBBHGOS8pJrirVDGCFKJymm
	c2yCFZvJp51L0laeIhuLgAgewtpZXkTXkf9m70KeljN5O4PPZjKbbbBg07TKxVrCggAJ
	K1iwY8SBCzRgrtSghelSJIqlIbkrZW6tNNsqLKNDqaQeT3o9YntcUIzUq5mI45qL7eVr
	LrZXBH418fUgE0+rnNRH1y/UF3Yit1BBG7IO3FeDWAdUvKQQ6A9Hl5qYL2HGo/D4Qn1Z
	kgAwONvYThONhWVlgCVlGLU3+2GnygJTz525ryKQ3pxM5YoTZ4GMJfIrQ2TZbjO78apN
	hrGSWATJHfdHYMRehvn/YsBQeXSD3EHCIiVKSkoM2AsHbcmF1iBjpBhhpocRw6f7FHjR
	xgNyHT1fxkB3AiYDlzZUeXLHIhkflOoBGrhyICCaeT3roVIgRQVkZ2pqO/m0/aFysji2
	JS2lkBdVHGMAzZgLDG7IRRxXP/KLgFzPHE59IGHB9HMgEpYbIFv2EYXLuJkN26aF0+zn
	STZsTgy1h9tLHiXjPS55SB1ONObcQaz7nDtEdVMgx0cKPzv0bZyvrMznzoKdk9yfjgbl
	yU0FPTRMfcTM/ax3riwDlamnMvUjE7LmV7OxWrWzOpLp5imR7tpBhiVDzwKxMcmDMfHT
	WWCEJgt2nC9GIbTSdpvZp+IcL8lF9tiDEPNPOL67VKCxuPk5r+fsA8qNukW6mPJDhIXR
	Kj08pPZhA557anVWvpCbe31WrVvAfbcc3Wvq1dnc1Ouvb+rnPmdf+RhWPN9w/S6NQepD
	ILVTNNQhdB8l5ImQyHWYfI04Fy03BjVCTgu0BODhSBAtRGFWa+Ls5hufJS9/BVG4lr3l
	u87pTb41X7jexU5h8lTa8BFLfjP2cC17q9T/jkR8eP3/AZe4VOCTZJ3A9RrFa0FRE6g6
	pIGguMxjgkugLT8OoefraXxIVEd6PqEI+NlDVF4KidKik4a5fdaeFrx0zHLPJD/PSFfG
	tUXPkxmtkx9s0ecpbEwuy6ULkM0meYzRgqZfXgi6i0DurtKdeEHy7ezTwFruGaSgp+vb
	usv5N2rRGxSq1bfHFkd6z9ocbDP5AkJPaw7mNF74bW7Emz7vadtbmoPt9kr+eHJz8Nhb
	04bPGHvcRRpEGCrhM+Q3iXIXpmYnWHWcic+gF+Onik3H6WGGDHeUkhFqsR4tnaujlJeW
	k0TyTmeG4XB2rRraJNNEZxGYdhZpYBL7kgUyJk2z1DicwCaBUFRcCtpcjVaBy+yUz378
	DyESsNsKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjMxOTEKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgMTQ2Nl0KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8
	PCAvRjIuMCAxMyAwIFIgL0YzLjAgMTQgMCBSIC9GMS4wIDEyIDAgUiA+PiAvWE9iamVj
	dAo8PCAvSW0xIDkgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYwIC9IZWln
	aHQgMTMyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50
	IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T+1vBohAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDPzAAJI/AAEKZW5kc3RyZWFt
	CmVuZG9iagoxMCAwIG9iago0NzMKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYwIC9IZWln
	aHQgMTMyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7V35V5LpH63cFREUEUEUQVEWQRTDXQzTSFwiKc0llNQxMdKkcFzSo2lZrum45J5L6jja
	WJYtZ/617+d5yZlJsTrf357muT+0nTqHz+1+7vO+nPPce+YMAWGAMEAYIAwQBn6EgbM/
	GX5k5r//Dsx+7h+4YY9/ZjkHo/095um/cM4Pc7u7e/xUcHeHoRAd36OBYsA5vqeXl7cT
	PljjyxBeXp7wXwpEfIeFLwx4eHjC+D6+vn5+fjQazR9zwAgwiK+vj7c34uHbLCAK3GAD
	gAAYn+ZPpwcwGMyfAAxGAJ3uD0z4Ag1OFk5ZCIoC0ABiwJ8ewGQGBrFYwcFsdgjWYLOD
	g1msoEAmM4Duj1gALcBCuCYBqQCJADHAgPnZIZxQLpcXFsbHGmFhPC43lBPCBh4YFAsg
	BUSCi3OBogCMwI8GDAABMD0/QiCIFIowhzBSIIjgAxNAA7BA80O24JqEs8gLvHxABMwg
	NocL8wtF0eKYWIlEKpVhC6lUIomNEUeLhMADl8MOYoIUfLyQM54UAsgAKPD28w9gskK4
	fIEwSiyRyuOUSpVKlYAx4OMrlXFyqUQcJRTwuSEsZoA/KMHD3cU2gAzADn0pCngRwuhY
	WZxSlZh0XpOSCkjDFOizp2jOJyWqlHGy2GhhBI8iwReM0YUQzoIMvH1pdCaLw4sQxcgU
	KrUmJS0jS5ut0+lysAV8+GxtVkZaikatUshiRBE8DotJp/l6gxCOL4NTBn5AQQhPECWJ
	U6mT07Kyc3Iv6fMNBYUYo8CQr7+Um5OdlZasVsVJogRICXQ/V0JAHMAmMICCiCiJMlGT
	rtXlXS4oMl41XSvFGtdMV41FBZfzdNp0TaJSEoXWgeEPQjixDLAKnt5+9EA2N0IkUahT
	s3L0hislpeWVVeYai+UWtrBYasxVleWlJVcM+pysVLVCIorgsgOREE4sw9lzcC6CDDh8
	YUxcYqo2N7/YVFZpttQ1NFqb7tiwxZ0ma2NDncVcWWYqzs/VpibGxQj5HBACnI/HDQGt
	ArgBmyuIlqk0WbkGY2lFdW2D1dbSan/gwBgP7K0tNmtDbXVFqdGQm6VRyaIFXDZyBFiG
	rx8VKQ4CgkL4wliFOj0HKKiyNDQ12x3tnV3dPRiju6uz3WFvbmqwVAEJOelqRayQHxIU
	4JIDTx8agxUaESVTJWv1xaVVt27b7I7O7t5HA08GMcaTgUe93Z0Ou+32rarSYr02WSWL
	ighlMWg+nid04O7p449WQRynTtMVmCost+/a27v7BgaHRkbHMcboyNDgQF93u/3ubUuF
	qUCXpo4To2Xw9wFTPLYL7l6+9MCQMGGsUpOZd6Ws+hebvb2nf3B4bGJyenoGW0xPT06M
	DQ/297Tbbb9Ul13Jy9QoY4VhIYF0Xy8XHPjRwQ5EUlVK9uWSylorUDDwbHRianZuYXEJ
	WywuzM1OTYw+GwASrLWVJZezU1RSERgC3c8FB3AssELDo+WJsAql5oZmx8P+Z2OTM/NL
	K6tr69hibXVlaX5mcuxZ/0NHc4O5FJYhUR4dHsqCg+GEDuBoDGAhO0jKyC26YbHaO3oH
	RydnF5bXNja3trHF1ubG2vLC7OToYG+H3Wq5UZSbkYQMgYUOhuN+ABwwgIMYpSbrkrGy
	zuboHhiemFlYWd/a3tndwxa7O9tb6ysLMxPDA90OW12l8VKWRhkDHDBcckBjBHMjwRK1
	+qtVDS2/9g6OTc0DBTt7r/cxxuu9HSBhfmpssPfXloaqq3otmGIkN5hBc6UDGjOYJ5TE
	p2Tnm8y3WzseDT2fXVrb3Nnbf3vwDlscvN3f29lcW5p9PvSoo/W22ZSfnRIvEfKCmadw
	wA4TSlSpOsO1Gqu9a2B4cm5l4/fd/bfvDjHGu7f7u79vrMxNDg902a011wy6VJVEGMY+
	nQM4GoGD65amB91PRqYWVjd3XgMFHz9hi4+H796+3tlcXZgaedL9oMlyHXEgFX2Xg4JS
	yx1Hz+DY9OLa1u7+AVDwGVt8+nh4sL+7tbY4PTbY47hjgcPxNA7g1dmbxmSHUTpwwcFf
	mOLztzn46tu0s24e8LoAj4myhLScwtJbNtDB+MzS+vbe/rvDT58xZQA+9udPh+/297bX
	l2bGQQe2W6WFOWkJMnhQhBcGDzfCAeGA6IDsAvED4onkXCBnI3k+IM9I5DmRPCuT9wXy
	zkTeG8m7M/n+AH3zQ3RAOCA6QAwQHRAOKBkQTyS7QAmBnI3EE4knEk90MkB2gewC2QWy
	C0cMED8gfkD84GgbyLMy8QPiB8QPiB8cMUD8gPgB8YOjbSDPB8QPiB8QPyB+cMQA8QPi
	B8QPjraBPB8QP/h//UCakApX/6n7jf+614btxbbPX++C835jAgpAOHmv7cx37jf+F+54
	HucA3fUdnV5Y3frjz4P3H7C96Qsf/MP7gz//2FpdmB6l7vp+457rVxwYrtdY7z98PPLb
	/MtXO3tvDg4/fMQWHw4P3uztvHo5/9vI44f3rTXfv+8Md/9VKRcMpupGe1f/0OSL5XUQ
	wpuD9/jee39/8AZksL78YnKov8veWG0yXEiBe++80+69M4J5kZL4ZO3lEnPDvfa+p+Ow
	DBvbu68hAAFbvN1/vbu9Aasw/rSv/V6DueSyNjleEsk7JQPCD3IwBFQOhrGq/m5bz+OR
	yRdLq6+2IQjjT2wBMRjbr1aXXkyOPO5pu1tfZaRyMASQg+EyC4TKhIlRnM/MKy6vvXO/
	69Gz8em55dUNCETBGNtbG6vLc9Pjzx513b9TW16cl3legfJQTsmECYCoMLFcnX6xsKym
	saW95/Hw8+m5xZerG682scWrjdWXi3PTz4cf97S3NNaUFV5MV8vFEBbmigN3yEcK4oRH
	yeAhyXDtZr3tQWff4PDzqdn5xeWVl9hiZXlxfnbq+fBgX+cDW/1NFAWSIIsK50BG1Ml8
	JGdWGF8kQZFxxnJLY4ujq+/J0NjE1MyLuXlsMfdiZmpibOhJX5ejpdFSDnaQrJLAY+Ip
	WWG+kBnHi4xRopCo6zfrmu61dfVCZNzo+MTkb9hicmJ8FELjerva7jXV3byOIqKUMZFw
	NPq7yEtzg+xAJhwMYnli6oV84w1zfVOLo6MHgvOeDg1jjKGnEJvX0+Foaao33zDmX0hN
	lENMFkQDucgOdIM41QAWJ1wkiddk5haayqvrrc32to6HPb19/f0DmKK/v6+352FHm73Z
	Wl9dbirMzdTES0ThHGSJJ/MTqSxRCA90CkFfZCo310KQZuv9tvaOzi5s0dnR3na/FWI0
	a83lpiK9UwYoOtBVjiZkyoIhBHNBCOAIOn1RSVkVBKo2NtmaW+61Yot7Lc22pkaIU60q
	KynS68ANQAawCmAHHueOZcZBOBAYAgSq8gRiCJXN0F0yXDGVVdyssdTVN2CN+jpLzc2K
	MtMVwyVdBkTKiiFlOigA7OBEri4VNY5itjn8SLFcBRHTF/WGIqOptKy8ogprVJSXlZqM
	RQb9RQiZVsnFkRAtTMXqushXdoOAZVpAYDCXLxTL49XJGVpdrj6/oKjYaLyKMYzG4qKC
	fH2uTpuRrI6Xi4V8bnAgyMDrZM72GagegJPBnxHERiRIFaqk5LQM7QXdxdw8PdbIy72o
	u6DNSEtOUimkiAJ2EAPaByBR9pgdnDmDlgEaKOgUCZFQPaCA5gEoHkjPyMzSYoyszIx0
	qB+A9gEFlA9EUhTQqRaK4zHbiAOo4fAGEqCFI5QvEEXHSuWKeFWCWg0dDBjjfJJanaCK
	V8ilsdEiAT8UNXH4+UD1wInIeQgaRo00UEKBlBAMVSTQRCKOkUhl8jiFQokxFIo4uUwq
	iRFDGwmUkQQHMehQzkMVsnydrox+R5WRUCSgNhIONyxcADxERYvF4hiMAR8/OgrmF4SH
	cTmohMNJgasqEooD2AZPWAdopUHFPBzUzMMPh24evBERzketPKidKJBqpAEVoLKur0Lz
	vmgClRMhEpwFTUwoqIJ2Kg4nFEqacEZoKIcTAvOzgpjOeqZvUHCkBCjn8fGFkiYoKkNV
	XUAF7ghCJV2orozmB6VtR2VlJ92AcgRQwlFhG9AAjW1Q2QZcYA40gz/V1oZa675XWnfm
	X8V9qLjQx9ndB613eAM6+2B8b6q+8Nu1fU4pUFoAX0DwhA5HhC8ViFj+5JzAE5U3IgmA
	F/5AmedRkymqMHWnQP1zbH9wzoCmgfF/hICjIwKIQIL4qYBmcnUeujZH8qeEAcIAYYAw
	QBggDPy3GfgfrwLh/gplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjMxNzcKZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1QUyRbHq3tyIswM
	UcKQc04DSI5DlgwmhhkYhjCOQ5BgFlGBNSAiAsoSVpKCiwqICRHFwCKgmHVBFgV1XQyA
	ispr4KB7ztv99r68e07V/fWtW7equ6vO+QNAPsUWChNhCQCSBCmiQA9nRnhEJAP3CEBA
	GogDBSDO5iQLnQICfMC/2tRdJBux2wZztf417Z8HJLkxyRwAoABkOJqbzElC+BTCExyh
	KAUAuBrhvnUpQoRRSAN0EbJBhHfOMW+By+Y4eoFPzOcEB7ogOV0A4MlstogHAKkPiTPS
	ODykBmkCYWMBly8AgMxA2J4Tx+YiHIWwflLSmjnOR1g7+m91eH9jNjv6e002m/edF94F
	mYks7MpPFiayM+Yf/pddUmIq8r3mjYr0ZH4KKxjxeKSNxYrcAxdZEO3nv8jCFOfv8Zhk
	t6DFeCzfnbXIwpSA73Uy44LDFuPxbK+5fzNfX5DoN3cO5pkb4+q2yKLUwJBFTljj/WMt
	Qcj3tYSJ82dofm5yWtD3uVy2q/fi3Mw4F79FBnzgC9iAkxKTPvffgcsaYYaIz4tLYTgh
	pyxGn8EScAz1GabGJiZzw/83Nne/Fjb7oWD+3kAyR37EssgAOFYh577+RywsGoBjsQBI
	0X/E1OMAoE4DcFbASRWlLdRDzzkMICL3lg7kgBJQA9rAAJgCS2ALHIEb8AL+IBhEgFWA
	A+JAEhCBdWA92AJyQB7YCw6AElAOqkAtOA6aQSs4By6Bq+Am6AOD4BEYAqPgFZgAU2AG
	giAcRIFokBykDGlAepApxITsITfIBwqEIqAoiAcJoFRoPbQNyoMKoBKoAqqDfoXOQJeg
	61A/9AAahsahd9BnGAWTYTqsCGvCRjATdoK94WB4JcyD18KZcDa8Gy6GK+FjcAt8Cb4J
	D8JD8Ct4EgVQJJQ0SgVlgGKiXFD+qEhULEqE2ojKRRWhKlGNqHZUN+o2agj1GvUJjUXT
	0Ay0AdoW7YkOQXPQa9Eb0fnoEnQtugXdhb6NHkZPoL9hKBgFjB7GBsPChGN4mHWYHEwR
	5ijmNOYKZhAzipnCYrHSWC2sFdYTG4GNx2Zh87GHsU3YDmw/dgQ7icPh5HB6ODucP46N
	S8Hl4A7hjuEu4gZwo7iPeBJeGW+Kd8dH4gX4rfgifD3+An4A/wI/Q5AgaBBsCP4ELiGD
	sIdQTWgn3CKMEmaIkkQtoh0xmBhP3EIsJjYSrxAfE9+TSCRVkjVpGYlP2kwqJp0gXSMN
	kz6RqWRdsgt5BTmVvJtcQ+4gPyC/p1AomhRHSiQlhbKbUke5THlK+ShGEzMUY4lxxTaJ
	lYq1iA2IvREniGuIO4mvEs8ULxI/KX5L/LUEQUJTwkWCLbFRolTijMQ9iUlJmqSJpL9k
	kmS+ZL3kdckxKo6qSXWjcqnZ1CrqZeoIDUVTo7nQOLRttGraFdooHUvXorPo8fQ8+nF6
	L31CiiplLhUqlS5VKnVeakgaJa0pzZJOlN4j3Sx9V/qzjKKMk0yMzC6ZRpkBmWnZJbKO
	sjGyubJNsoOyn+UYcm5yCXL75Frlnsij5XXll8mvkz8if0X+9RL6EtslnCW5S5qXPFSA
	FXQVAhWyFKoUehQmFZUUPRSFiocULyu+VpJWclSKVypUuqA0rkxTtlfmKxcqX1R+yZBi
	ODESGcWMLsaEioKKp0qqSoVKr8qMqpZqiOpW1SbVJ2pENaZarFqhWqfahLqyuq/6evUG
	9YcaBA2mRpzGQY1ujWlNLc0wzR2arZpjWrJaLK1MrQatx9oUbQfttdqV2nd0sDpMnQSd
	wzp9urCuhW6cbqnuLT1Yz1KPr3dYr18fo2+tL9Cv1L9nQDZwMkgzaDAYNpQ29DHcathq
	+MZI3SjSaJ9Rt9E3YwvjRONq40cmVBMvk60m7SbvTHVNOaalpnfMKGbuZpvM2szemuuZ
	x5gfMb9vQbPwtdhh0Wnx1dLKUmTZaDlupW4VZVVmdY9JZwYw85nXrDHWztabrM9Zf7Kx
	tEmxabb5y9bANsG23nZsqdbSmKXVS0fsVO3YdhV2Q/YM+yj7n+2HHFQc2A6VDs8c1Ry5
	jkcdXzjpOMU7HXN642zsLHI+7TztYuOywaXDFeXq4Zrr2utGdQtxK3F76q7qznNvcJ/w
	sPDI8ujwxHh6e+7zvMdSZHFYdawJLyuvDV5d3mTvIO8S72c+uj4in3Zf2NfLd7/vYz8N
	P4Ffqz/wZ/nv938SoBWwNuDsMuyygGWly54HmgSuD+wOogWtDqoPmgp2Dt4T/ChEOyQ1
	pDNUPHRFaF3odJhrWEHYULhR+IbwmxHyEfyItkhcZGjk0cjJ5W7LDywfXWGxImfF3ZVa
	K9NXXl8lvypx1fnV4qvZq09GYaLCouqjvrD92ZXsyWhWdFn0BMeFc5DziuvILeSOx9jF
	FMS8iLWLLYgd49nx9vPG4xziiuJe8134Jfy38Z7x5fHTCf4JNQmziWGJTUn4pKikMwKq
	IEHQtUZpTfqafqGeMEc4tNZm7YG1EyJv0dFkKHllclsKHREyPanaqdtTh9Ps00rTPq4L
	XXcyXTJdkN6ToZuxK+NFpnvmL1noLE5W53qV9VvWD29w2lCxEdoYvbFzk9qm7E2jmz02
	124hbknY8ttW460FWz9sC9vWnq2YvTl7ZLvH9oYcsRxRzr0dtjvKd6J38nf27jLbdWjX
	t1xu7o0847yivC/5nPwbP5n8VPzT7O7Y3b17LPcc2YvdK9h7d5/DvtoCyYLMgpH9vvtb
	ChmFuYUfDqw+cL3IvKj8IPFg6sGhYp/itkPqh/Ye+lISVzJY6lzaVKZQtqts+jD38MAR
	xyON5YrleeWff+b/fL/Co6KlUrOyqApblVb1vDq0uvsX5i91R+WP5h39WiOoGaoNrO2q
	s6qrq1eo39MAN6Q2jB9bcazvuOvxtkaDxoom6aa8E+BE6omXv0b9erfZu7nzJPNk4ymN
	U2WnaadzW6CWjJaJ1rjWobaItv4zXmc6223bT581PFtzTuVc6Xmp83suEC9kX5i9mHlx
	skPY8foS79JI5+rOR5fDL9/pWtbVe8X7yrWr7lcvdzt1X7xmd+3cdZvrZ24wb7TetLzZ
	0mPRc/o3i99O91r2ttyyutXWZ93X3r+0/8KAw8Cl2663r95h3bk56DfYfzfk7v17K+4N
	3efeH3uQ+ODtw7SHM482P8Y8zn0i8aToqcLTyt91fm8ashw6P+w63PMs6NmjEc7Iqz+S
	//gymv2c8rzohfKLujHTsXPj7uN9L5e/HH0lfDXzOudPyT/L3mi/OfWX4189E+ETo29F
	b2ff5b+Xe1/zwfxD52TA5NOppKmZ6dyPch9rPzE/dX8O+/xiZt0X3Jfirzpf2795f3s8
	mzQ7K2SL2PNaAIX0cCyiGd7VAECJAICG6F9ix4L+nc+AFjQ7wnPafV6//zcvaOT5fEsA
	qjoAmJOFXog/jDQNRwAkER+AeEQ6wmZm3xtYsORYM9N5gkirEWmycnb2PRMA7C0AvpnP
	zs40z85+LUZ0+hQAF/sXdPdcNlYCgDJkz/9s/wFS/eJjCmVuZHN0cmVhbQplbmRvYmoK
	MTkgMCBvYmoKMjY1MAplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0K
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoy
	MSAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVu
	ZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDI1IDAgUiAvRmlyc3QgMjYgMCBSID4+CmVuZG9iagoyNiAwIG9iago8
	PCAvUGFyZW50IDI3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAxNDY2
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBvYmoKPDwgPj4KZW5k
	b2JqCjI1IDAgb2JqCjw8IC9QYXJlbnQgMjcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDE0NjYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOCAw
	IG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTGVuZ3RoMSAxMTY4MCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8VEXWaFXdtZd0et/S202nu9PZdwgJpAlJCEsi
	EIQECSaBQAJkZAkRmJEXFRcC4oIsihsugKCTJmSgAfFjfCD6ZhEdBXV0xhlhxs83+Zzx
	4XyO0N3fqdshQp4zP//wN31zqupU1a0659Spc05VbveqNe0oCfUiBs2Y17piMZJ/mcsR
	IkULu1pXJHBDGuSvL+zp9iRwLh0hZvniFUu6Erj4KEJK55Ll64bfN0K7+XRHe+uiRDu6
	CnlJB1QkcFwEeVpHV/faBK4fhHzF8tsWDrcb/gL4uK7WtcPzo48A9/yotas90T+zFvK0
	Fbet7k7gGbT//BWr2of740ag7y2EodaBbkMKtAwJiCAtPM0ICZ8pnYiFVtoOv0VZqm23
	Jpd/hXSijN9a96Ccvy69cv7r9qsB1cPiP6BCca0/zflgLIiQGkP7kOrhkRb5PUgcEdSQ
	GUFTACoAigEyMydaUS/eix4CeAaAQZ14M1oHsAngMQB2pPQiYMfw5gFWDB3H65AdTw2p
	WPdso81tVarc70QwP/iU+wPrpyewDVbvD9g2kIQUE5X4Gfw0WoTc+AXkw+tRLUrHjx8O
	Lne3QNOLaAVALwAjpxi/OOAqcL+Ks5CPxfCOH7lYfMT95/xs96X8CMED7tcCERayn7sA
	CyW7Tzmfcv+Hc4n7VYCDiaYDQehxxP2ic7l7myuCHx9wP+KMYHjn4US2xgmvHnF3BXe4
	F+XL7dN3RMjBAXcptM8JqdwlYyV3sfOiOzcQETHg2c7p7oz8X7nT4EXo5oFBfSGd2+Hc
	5h4HTS5ndWAcwAl8AO9GGXj3gG+q+zgUgd3DU4Jjd0Twjw/Xpuf7Inh9qKQ2fUewNuAL
	Tnf7gjWBAJTnvCFsFG4RJgoFQqaQLvgFSUgRjKJe1IoaUS0qRVEUIvilgQo3fwIfRBUg
	loOHRV7kIvinUMmewC/LlS8fFVmRiEg0RuKfgPJiZIzgg4NaWoLCEV4u8RH88uFE1csh
	N0tLrNygJbQMCaSIYJGgqSiMH4jw6B5zT4W1Qj9BV1pT9c+SFrnlWpr5z39W7AzvmNbQ
	GD7gbAoX0ELc2XStu/Va4Z/m3Wugqb0yM3ParHWHe1YsXVzd7q1u8Va3A7SEN/d0WMO9
	bR7PoaUraIMnzPhb2hZ20Ly1PbzC214VXuqt8hzqkd8b1byYNvd4qw6hxdWzGw8tDrVX
	DfSEeqq9rVVNh9sqVzXfMNemkblWVX7HXJV0sFV0rjb5vVFzNdPmNjpXM52rmc7VFmqT
	56LMV3c2VK7uBu30VHdO84TTG8JTZs5rDHtam6oieC9UVq1B3Cmk5U6idK4X2dlc5EYo
	/gHAhzSP3Rz/E3cWaWNd8b8xZbCoxyiQWEU5OoUeQLtRP+LRfiinowVoF3oTL4W9PR8N
	ovPYhXLA9rIogqajX+J4/G20GD0P/bvRa2g7OoTU8E4XMkHrVuyLrwc8BOU2tDH+LEpD
	Y9G96CQqhVG3oqH4i/HD0DoL3YwOoIPw/i+wlxxiDfGfxi8iEc2EMTdCy9vx6fF+pEdZ
	qBLNgNqN6FXsYz6MdyArKgPqnkBPoz3o5+gv+C48GO+I98TPxf8AqmoFS9oAzx14EP+B
	6WfvjT8R/zweA0mkowyYtQVtQ8/B+P3wnALTWo2X4W68DW8nIXIXGWTv4SyxKMghiCbD
	UwtW+X6QwDF0Gn2J/oG/IFZGy3QzZ+LF8f+HVGgacEk5aUc98NwHz1bg6QTmcR6ehGfg
	O/CjeDv+DckgN5NGcjtZS/7E1DPzmXXMb9jV7AC3hdvFq2JfxU/Ez8bfQxbkRLegVWgD
	cPcaOocuo28wA2M5sA+X4Uq8AJ5evJscw3vwMTIDn8LnyAH8e/wp/gJfIRxRExPJJN1k
	GzlIXiO/ZjqZ7cxjzO+Zr9gJHOH2cJd4n/DbWFtsU+zX8bL4H+Jfg4kVkQQrU4nq0a2o
	FbhdgYrQ/wIuXoanH1btNDqD3pSfT7EDDaGvQQoI67EdF+A6eOrxTXgx7sRP4ePwvCrT
	8ncCC0EUREcsxEEaSBvpIr3kPdLLpDAZzFRmHtMPzxvMeeYKc4XlWANrYiezU9AWtot9
	HJ697H52gH2LK+UmcPXcHK6X28RtYRZyb3Pn+Q38Vn6A/4L/K5jF6cJtwhZYnTdBZ38O
	uvztj8VpQH0B+hFaiKtwG9oBq7EHt6I+0K5F+H6Q1wqUHm9mNjCTSR5ow6vox6Ctj6M7
	0CZmPtoTf585gC6ApkB8AXq/j61ETm4nrM5dKA+0aPgJBTOC6QG/L82bKnnA5DtS7Dar
	xWwyGvQ6bZJapVSIAs+xDMEoq9pb0+IJ+1vCrN9bW5tNcW8rVLReV9ECW9kTrrmxT9hD
	32uFpht6hqDn4lE9Q4meoZGeWOspR+XZWZ5qryf8qyqvJ4LnzWyE8gNV3iZPeEgu18nl
	h+RyEpQlCV7wVFs7qjxh3OKpDtf0dPRVt1RlZ+FjIRCHMjuLGo4QUtGBw2hS6x1gYNEk
	2qM6bPdWVYdtXihDG+Orbl0UnjGzsboqRZKaoA6qZjXCHNlZnWGgE21WL/Iu2hwJobYW
	Wmqd3xhmWpvCpIWOpcsMW7xVYcv6S9Zv0Wul6i3XNYaJr6a1va8mHGrZDMKlaAvFWrcA
	Nq3BA8OSe5oaw/ieYSIojUuBUkpuwif4WpZ6wgpvpbejb2kLCBfNahywh+yy8Q2jGY0D
	tpBNRrKzjlk3lEnA/bHsidkTaV4mWTck8j/fnah/5xTNrRtOfwL5tFkjAsBUAt4pQGfY
	s1CexAvEjqVJ+1jUt3AsyAl+TRjY7AR6JoUJ6AzjC3O+Ka3h3oZrZHRUJYhrWVo1oLDZ
	ZSdU2QT9W/q042CloL/W6+n7Crx1i3foLzfWtA7X8D7tV4g20oUe0ZUwbr1W7qHO0gdc
	d1i9HXR9e+Q1Bdxrrb6uAnAqGkpz2AgOfEajFPY0QQVEk1nTIkgxo/EQxlubIjh+TwRV
	OY9BjMrcugCas6iqdVbB/IBkZ0FFhgSlnCxPDcxcQ3XF0+fpm7Koz1Pj6QBlYn1yDg3t
	fU25IMGGRpATmg0zhppSRortTU3jYJxcOg68At37mmCEpcMjQC5X5UahU14WOFPGP6Nx
	ZmO4tyolHKpqglUA9T01ozF8CjS3qQl65Y9QChTf0WkdprkAaM7PgPbCxCgQu/TCEE19
	fXTMhkavFD7V15fSR/dbAo9gNLoiNFwRQbQLFXkE986AdyHzSinyGkheCchqojItApW+
	plEQs/9rCZeM0A1vjgFqS2QJj/2BJFz6fSQ87ntJuGyE0hskXA40l1EJj//3SXjCDRKu
	+NcSDo3QDUROBGpDsoQrfyAJT/o+Eq76XhKuHqH0BgnXAM3VVMKT/30Srr1BwlP+tYSn
	jtANRE4DaqfKEp7+A0m47vtIuP57SfimEUpvkPAMoPkmKuGZ/z4Jz7pBwg3/WsKzR+gG
	Im8GamfLEp7zA0l47veRcOP3knDTCKU3SHge0NxEJXzLiIRDKWF0vR3uHWV20Q9umOdf
	J3KIlDg9qiSlkJ9F8wBeYD9F/ZDvgQO2l12NnuAPoJ3cHLluEPIWaJegfha0l0Fei8+i
	jQCboN9GwCnQ+h6AcnIAbYJ+dHwL4L1QVsGU1+6K1HCCiQDuQXPp0f0H+BE4KyA4AQI7
	ADyAAGcH+lMAKGF2tYx9V5IElRqA5OFGuFuAnw5OdwZkhFOjGU4+VmRDdpQy3KMITiGn
	sR834ofwO/gbci/5iFnMFrAtXAb3Et/DP8+/LlQKT4lm8X7xqqJSmapcpfylqg3eJnCW
	Qew5OAMzQGFF4n5LzIUgBEDUglDOAVAcysxHEcQCICgLH6Hj8AZCczKPwygc5Hn5hTpJ
	FwCoZLdGrv6RO/nNpAhbdwXuSqDHvPiH3EruEpwKXOhQqCyF24l3cIwbu9m78H3cJgPX
	IDL3OnU6Ez/OyajHmRQu4nLZmHxSps3X2T2KfJvN7dkjLV0MNxz1l+uG6rV/rxu6PKQv
	zUUVFUMVtKAdys+btC40DjksPoNf40vxq8yKApRk1BZgvS5ZKzgA4xBTgDFhGaVVXYCS
	9ZCIdr4AsxgSem+AteXa8szMREor7mzGzSK2eHOwNxXptPrCgjElYwp5gZc8Ab9OO6ZE
	8rIuXKR7TToz8EHsq7998dHq8a7X7I/0xy7E0U8vvXQcT07nLsU+PLF1b+yt2JlYLPYf
	LzY9/NmTJ3f/Cr+Eq8/9UZbPC6AqC2EdkmBtl4Tc9+l26EmBqHIlE+SyiGK+wW5P8mls
	Nvt5qWdTQgZRWQaoIloRlRn3Y7POZ/LzAiewAiMQgeOVWhG4NUOi0KsKsGCEUx6wmJmZ
	QfnyUU7gKdYSr6RjJI/FrDMKJIjJufaJ3VPL7Mkf/C329BukAefu2964O3ZvtP+AKXBb
	0+aGyViHc67s4gwXXou9/fnJ2ADwgOEMidgDwIMClYasgotlFYwLLsQUIr8M21WM6EM2
	pSqC5x6Wtn80zEI55eEiLGE5XUHgwyCZJB0Fbz9z5eovydvR3LPcycFYZX90EZ1jD8gp
	F+ZQoYqQJCpcDCEsJkpBZAUfz9mTsNKnQja1OukZqWcFTKKtv1xeF6XT0AxVlFeUl+aW
	R8thJqquhTovpN49b5Krb74ZZd/kTkb3kFu/mUT6ozNlnrzxD5gumM+AKkOpCt7GL1Gt
	53cSbi2LFQpWT5IeYRU6H7KblD7BZjRF8MzD0hY68YiSIlBP4K05P68ZG0FrUv3jcaHJ
	aKZ6VKwrZLrGLI798YXPTyxb+XS+6ww+cnzJK4cvdXauXdc16TjzG8rzEyDXaUADh/JD
	BkQY4mI5kbELmPg4ZOPhbrPhsNSzQJ40weyfgFFgtyLBpUl64iz57OpM2JFf9sN4O8Ek
	WWSefhFqqsLTGMJjBWPGNuYC5gzYwRhVKeq5uJF5F/+WeVf1W7WSVbJJ1WBX2JlkJyFB
	ZXrSWOXYpMlkLukhgm9RkpIwegYTlVrP8KLJYrGzLFyu7g4lKd2Mio+qMYkmufVQc8SA
	bEa6MPVaui4XbZdLS+HPepEuUXV7FRBugSXSW0rhevJQkjqCDwwSWF9QmwMDhDD3cXU5
	66PsHafv4xJ5fh5qXrUSr2peaZAUGJZSV1RSjL0YBGzSeXdiJ96Ln8P2k2ys+UxsHvcq
	d/KKn/3wm0nMwuxzt18JsheySz4uuvqkvAep/n4NclGCnW0NFXeqO/Xr1Ov1bK2x0dhh
	XG9kBdGl02qVWJNM9VopEl6vZhVGYz5rNycrQL1N5ghWgXpf26Gyekd1wA5V8Wi5FhQB
	MkyVwSAVwO0HDzvPiwJ+yKSCkuJ+sv30X8//LlZwluldW7k61o233LuPO/nxGy/Fo9vY
	Y+PcMWbVQ9SewvU0txZoVaAAejSkF5Km4FquCTdyndwi41pONJ+ASzUbSsGOUKVX8vhb
	9Cv1a4yM3uU2OkyM5DIbWb8+zedCCkWK4FIRvyNF9PhMbp+ZyU/uTLEHRb8voLSlB89L
	2xM2N6FZf6+7PPQuPKBg5RXRBDulOksp1ulLS+GvGfLM/DzcjIGbIpkvRiqg9zy84MJu
	bLaYLSawpbnYLzd6mclbnls1fnHMfpbs39/1VlfbnLmcwKj0OZeValYtLCpdHys7yzhW
	PPJkqSumJHvyF0Q37i/0ruo9MztYY5QM5XO+eig/JdoHMmmJv8f+HXxMLtw7xUILgskB
	r99foimWJvvb/Os1t6cplolWjcVHmjQdmgOpjFIzLjUtVcmwDuu9xtzcTMc4I8OOy1Tk
	EaVG1KWlutPz8nRWn2WK6Eu3F7h9uinIl2vLL3hGWjq8wOCBvnVEeh1IAOA6h0RXPida
	2LxSNtB16Tk6NxKJn/izfbzP7meyUCbKzpEzLkPMxE6DOxOlmKyZ2GbF2WwmUgRUmdin
	wjlQFoKQuPQOaDRDAoYczJtW9lhyEbwW/d15552omcpZNjCwBLKoi4vSCgtYk5dKPZU3
	GS1meS1MRtYLbmwMxi6haOE3K+YPTJv+7Nn/PXML1l/5M550Ijn/lg/Dj88rO/fr7TO3
	xJ78v7H/2r2bIXX4wzvqH/FMeGZtYYEvO6t4/tHXY7//qqdi9aNtyws8ebmpZUtOX35n
	y+b/YiHMwnBniqhlhXihKGTHvAsJhBUVYCXQFcL4OPYKbxO3gPkCm1B3GbbH5fqEJZBt
	GOgS9QY6qZh9M6b7PzEdd7L/my85DWxW+HcgmhX/SL4NTYZ77nL0cWhsRh5WasF+OQKF
	tdpOxVKtUCrq1QompUBIUzi1amdZJskJlh0tI2UFGT69VuBERyDV4ojgvpDX4nQLAWeO
	ijiLVeVCebnDKAQz9qfZJ6QEHVOTA2Nt4ye8gncCQ8fwDjRs5BMqcDF6GjZDYukrhsCZ
	0aWnmyFnKGeIbg7YI7ISpJeMMaUibPPhkmQJWV0pEjJ7jBKWUtEYIiG70yIBw5DQ9YVg
	5NslbU6Tl3Q81uBkDPGHCVPfXQTrKfCCdwIupNtMRx0LTKGBaCXgD9DMX1xUMsaANavq
	b23aIXUUdLXlN+DBCSb13esfKJOU+7n/fu5kzxqLT+3SZWT5mzPMijG//sn2k8d39r01
	L2vK3odNDl6T5MhdgpeLWdbs+Q3TMxpe311buyu605HKMPeo+UpvqHbpz+7f/rwBX6S2
	CW7LmXNsvRyh7gvl7rPhXdb94gErM1XU7TYyjJF32oUkJ3gZISXFog3oMRMgOrtTGbDY
	HPAvROGwtOqOb11oed1Qael3RXpFyCb61CalH2kMWn8ixrMBBjGeJMd4KnOSH2I8SBRW
	3k9jPOk7Yjy6XZqRORHhgVgTEiykoiPFWlQokPOfWvq1qza8NDXv/kdW3G3rd/31xDvf
	YP27DrY+fGHh3fu7ntnz0abb3zuDC/8EV/3jYH5UG/+QtcMtvQP+o+PD6tC6neJj9n1u
	htOQZM5o0uiTTcaQOmQUg3Y8TXWEOYtfZ86mvC9+oDjvft/7meUzr+qs7qyezBc5KS35
	cbMzrZQXBLPkdAhKp1nlE3Y69jmOOi44WJ852efgbEq1oNMEkp0Bzh5IyxECNps/8K60
	tzkhx+hF2U69G6U2OmGqc5tHDBX1TENQKytoDZy3OAb+BYI5lndDhKvXGrRGLcurfakp
	aX44JTn92OVUWAQ/Upk0fpyk8dolqOIgEa0g/yQtJLJ5kvVX1uGMzIw78cpmtLKZihoe
	k+QCjaWhtAaD/vJycI0KZbeQykNsM3h+bIlee/UL7qGdD8zOMx4SbsqftW7irDdin2Pr
	H7FblT715Z/s57CXnbzs5pnLpz773JnmksllD+fMcGjB//OY4MqYf03NXYf7MP3QAPRy
	IxijMrBD9KxTEnIIl1gwTjyjpKYI+gcFBhRKcUBqqxwOpU5Hy0+P2KKKOjhfQNDo1RWa
	vBuPwo/NuHKeO/lLGBujTZCMl8cOhkxgmJQcDApjIsbGctcNCXHOsHFLDLZpcJAelOQx
	gD7ex05GfnRPqEwQBQ2fbBEtGktyQAzA0tba5qiWqNRen9Lu9NqUhLX4JKfFmcQLiE9x
	+BiDMh3m1AXhn9Z4wB6k/6sPKRHO8QX9yBZIj+Ckw9+yFr2ovTx0OTpMDMRcYGyHQAcS
	npyqAmo2FJrAwlCzYrlmXSC8kv0HjbMSnkTn3TgQKmpa2VuflVb+bPv79RknltUtfeyo
	Pbhi8b5BNnfXTWnjK9Jq5jQ8MXtrdAz5bNmMrXujD5MTXQXTnnor+sbwujBDsFfomXZB
	KP8of5YnLG/kA8YevlvgjGpitGqdHLBpVSntgt2O1EGF3YFzrEEbsqWA6eZv4ExW9YQ1
	Br6GwCXjBEOYsnQdK5QD0D0NhlARbzw4/UDHxRlZR515G0LBqWOzUwbxPqB/wayn5z4b
	nUmeaytflGSuLF7ZGX0LiAUtKot/wEpg59TyefyhUOEucYf2MfML7H5xr/ZFc0R8Q7zA
	XtL8p1E9TuSdVkHt1Ktsgs1mIoFke4oiYLLZUyJYAdZueJcmgokRPyJvxyy4svCrDArY
	UTrix4IFSlwSlJRGtR9hLSSiGYwbo4GEOgs5yQSjlqaXAzDq7c2Feji6EvAxCYP2yT15
	04+/sGPHc/DP6qux//44dhXr/8x34+S9OxY8enXg4EXmw9hfYpdj0dhPceZVcDghDvZP
	T+xm1gesa1Aq6g5lvSjus5B00ePQaXinSUjmNU6HKlVDAlZ7mjJHmyMFU5Nt3rT7pJMJ
	9mi8nzBDsuGhCzNschzmFMTZ/awfpQBjnBkSbNP4EWOReZI5olFNWiKkhDWjAUwhHKNk
	/YR/IFL7Ae5O5yWv7/PVHD9R7YM0ltNfErrlx0diR7sfXzcrr2xw3W/e6Z1/6MSix38y
	dy9zaOuU9PLYfwKPz+64tdg1Jfox1cXy2M2gi5OBRw9aHyoca621Nlr3433cfgefLuot
	jMrpEQw847SrzBohx5BjDpqM9lRNwGmTUu+TViVMh3w/IfM7wmrCuDpS3Ook+DjET1KA
	P7UbEuRgwGS6VHT1KKdy/Kb/Nnyj4RqCLVhMTQ91SvIlxNeB6oFXJgcyp0TW7MMP3lKQ
	c/Bn2U/ffjD2ZfRNvGHBvnDrzs3NT//iXTJhUlrN9m8g4qy9GavhP9EYT71mr8gjwKcO
	3RTyBxh/0hhmMstqRC3RKHQKdUCk202nFO0GnKMN6pBNb4jgathmG4ZtI/UocFqrqKs4
	HT1NPQoNcoatBt1iEObnALE8bK1NB03PL+OsTm2K9v5HwCQcK9lNmFcZ0r8quovKvDJ+
	gTnCToOvJnJxTujBsYpd3A79Y8Zdpl0ZfHqaL1Ai1UiT0yYH5qTNDSxOW+Jfp16XtE7T
	4+1O6/Z1+/e69mcZGHBFXDabY4CTeIrFYTVlG3PSk1WdcIop8RFfapKSzTRYX3c4DQLr
	zHk8U5UrKDRaIqBcKdfutpqtAcuEdL8QSLfna9wB7QQUyLHl5Q+M+E8wlaXUrERLtVCi
	7JbmQjoc7cP9k2w6E2H+dJxN/CYI7yWNW0IK+BwJQ4QvIS4DSk491KUYrRL2JKdKSErV
	JIkBpYT9PoUSIn4JvkGDxKVzSDTKT0SBicso+UYqsbnlmBA1Q9hikON8eVsMh/myvRb+
	/zgfNog/gL8QfVX7F+0aH1j94KaJ3b899uWySeQA55/w2OLO6vT621+r7Pzgd1+cFfBR
	PGNe3ty5t1SnQeSRmjHlzl2vbJ3XMb5gcn2oJsNmcOZmVT/64LkPniH/AN9niX9BFNw8
	sIKzfpaUozylwRFcEfKx5lILw2uUOju4JfgyI4hMGlMy42YIc9UMN1lXpSXDUV60ufQ0
	PRdrE+4olzqjaPmQNnpRdpLgb3V0v1+La/3FOm9x4f4jBw/6TflJLqN7UmDDvIcf5ubF
	3tsWrR5rUGGyVSHeuYSc2Sb7/d74p8zvwG7Re9MFoXER4xtGojCIRpvBZkznb2cuCIKI
	OI0S8UlKDmy0VbBaIXTMUQbVKrsdBymx71xznSNbG5Y/Ee/DjdKw6sOpN0GofLOj846R
	45oA0OvDY+15d79S5Rs8QLxFS7ZdasjG/WxutHRWUcv+eU8SzZW3nxqfMfuxWZvI+3Ya
	T8DBifmczUUQl4RyKvEZTNAS1EE6mCX8fez93D60n4jwxQ2pZqdy97KbuLPsG5w4JX11
	uiDKLmUJ3adwhxKJrxiEQM7DRvDdRxmmSw+3KXA1c3fIxfNdepiJ41kGY44wPIPg+wul
	SBernxzHNFraeBj38zZb/WVrXfSTT6I2eX2s9BbNUq6Xd7y+VKjLgVu2i3VCIsucNnNd
	yEeCeoZhUVDP8xBH3jA43L32c+jbcUtLo6Wlo0bmBG0m/MHZD0JGuNpR4EKI6T7CLpx5
	Jrb8VGwNm3t1F9Nx5W2QEIE1hl+8Hb4r+q6fAyoZiKkC8JUSnLbl24FCVIxK0BhUhWrg
	q6Xp6Cb5q6lZ8CXUbPg+aQ78H6ARNcmDYbh3x3KJh+9M0YxJE2sr6zJr25f3tHd3LmyF
	lkQr7bIWAKSGHgV4HgDuaOCLIITeBbgIcBk6swBGgDSAIoAqgNkAiwC6ATYCPArwPMAg
	wGmAdwEuAlwGY8kCGAHS4sM/GBeNlDHyjMJpZHl9e9UovGYUTr/Bvb4/9RbX49NH4XWj
	8Bmj8Fmj8IZR+OxROJXo9fMtHIXLa3wdv52j2uk3SNe/L3/LfF3/H41qv20UvmIUvnIU
	vmoUvnoU3j0KXzMK76H4/wAg597GCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNzY1
	MwplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QQ0FIQk0rSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAo3MjIgNzIyIDAgNjExIDAgNzIyIDAgNTAwIDAgNTU2IDgzMyAwIDAg
	NjY3IDAgNzIyIDY2NyA2MTEgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgNTU2IDAgNTAw
	IDAgNTU2IDAgMCAwIDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiA1NTYgMzMzIDUw
	MCAyNzgKNTU2IDUwMCBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QQ0FIQk0rSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgozMCAwIFIgL1dpZHRocyAzMSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzIgMCBv
	YmoKPDwgL0xlbmd0aCAzMyAwIFIgL0xlbmd0aDEgNzc2OCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9WQl0lEW2vvUv3R0IkIUkHZJOd+dPZ+0QkkgWgtCEdAh7
	IBDTyJKFhAQBYwhRHMGIuBARBWQRPAIy8oSI+QkRmiAQODDg6AiOT0d5uG/z3tOj4zKj
	QrrfV393MiRHPZzzPP517l91a7u3vnvr/l3VjQ0rqmkQNZNIxXMq6mtIe6LfJmLNVUsr
	6n18KM/OVDU1Wny8nEgkLqmpX7TUxxueIBpgWrRkpX986BdEhrtqqysW+trpGvKsWlT4
	eHYT8rjapY13+fiQDuRTltxe5W8PPQs+cWnFXX75dAW8ZVnF0mpf/+jnkdvrb1/e6Oe5
	nKL6hmp/f1YG/S4SQ20o3U4BtJj0JFAQ0jwi/d8HmEhCK2/Hs/OVgMsLhoz+noINGr9g
	6mNa/ifrS+d+aLmWELgpIAqjA3r681yX5EkiCmRoHxm4yUDssDak5xXqppIUN00EjQWN
	BKWkjDNSM9tHj4N2g0SqY4/QStA60JMgqbe0H9wx9ki7ZHB0spU0jE1yDJTMs4ZGmo0D
	Bpr/6ma6jqfN7xg/Ps4iYb0PWWT7IAoYN4DtZrtoIZnZs2Rjd1MRJbIdh5OWmMvRtJ/q
	Qc0gUXsztr89JsN8ktnJJjGMiacYiR0xf56eav403S2wdvOZBLeE7HQMOMcQc5fpafMp
	0yLzSVCrr+lAEnocMe83LTFvjnGzHe3mTSY3w5iNvmyFCUOPmJcmbTUvTNfap2x1C63t
	5ly0lzoGmrNyrOaRpk/MaQluAwOfappiTk7/izkOA9HNgkltjmBztGmzeRSaYkzOhFGg
	4+wA20nJbGe7bZK5E0Us9/DEpJytbvaHw0WJ6TY3u9uRVZS4NakowZY0xWxLKkxIQLn0
	gn6t/lb9OH2GPkWfqI/XW/VR+qGGEEOQYbAh0DDAYDDo3ez59rFm3XHWSmMBS+thg84g
	u9kLqJSOs4Na5cGjBskgGMgw1O39AM7LaKibtXYE8RIKR3RaSedmB+EXvOqgwyzxkqQ1
	BAm8jBfeJDCDQJNIZY+6dfRAeNNY49iQMcG5hQW/9CrXWnreKb/8GJlJ3Tq5pEw9YHKp
	GbzgNbl6uht7Cr+YN65AU3V+SsrkmSsPN9UvrnFWK85yxVkNKlcfaao1qs2VFsuhxfW8
	waKK8eWVVbU8r6hW65XqAnWxUmA51KSN69dcw5ublIJDVOOcVXaoxlFd0N7kaHIqFQWu
	w5X5DfP6yFrXK6sh/2dk5fPJGrisSm1cP1nzeHMllzWPy5rHZVU6KjVZfPHOupL85Y3w
	TouzbrJFTSxRJ86YU6ZaKlwFbrYPlQUrSO6iIPkEJcrNNExKIzOR9x3QZZ57Zns/k89T
	kGep9x9iHox6jJPgGTuauuhR2kltpKPnUE6k+bSdXmaLsbfnUge9xWJoODVj37tpCr3K
	vN7XqYb+iP6NdIa20CEKxJilFIbWDczmvRu8A+VKWut9huIohx6kE5SLWTfQl9793sNo
	nUmz6QC1YvwrTBEOSaHeF7yfkIFmYM61aHndO8XbRiFkp3wqRu1aOsls4mVvLRkpD9o9
	RbtoD52mL9ga1uGt9TZ5L3k/hKsaKZpKkFaxDvah2CY96H3K+z9eD5BIpGRILafNtBfz
	tyF1IbQ62W2skW1mWwSHsEbokB6QIzzdwCGJJiAVISo/DASO0Vn6hn5kXwlGMUhsFM95
	R3q/pYE0GavkK6mmJqSHkDZgTceZjo1g41kxW8WeYFvYG0KyMFsoE+4U7hI+E6eJc8WV
	4hvScqldXi9v1w30fO897j3vfZMiyES3UgOtxurO0CX6jn5iIuaKZjaWx/LZfKRmtlM4
	xvawY0Ix62KXhAPsffYx+4pdFWQhUAgTUoRGYbPQKpwRXhPrxC3ik+L74vfSGFmQ98if
	6mz6//JUetZ5XvPmeT/0/oAQayArLJNP02gBVWC19XQT3YtVHERqg9XO0jl6WUsfs2j6
	kn4ACsRC2DCWwaYiTWPTWQ2rY0+zTqSTmi7/FGAIIUAIFiKEaKFEqBSWCs3Cm0KzGCUm
	i5PEOWIb0gXxLfGqeFWSpVApTJogTaT10lJpB9I+6TmpXboo58pj5Glyqdwsr5PXi1Xy
	6/JbutW6Dbp23Ve6rxEWp+hv16+HdV6Gz57u+aRpucTioH0GLaMqVsAqaSussYdVUAu8
	ayF7GHjVU6J3nrhanCCMgDecpD/AW3fQKlonzqU93rfFA/Q3eMoSzNZM/yHlk0neBuus
	oRHwIn9yJCUnJSbE2+KUWKsFIT86alikMSI8bGhoSHDQoMCBAwIMep0siQIju1MpLLeo
	8eWqFK8UFaVyXqlARcV1FeXYyha1sG8f1cLHVaCpT08Hetb06+nw9XT09mRBltE0OtVu
	cSoW9S8FisXN5swoQ/nRAsVlUb/UylO18uNaeRDKVisGWJzG2gKLysotTrWwqbbFWV6Q
	amfHHIBjQKqdBw4HDeQTqzS+YhUCLI3nPZzqMKXAqUYqKKNNtDkrFqrFM8qcBVFWqwt1
	qJpZBhmp9joVetIjgQuVhY+4HVRZzksVc8tUscKlCuV8ruAUNUIpUCPu/tT4b7an5Fx/
	XaMq2AorqlsKVUf5IwCXs+Wcq1gPbnKJBdMKD7jKVPaAXwmu42JoytX1fRNs5YstaoCS
	r9S2LC4HuDSzrH2YY5gWfFUqLmuPdERqTKr9mHF1nhWrP5Y6LnUcz/OsxtW+/PP7ffV/
	7eK5cfXZD5BPntkLAOMIKBOhp2qp0oQoUDaHv6pzqKUqBzjhcTEssw76jFcF+IxoU2Xb
	xAq1uaRHjdoCn3LliwvaAyKHaR+hfBf6l7cEjYKl0D9IsbR8j691ufLlF31rKvw1OlvQ
	98QbuaF7fUVlFT3lJv6xtGHVtUalltu3SbMpeMXovK4CPIeG66wOxQe8uMyqWlyowK9J
	+2Q3BRSXHWJsg8vNvA+4qcB0DL9RxQXz0WznrlZXAPlgUu2oSLaiNNxuKYTkQu4rlhZL
	y8SFLZZCSy2cSbJpORqqW1xpQLCkDDjRLEh0uKJ6i9Uu1yjMk8bnwRB0b3FhhsX+GZBr
	VWnd6DTCjo+pGF9cNqNMbS6IUh0FLlgB7ttVXKZ2wXNdLvRK79UUGq+qM/p1zoDO6clo
	z/TNgt8uzZjC1dLC5ywpU6xqV0tLVAvfbz7ezah/hcNf4SbehUPuZs3FGItMsUZpNrAq
	Vqjl4pjeBJfu8Sj8Zv91hLN69cbIbGibpSGc8xshnHsjCI+6IYTzejXtg/Bo6JzHEb75
	90N4TB+Ex/46wo5evaHkOGjr0BDO/40QHn8jCBfcEMLOXk37IFwInZ0c4Qm/H8JFfRCe
	+OsIT+rVG0pOhraTNISn/EYIT70RhKfdEMLTezXtg3AxdJ7OEZ7x+yE8sw/CJb+O8Kxe
	vaHkbGg7S0O49DdC+JYbQbjshhB29WraB+E50NnFEb61F2FHlErXx+HmfmGXfvPAPPc6
	yPFLSQ6hfCEXeSnFgNqkj9lNOH/9KJeyJdJyqgc1gVaB7KC17LxG63gZ1CAcoHU4jC/D
	HKcwXc89UCBOJ/weyoJzB47l/89H+NXxor9VIhlSf+7R4wTBnwDQAJyIAjVuEN6DaYhW
	DqJgnON8z004XcynJ3CO/JoNZY+zyzgZrRW6hCvCN6JdrBW3iz9Io3F4yCeSLuEcK+I+
	bKzvjsqQhh8SIEOQm+gSiPMoi1fcJIEIZf0V6sQIotKUTswiIx+RnhlsDU4A5Usb3Nc+
	kk/8NN4tTb3K78EEioF1boYcAbpHcTnQTMTEsiasE3302hxMDGCZoYpoFRVp0GzPOjbm
	w3cv53Qfv/aqMEdY132nWPXTeOb2FPE523DrxjDnABraO2dAWidsNUjTK6hnTmtGuF4n
	KZiTxeNtzcjKzmKfC1vOnk6J83z7nifj/vNS2OjlnsYlbP2Dp8yx8ol3Lzzv7d4sfWv2
	iA2PP0OM309qsvS9kkRI4r5Siqs8BkjkSyPSmd7KFGbN1jGbJ9jz5Z9ZqCfYJp9o++kb
	eTC0Re8fve/oFkHnMIrwo8DhHYC5ZNxFchSZqIsIz8zIzsoOzRQFvWC1iPFRTHj+dKwt
	+43uZmfs6T+rubWnPOs966ck56ryiWuNuxfvPjh/l7j+2nnPPzZ5/skGbGJDROwH6I1z
	lW4Z5OnIdJ08ATIlDSm4fXBILqSGskymiELRU0Lr+9fUN96XT1w1SR//NB5jOdb13is4
	L06Ep+VRnjZTJyXQSA1nM87THIUEoNDjMLycfAkESSNRHo7y8LQR6TYsbCwbzIYwnR4p
	nMEU2VnxSiw4JSsuMyMiXC/qsP6sbP1gpsQmxGfzLD57DMtmny2oejYuxrYss746e154
	8AJ22GEODhjacPejk5Ojnktjxr0namos9+uG2ALNISZ7avy86CHyhE/u2bLNZHl35wr7
	xH0bw6J1gwdFpy2aNkcYarAbU+eWTEku+dPOoqLt3duiY0XxgUBdvuIoWvziw1v+GIp1
	N3nfk/5TPoOdFUO2XgQ7cfcxUFu7DEv69kAYyT4kM8UxLDMjRNQRVz9BrzC+PiyWmzWL
	tbXdMfnF8guncrM8Zy7fPSEl0bRPvC2u8tE/fGC3hFjPbDojn+n+36kzPF96vvN41Dxl
	6jpB2f/ekde3zT/0d5gCOq3yXsbJfQJ0iCOz3xYG7AGuxzDcMvCc32dr3hSuD9dbOaDA
	OXMw46ArsUJoCGVmhItZCZpm0n02mSnXvopZtO3RRaOVQ0OX5lXd65x54e2cbDb3o4au
	uwZHDj94z2uK+NCMJZOe2XtuXtaEvI3Di6OD4Ow6JrD82zwbVxSuOdzi08/uyZNexkne
	TKm9+gUjbnG9YhBNeZ6A+yOffhHZmSKUssLGmT2er5lc01HPHcOvfla82GGPN+27mDJ7
	l+flg6+EHRXMI+6/uCDHPmH/qhdevzmXTehcfe/J20ZZEm6750zjuOiUeyRJGf/QtYxX
	my7vfLYoYfSm0ndnFv+LmdggNnxX+4IdL55oq1p7vgv7ci3i4G7YObzXygPhuWEgwj7R
	wf5cawFW9++XTBF+63NXJdSPI+LLiY4VM0dVrfnvEcOsm449Fhlifqj+reF3dcCmV2ZY
	c/e6nu6eIextyi7b8Vb3BW5LyBWWY4/x+DvE718SpArYKywTE2bCf2qOfnSU5Ry1H5WS
	r74ln3gV+q7DuBXauJ5RPI74RsEqpzs8Fzp4BOYxh69tD/wlsjfmDEBf4/UxJ1PPfZbv
	Pf9igDqcBfIXtVrKj9d+MnxY7Kajj4UFRa122KcX5mSG39khpW2fP3PXLc/wFVWOXjgo
	PH/kHXXdF30+0OB9R7okTcNXyuiX2ok4zSNcJzD2+6YfNm7ekGyBrLFCNvfLEPGyJTq1
	89lX4uOq9x4+9UG25yXPv949O3IUK/384sdC0tb5T1xrb/2EDWn1dHteYCnXEE8cni8g
	WMNFXIm1Bvs9z01B2joDIRkxGpHIgEhk0NDV1hweoR+OAKPja13SmmA5d5tsjE4MGhb0
	8NHINVjjsaydgnhSFNoaurdj/mXev0lTpMm4pU3w7zyJUrRVhWI/chkpkEH4TIYiN16B
	FX37PhuLTWPxiGf+KKf0rD4i3MzCAT2+UNgDLGtgVPpzC1tDh2TFLn1oTU51tIWJx76Z
	OsJ4wBCd9mTNysFDRiuT7nDnzrHEeK6+99WTUax4zohbbrnVGRduiotNnnjf9pc2zKm9
	OWPCNEdhcmSoKc3ufOKxS+/s5nZhdMr7lfCFPAdWSe+NZm4KBkaiZpVOfDuDNR/HFwIr
	CANaIvII/nXLFOGNvs+TPzzHZ4cq2ZnslSOOVnPrlsDY0PRBMWExVmfC6rHh2zaaN8pz
	PG9u7nbmhA5kwoYAw32LhHOboQd+C3m/A1XjPvfnnlBUiohumZSNO+1cKiAnbognabfA
	03FHzW+CS+kW9GL4xeP7babDmqiseHLpNFdKUfWSpurGuqqK1OmVS+ruwD+avGfPMwuF
	chD/b7AZ9DhoN0gFdYEugT4Afe0bxIKQW0AjQA5QMagcVO/1P4Snt8wQ4fry4/rxGN+n
	P9fn+vGz+/Gl/fiKfnxlP17D9Dp9FvVrr+3H1/Xj+V3s9fos68ff3o9v6Mcv78c3cv7/
	AOFJRW0KZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago0NTgwCmVuZG9iagozNCAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstOTMzIC00ODEgMTU3
	MSAxMTM4XSAvRm9udE5hbWUgL1hQS1ZOWStIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGlj
	QW5nbGUKLTYgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250
	RmlsZTIgMzIgMCBSID4+CmVuZG9iagozNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NjY3CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgNjExIDcyMiA2
	NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKNTU2IDAgMCA1NTYgMCA1NTYgNTU2IDIy
	MiAwIDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggXQplbmRvYmoKMTQgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWFBL
	Vk5ZK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRvcgozNCAwIFIgL1dpZHRo
	cyAzNSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIg
	L0xlbmd0aDEgOTk5MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgt4
	VNW1Xvs855XJTCbzTCZnJjOTyWPyhEwSCOQk5AUhEEIICSaaEEIDBQ0YQaRQBBUIVmmr
	guitL1ot1t5JsDjU6uVSWq3ILVV7fVG1t4haTKm9KCrMmbv2mRghn18/v+/69ZysWXvt
	vc/e6/xr7bXXOSdDa2/ohyTYAiy0LOkdXA7qESgHICf7VvcOJmRLEfIX+9YNeRIynw3A
	3rZ88FurE7ImAqDzf2vVhvHrU0MAprsG+nuXJdrhEvLwAFYkZDIVuX9g9dCNCTnlFeRd
	q67rG2+30P5Fq3tvHJ8fTqHsubZ3dX+if8CEPHvwuuuHErL/CPKWwbX94/1JB+r3eyBY
	a4eVoIVVoAEGTHh2AYjv6/zAYSttR6rOX/TgNcmVH4NZgxUADwcLtlD+W++vPrtw6lJQ
	v1lbj/20an/agNcIOUoOgIFg+5v6zRMttJUe9ii05kWhEWkm0lSk3LwRjfxLshtSu8/L
	WiJxoJdec/7tWVKA+J9RfyOkQDYkgbZvW6XUt21bY061ljRBGUdAInXgV3ntqP9xKUpm
	jvp9yGYkGDNa5kYJZG2ZX4qVLZUulUU1RE6TPvX/ULqA9Im/SvrYXyz9AfudLGuQTlRj
	+6h0PDfKIHvBH+WInCw9779Z+kVZjvRk2XRpNIh1o9JINbJD0v6ym6VHblFrHs5V2UP+
	KNk3Kj1I2SHpARz/nm1qw92JC7cm2OAt6kTXHVTZtQejzOOHpNX+LGkpXkhkvdTtXyV1
	+SuktuooCYxKzfSyQ9Lc4AmpiU49KsmJicKJ0Uv9qsYliWlD/qel7MQMmbS3bJE8/rmS
	G8cPPXiPFPJfLVXnRsljTzVm5/obg/eEo+S8OgdlqChl1yZYX/AZ8ig0QA5ZAgFy78HG
	HNSZ7B6VtiHbd7AxuywQZd+XU6SDwcbgLUhhpADSoihpk0PiHnGZuEicIuaJOWKW6BUz
	xDQxVZOiMWmMGoNGp9FoBA2nYTSgSY3G35HzqBelCujHBASO/nJq2cTQMv7gLzBEw8Ac
	iApwq21dlaMqZaa5or72K3561Mqe2rwvD8eXxTwHcUfuaVrYETng7oyU0ELc3XlZ+/+n
	2F+DVze1bjjYuuFse12/r67HV9eP1BPZtW7AEdmy1OMZObuBNngibFbP0r4Bynv7Ixt8
	/bWRs75az0iret2k5nba3OqrHYH2uraOkXa5v3a0VW6t8/XWdh5sqWucd8VcOyfmaqz7
	irnq6GCNdK4W9bpJc82jzS10rnl0rnl0rha5RZ0rL69uxcIa4I+AmT8K+fwecHM14AaI
	v4H0JuXKwvg5/iTo4rH4GIuRjWRSevsiSYV/BxGegs0YbV6CA0QLPhgjJfA6cZNceA0U
	eBP+B1ywCx7E3zp4n3yCUeYDko19wrAVfgQPxAdhEKrwfJ/wYIVy+CC+Mf58/DOogWE4
	RkRiIe74YSiE7Xjug/uJgVkaHwEHzIX1GNW3wu/gjfho/K84fhjeJWZSyE2P/wkdjMea
	CtgJB+Ap4iU+kkuuir+L9Q7UsQsOxJvj6/C6c9irEObBRpztz0QiWSSP7CNvsWPxLfE7
	8N7SsW0R9OG5Gm6GvXA/PKH2Wsql81YcvxaasO0OeBHeh39gwM0hNeRG5o/sX9m/c9O5
	ffFjqMcinK8HHiAsouIni8gyMkieIE+SX5NPmDKml61g/8gNcg+hbotgBzwEz8Bz8DL8
	Cc7CGHwOMcKhTjPJfLKR/Bte9z/MFKab2cTczrzBnGOL2bc4kdvF38o/Hefif4x/jjpn
	QC5Mx5W+ADqgH8/lcC3cAN+FW4gIe2AEfo3avg1vEx0xkUJSTBpIG7mKfJtsgO+T/eSX
	5BQ5Tc6QD1A7CyMxPqaQWYfzbWV2Mk8wo8xhZow1s0PsJvYI+xb7CWflurkjeL7N5/ND
	QrrQJC5Q7lLejufHd8f3oV1sePohB/JhJuEQxdVwC1pyJ2J2P+yHx+HnMAqj8YukAo7B
	H1CvP8M5uIAWS8fTS0pIOWkhC1DDVWQ1+S7ZixoeIIdQy6fJ0/AqeZVcxFMBJ6Nl8pmr
	mF5mA577YC/zsoqPgfWy2Ww+28QujH/EPsGOsP/gAtwSbg23kRvm9nIP8On8DH4xv4Qf
	5O/mD/HH+f/mz/HnBbewXdgvPCm8LGrEqeJeUSGZqIuHBOBJeBa97h52EGU/zCK3oFXb
	4UX03jH4DVyEz+AIPErcoLDUmlnxhyAa34HWfAZ+wX4HKuH7zA+ZOfEq9jFWS0riF3Cs
	IrTXFyfIuTnZwayA35fp9UgZ7vQ0l9Nht1lTLSlmU7IxyaDXaTWiwHMsQyBU56vv8USy
	eiJclq+xMZ/Kvl6s6L2soifiwar6K/tEPPS6Xmy6oqeMPZdP6iknesoTPYnJUwmV+SFP
	nc8TOVHr80TJkgUdWP5era/TExlTy81qebdaTsKy14sXeOocA7WeCOnx1EXq1w0M1/XU
	5ofIYRk3A11+CA4DyKCnA0dgVu8mDK4wi/aoi7h8tXURpw/L2MYG6nqXRVoWdNTVpnm9
	nfmhCJnV51saAV9NJDlv/HJ6HQbBQGsHzp0fWhFB/WGXYZlv2a6oDEt7aKm3qyPC9nZG
	mB46hzkvYvfVRuw3vev4UvyiVHf7ZY0RJlDf2z9cH5F7diHoVOyhUu/tKDUt9OCwzK2d
	HRFyKypHlVB1T9xFYpsI9Kz0RLS+Gt/A8MoexBxaOkZdsqvO11PbGYHWjlGn7FSF/NBh
	x+bpXgTlcH51fjXl072OzQn+3rZE/UtHKHdsPvYO8qbWCVwInds3G9WMePpwEsQCdS2n
	P/3lMNxXjvDh0UnwLlegPrMiDLoSG4jwgdm9kS0Lx9XoHagdV25l7ajW6VL3pZpO7N8z
	bJqGBsT+Jp9n+GNAy/rGPryypne8RgiYPgbaSO0/4UIR0vtFeR3dPwO4JQ04fAPUfOtU
	U6Psc9RdVoEy3bfyMeEMNUVB29IxQsgdnVESvzUKte7DuMGw11yNzXnU4VbU4nQohEJY
	kevFEmpQjxPVU8/wDHuGZy8b9tR7BtCluIDKsaF/uLMQAVvYgbBAW4c3InemTRT7Ozun
	4TgFdBy8BLsPd+IIK8dHQK5WFcawU2GoCe8qq6VjQUdkS21aRK7tRNDRiY+0dESOoP92
	dmKvoglNUeNNKxzjOhejzkW52F6SGAXTmi04ROfwMB1zYYfPGzkyPJw2TFddQsYMeXKF
	PF4RBdqFIhwlW1rwWmQ+b5oKudfnRbU6KaZT0IG/cCBM6/85wqUTeuOVYdS2VEW47BtC
	uPzrIFzxtRCeNqHpFQhPR52nUYQr/3UIz7gC4Zn/HOGqCb1RSRm1rVIRrv6GEK75OgjP
	+loI105oegXCdahzLUW4/l+HcMMVCDf+c4RnT+iNSs5BbWerCDd9QwjP/ToIN38thOdN
	aHoFwvNR53kU4ZZ/HcILrkC49Z8jvHBCb1SyDbVdqCK86BtCuP3rILz4ayHcMaHpFQh3
	os4dFOElEwjLaRG4PA5vmRR24RsPzFddBjn/HOxjKgCQd/Ht8AjyR5Av4v4CXu56mI7U
	gOUq5IXYbyfSLpS3I9UgbUKqZN2wFdtrmANgVeuuBxfKVszFEu+N8OUPCJjrAnhgCX1Y
	/wYO+tj/1QeL1Rw+Kwlf3Yy1IpIGN3fdeA+9yg34mwRGSMY3X2ZIAQukqvcA+NRBj6l4
	/gQ+JF3kEhNiTrIz2b1ciOvhtnAn+Sz+Fv4dIVeICJ+L88RRzRx8AtuHqM7A52AW55sp
	e3nBjXk2J7pZ0PGcm2UZl1YQ3QScGu0B76pKfAkx73xlc6xynumTymZTrBKqKmOVlIqL
	ppi95iDSPu6R6KUT/NHPZ0a51os/p1ox0BV/ld/In8NnNQmG5JzFurvEuzTsVUxnWod7
	Obee7OR/mjrKPaX7Lfec/g3mzdQ/Od5O+9RhskeJXva5NBqXoVpi2ZRql1ayldk1ZVKG
	6PIml2U4Pd57vU+0q3o1j6FWzeaKsVfGCqFqrKpyLKWi0DRWXES6oTulLOz12G12b1Yw
	y5fJWFNtU0rKwmVeAbyeYJaZdP3+SWIjQz+7RlRezChs+/FjR0/86OFFhRIpzlaeUuLK
	0UOHmN3c4j8cOr9zeGW4R/no008vrKxY+5Hy0osnSD/rwnt8BLHUI5YatMpMOX0P2SMw
	hlyOM7K5yYxRoymzuKxsUsDoTLVGifugt3VcbRXN5jGoqqIKJ/TN8nnN3pJwKXC0gEXO
	yr6xYbWCz+yrN5Bi5dOPleeU/2K2vkU0XM9SZd7K65XYa7G/8UdPn1PxprqsQV10+KTV
	Ied6fGkOKx+0ZOUSfFTLzWGCbo3bk2kR7JlCmT1tsckVgmAg25kXipKMyZqdPhY7Zk6p
	MFdUoLVVHWMVZnsF4op6lYVLpyKiYZs9g1hTBTEDHw9TEWcrBbqQFJCE/uQk6R6Y2tVZ
	suzNR6cVla+8afkijSGkPGEUDIRh+nYoR5WXmZe5o8qQI/c7txW4YvW15TsWrziem7Pn
	vr5+f0VaoDhjZvXO710dexbvCt8cxN/gjehPBfg24xF5pSYZ39BlOfXOZLvXnrXc0J+0
	IvPdfH2OKcea7coKTrOWuw5bX7Cesr4UOms5a/vM8rnts/xkI5j1mQ4pYNcEMo16zlHw
	Sp7jlfTqwlSWq87TFjruKTTb52vuyXYVS2HzYggXOIuKVXwmHO686nJj59Hpxl1uzDSG
	2BCKV0oFpYT7EZtddTgKViFBaEqnAhp13B0FK0Im0T7WVPRHKCVkozGn6dDq2ptleef9
	ZzruJh5i/4DM1iivaVY1fnv9HfX5P1QeXXSLclw5o7yjHGIWkOf6S65yFGyanR3M8E2d
	sfz13xLhwtlbywM97fODLt+M7FkDv3lB+ZiIZ7hsjG5eDD/HEUkRymUDEXJFhtNo7XYX
	REnHKBPgkclaAVf9Ee8NaxOr63wshu/aas80o6PS9Y7WV0/uuNKgvKDU8UeVixdncc/g
	mwEWpsff4sq5azBSVcA0uFOeP50pDW8gOwn3WgbJ+t8zue/5jEk8vrWyuPLw2Z/LKsgq
	yKUVXJo+M80WmiaJuTp9qEQ/zdIMzQXTSnNnZrkqXc1p+ZrmUuf0yl8RJ95DI/k5jC/9
	hCVOmytOvPuuagoMSicQf3sFmgHNYVfLeePWMJJkIogIOxolXBYMUy/GsCAKohfL3hI0
	hDkVPRrduIAEsacvEy2G8cLCvJVWViQvCdYsmNZ1H/vE/MwZ3Uv6czN0ypi2YQ2xHNy1
	i2HT05UXknTs9Oauobv+875FPx5kUsxWrcFkD7bOrl515zldsqts1pSSQNWdXbsbGn6j
	GKbOKc9OyvVOC8j5pT+973dLiq2EfkBBP2+Iv8FNRRzdGDmvlevutT1mY7ank9nWjpSB
	lBt1G1Ki1ucsz1s1Dkbg3C9x/gyXaDPqDKanDP5UfYYpnCxBOMPudnk0YbtT8mz3Ns67
	IlbGzquOO4aLuwIDpsopRmugm3ophYT6JkXJizB4PUypCaag4xLWpPEW9e8uTU+f8r1l
	bVri07XdpnymfPYpSfnoBOEdShrz9Izimjvnbr5x9o5V7VuHniblnxEnKY9+QPar91aF
	PtLPH8GdzA3z5dD7BoKTuRkTC3a/SRR0br9Ob2VdFkmQ2CDnklzhJGeGtNfbWHfZLcTO
	n8ZFRsM9/pkxSNEVB91gs1PnLDUSXyZQlVMScSpTtTlz074i4lXOzrh/6D+Ui4S8+tTm
	/pmtm25Yv4HrWtzMaD6X9/R2kNJ/EDuRL6198s7n26c+c/ueX6BfF8ZPcdPQHrhtQCY8
	Ls+u12xP3UPu1XEC0fKCiXc18fWm2Z7byK3J2yUda2PtFpvF3qiZa5trn+3qsnXZl7hO
	kTe5D9zveS54THNIvWkHv83EMVFytzxlvvEa43VG1mhME/yZXtGeEkrT21gmkw3bN2Zm
	9Bi2GBiDy89IxrsznD4/QjFuzdhp3Pq6ce87PVaYgONEYvvrjiEaa7rJmm5A38ZojIEa
	T9E7Ho9UqyJEZhNMJ+TkaiN5Wtx41Y43GmSLnonZhN7pCzvKMuzEp19y+6WTylEivZvK
	Dn1n5Zobzi6/tndL0/f21+SUpBX1LnuAGDDYp+FnL9W2OzGtOsAfV/OK6XLmXJhLuqAL
	X+2O4BIXRJ0aa4QgETHEjHpbEhZVEwsaYjDCVDXjRohOiEZU6YDyNlpMJQ5fkyvrL2Kq
	RvBNO5DHMI6xEJAtDBAdT4NYkDg5fmLY5kTcwkGLi3IwapHHlL8QN16E62s7xsFetKcN
	vys2yfk8sZIAKSMd+gG9QFJMgtaPYBk5nZ0P25MZl9NsDCY7Hc5nv1C5OXZsPOnAoIOJ
	0FhVRSLiYwDxmunOSFcQdUUrBpYpQXb4VeWUPXfd98PpymliKSvu2L6C6xo5Ectk9rQX
	tG2s7o+NcvIDbYEamiGyUIPr/36uH/SonwOa5Ww7SzSGHYYdJtae5EhensTyfkeqqPcb
	9Q6HhgnbXS5N2Ox0uqJk3cEJ90jsUuaK8T0KF/haWLvGnwh66orwq9sO7kkesBLm7G23
	bdq0ffsmpkD5UHkPzw9JKi5dJ0mNvfy70f37R0b27x9drjxOFv39Q7JE+cmHjIxYblIW
	cvu4JZifemCOnGO3aHTpLsbvEV2Czm/RO42aJEdS2OTKFKQ0yRF0Or2Ze70tX3jweerC
	zWOq96qreWIxXx6FSlOoq/oyg1k01UyAyg5df/N90zL6K1vXb3ITrRJ7cWt7Yb5yhpgL
	pl6zjXng6A/n3fhsc370XqYCd8tzuF++VO2viz3Pn3uoIWc2woy6Vyot3NXc1bhfUd3z
	Xsv4azrzqYGkWETUH9Mko9+ltxlZySLZglZXpi7sVrWfHIpoDleBZB7f9v3j6RENOxhF
	U3DtlaLa5omwxJyZmZ05495V2zLK98ptxVOIRTnjue+2Z5RPiP7YS5sXfnfZ/Dt+8tM1
	jTvZ22dlLX74cxNTVvMtUnCJmEg99f+tqPxFrgszzjmHgSUNB5nkJCFKGmSnRUwSDDoP
	U8TIDGvFVcEY9UGDmnsuO+htWZ6IobFjryQ29W665lDvV+iyw+CJoeIKz2X+pLek5Sb9
	bLoXc1BTTXHLFq6LEOUUywxWbYtd4GqeXZ09K4FlTfxN/ObQC3kQgs3yfK1JyHImsVrO
	q9c36WbrG7y1nsacV1mNO9Nj0HG2PM7mCoVSRC6UrQ+Fkq06j9vWnCla88XmgKvAAO7m
	5HxoznPmF1y2e53HVFn1F5p64eaFbpNw7tgJ0wk1Ob26+2rSnUi71NAfUJOuMN27Es8A
	qkloMMS01efJwpyrT5tRemdbX3a2Ej88d+7Yqy8SNMdfBGfhmu75ubnxA4vaPrqkxD/G
	DzBdcz0VJSVFTueMgrraLXtef+T5Ms+0acFim708e0HrxodPvP4YiwuYgDX+V+ZGfgDj
	y5xDplCyZAiZf0nWAEe6ZJsIXQIRHGiaZOE8pw3CD9BOjigxHvT2UPO8Unk6Vnm+ktrn
	b5h04UPWWBVud8VFllL6rDXF6jMn8herKGBCabbuJa6RkczFSW7j9hfmFLGrj5Mi5eTx
	2JFZXkL+yIvNxcuZB+g6jb/PLcKY58RvgXPlAp3NZcu1ldvaxX5RcIk6EGzGJB2P+YMr
	SRd0OfSudBJ2ONPSvwx6NJ6kVDTHXlExp5kDhlZEG3OmRJZL1ybuvSL1c6pagDxkC679
	QRg/cSlnOY9t1qa2f7QVkg+5mth13YUL18krmAUXn93Hl1gqQz/veZr5vhuxc2FsXozf
	ZgX4kTw/KLQJy4QfC7/Ab0ECMTEN2HQTM8Su54QGsgO283v4R/mn+OfZ98gFomU9HBdM
	4XmB8RASTMEhBIbHf7cQWEanYXCfiBLDKMvjSjEc4pxiP8XbuW6e6byjOVZRgX9O028d
	akCvrEyp4LcX5G0yNS3ouKnz2PYCx0Q5kSjh7opbFPFa2AApUdYrLysbiPwXrubis1zN
	pVOIt1Vp4FoQb/qs/ro8GNS165br7tbt172sE3gdEYR00ZyUL3qSZojFSU1it0h3n/Xi
	hqQke3I4abt2h36vPqoXUlMNmiTGYzAEU/R6nSAykkYTTNFqaTFJZzXotRpB1ILEhCyS
	KTlVtKFjGZP0BrzHg9igQy4bLD/QOPuttp8mPGzdvPPNpx2XMPej5FQjAd52VfPp2Omq
	qkp673RlEbx/HgFovfGm30wZB4CW6VNO4Rcg4ONLuGwmCRJvGqLB0Iw5SEb8uXNdzjxO
	GSQz/vZnUqgMr9r8TFZBAdn6B4bRpZhXGbi1l06x/osnlRfuJqyQSmOxesTpl9yvOuxY
	yUIWTIFS/AJehl+k6/HbbyN+H5+PX4BbYSG04XfldliMX4M76X8HoSelINFDoO9KqtuX
	LGlZkNfYv2pd/9CKvt78mutWLaO9vjhQwG/0AFuQdiM9iBRBOoJ0EukdpL8nLiAm5B6k
	IiQZqQWpB2kQaQvSbqQHkSJIR+LjB+AxUSa441wpq2H0snYc84r+rZPkhZPktkly7yS5
	b5JM7/dyfVTcL5t/xaT2VZPkayfJ102SEYsrxl8zSV47Sb5+kjw0Sb5hkrxukryByv8H
	PyCP7gplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjY0MzYKZW5kb2JqCjM4IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcy
	MCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQz
	NiAxMTU5XSAvRm9udE5hbWUgL0FWWlpQUStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxl
	MiAzNiAwIFIgPj4KZW5kb2JqCjM5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	NzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDcyMiA2NjcgNjExIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDU1NiA2MTEgNTU2IDAgMCAwIDI3OCAwIDAg
	Mjc4IDAgNjExIDYxMSA2MTEgNjExIDM4OSA1NTYgMzMzIDYxMSA1NTYgMCAwCjU1NiBd
	CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9BVlpaUFErSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjM4
	IDAgUiAvV2lkdGhzIDM5IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0MCAwIG9iagooTWFjIE9T
	IFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDEgMCBvYmoKKEQ6MjAx
	MTAzMjAwNDI1MzJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDAg
	MCBSIC9DcmVhdGlvbkRhdGUgNDEgMCBSIC9Nb2REYXRlIDQxIDAgUiA+PgplbmRvYmoK
	eHJlZgowIDQyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMzczOCAwMDAwMCBuIAow
	MDAwMDEyNDM3IDAwMDAwIG4gCjAwMDAwMDMzMDcgMDAwMDAgbiAKMDAwMDAxMjI3NCAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDMyODcgMDAwMDAgbiAKMDAw
	MDAwMzQxMiAwMDAwMCBuIAowMDAwMDEyMjM4IDAwMDAwIG4gCjAwMDAwMDM1OTkgMDAw
	MDAgbiAKMDAwMDAwNDI5MiAwMDAwMCBuIAowMDAwMDExMzQxIDAwMDAwIG4gCjAwMDAw
	MzM0NjQgMDAwMDAgbiAKMDAwMDAyMDkzMyAwMDAwMCBuIAowMDAwMDI2MjU5IDAwMDAw
	IG4gCjAwMDAwMTA0NzYgMDAwMDAgbiAKMDAwMDAwNDMxMiAwMDAwMCBuIAowMDAwMDA3
	NjgxIDAwMDAwIG4gCjAwMDAwMDc3MDIgMDAwMDAgbiAKMDAwMDAxMDQ1NSAwMDAwMCBu
	IAowMDAwMDEwNTEzIDAwMDAwIG4gCjAwMDAwMTEzMjEgMDAwMDAgbiAKMDAwMDAxMTM3
	OCAwMDAwMCBuIAowMDAwMDEyMjE4IDAwMDAwIG4gCjAwMDAwMTIzNTcgMDAwMDAgbiAK
	MDAwMDAxMjYwMSAwMDAwMCBuIAowMDAwMDEyNDg1IDAwMDAwIG4gCjAwMDAwMTI1Nzkg
	MDAwMDAgbiAKMDAwMDAxMjY5NSAwMDAwMCBuIAowMDAwMDIwNDM5IDAwMDAwIG4gCjAw
	MDAwMjA0NjAgMDAwMDAgbiAKMDAwMDAyMDY4NSAwMDAwMCBuIAowMDAwMDIxMTA4IDAw
	MDAwIG4gCjAwMDAwMjU3NzggMDAwMDAgbiAKMDAwMDAyNTc5OSAwMDAwMCBuIAowMDAw
	MDI2MDMzIDAwMDAwIG4gCjAwMDAwMjY0NDIgMDAwMDAgbiAKMDAwMDAzMjk2OCAwMDAw
	MCBuIAowMDAwMDMyOTg5IDAwMDAwIG4gCjAwMDAwMzMyMjAgMDAwMDAgbiAKMDAwMDAz
	MzY0NCAwMDAwMCBuIAowMDAwMDMzNjk2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	NDIgL1Jvb3QgMjQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3OTI5NjQ2YjMwZDE5Mjlh
	OGE1MGZjYmViYmM3NmMzMT4KPDc5Mjk2NDZiMzBkMTkyOWE4YTUwZmNiZWJiYzc2YzMx
	PiBdID4+CnN0YXJ0eHJlZgozMzgxMwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU2Vh
	biBLZW5ueSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwMzIwMDQwMDAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAzMjAwNDI1MDBaKS9Qcm9k
	dWNlciA0MCAwIFIgL1RpdGxlIChEaWFncmFtLS1SZXF1ZXN0Q3ljbGVzKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDM0ODExIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3OTI5
	NjQ2YjMwZDE5MjlhOGE1MGZjYmViYmM3NmMzMT4gPDc5Mjk2NDZiMzBkMTkyOWE4YTUw
	ZmNiZWJiYzc2YzMxPl0gL0luZm8gMSAwIFIgL1ByZXYgMzM4MTMgL1Jvb3QgMjQgMCBS
	IC9TaXplIDQyPj4Kc3RhcnR4cmVmCjM0OTg4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACn6AACBABksdlO4Oh8QhF+PV6AAEBQHgB8PN7gAAgB/AB5ul1AACBcMAAEgg
	DRB+Rt+AB6gB/gABgB7vwHAALAmHu97gsAB0OhGB0GhUOiUWjUcAN5rtJ2gADAcJAB+z
	wIhCMud2PGBAMEAAGgUDwJ/u8AOV3RsIguTgEBgKvBaeO9zvivA8CgB9vWYiEShqkX/A
	YGBu3CO0JYeo4LFYvGY3GBDICZl5Nlg7LTXHUgLZvFurPZnHZsLUIlaUwLXUJ+iupttM
	AO4EBeIPeWhgTCGIUTPR/RZ3P72iuZqM3XgMFAADgQIT0Shnc0PdzbOUHSkrT6mivN32
	R892BASuhQKcvV7/p4Lo8CiPB0OUAPF898CTEJBYJyQC3eg+nzwLquuWrVNAoz+NGxUC
	wGo8EKCFMGh+W8IFuBMJgSop+QukACAIxb1MC6LFH3EIAPy/TBQ6oTCsMxCinrFoAAXG
	EExlFkXRgnkZoFFLEMSocWpaf51G8ABnnYBgAIYcyXAwE4ABKDoKIhDccKPH0XxjKcdR
	W9Z4HgiAEK6AUwgBMK3AHMyMACjMpr/KsbTXLLDqK7ayQ1DZ+zujR/I3PSNn/P0xzFMl
	ALdQVBTMmNC0DRS3TbK8cThHihUbG7BT8l87n7PKN0xTVOz4qU8U+T1RgAMNTAACtUze
	wsdxols3TXHFJ1WwlWqJWdYxnXFH1ZLUexrR1cwHXcZ0hV0rUowJxGmbgAHkfB5JgfqW
	nUA0oAOdZ1gADYSyMcJ4pqCQCLCCgBHYABrHs5YWhEqIJgmicsV7ONb2BZNhMBTkQn2i
	h8LoyDyV5WtfUle18Quld9rxER9YbNCMxIoTL1pFV6V/V9gsBhWN4Zh1DxG/OQLuA2SU
	HguMXvBNjXrlAAYafWF35l4AYRDMN4jkiT4jNM1MbYkZZWoZ0aGABNEsSYAB8HwkRGfd
	ogIEgVJAh6bAJqgOhSnoISlWWDXlgeLKEeexphM9DbMASN4at0JxLfCWa9gWK0ioOxnn
	h9PT1vM+z/RNCUXk2/ZNS2XYcBnD4pW2L2QzNP0+eR1HSAB7H6tx8ntaIDAu2R/Hq+O0
	o2XxcFoAAQhcF2khuG/E4IoOfwSeh2W0fB9pefB7rof4HJecxzpeDSqq8AdonoBT7g4B
	+UwHoOT8ZYWa056E8U5TkKeduXFebWCB0/6MMe8ldOU/j+PzrsqY/Nj57fX69i3nuiBl
	x+SnZKFv7bx9Mzn5fyYAeiYC0zsfQS695b7yijpgQTIc44S8ANAqs4dzdwFgVJOPkfBU
	QHD4G6WUfiRgTAoNkOkbRLQOguA6ABrbXDAwENA8x1zcW3mOhYZmFxA05t4cc3pwjZyY
	s8fO4FwDH1BQ+hey1r7c1jvbKPDlTaoW9PdicnuJ8Ok/ihisAALMWVtgbA26xsMRX2mA
	H4PRJI3x2FuAIP0h49h8kvHsO4dwAAPgoOcOIcZLQBgBX4AsCZox7jqS6AYBpxwUgmA9
	F5+BAoZoJf2XRLxICByNIEl+SEioYNAgMyyMKCYoKZeo9NPD0lMvWcOkaI72YwJuk6qB
	TMopWSvh8+VDUP3yQBTO+se0m4CtgkSABoY5AAKjFIAAM4Zwyy0lsTFj49x7kvAWAcl4
	AUJyVKEPgehdAEAMK6v6bElJFmNUgYWV49R3DiAAOkdkuTtkrBICwEpeB5laHyPdbQ7h
	+F+A0AYugAQHknHgO1LoFwOAcZoPlDYDQCEtHkSsiE0x4DaGwAAd4EQPgABiCI0cPnrP
	mMVDWS0RoYwykuyqTLi4lUhMXN8xlHm4UgpRSmkcu4kFEO6fEA9N6XmNpqcinEp3W05q
	BSSXlQaiSYqHUWpBjqWVJqYUapdTaoFBqfVGqNU6qVNqtVepNWatVFq5V2oNX6wU5rFW
	OlFZazQxrRWlfFa62K5rdW+RFcqoVxro+6o9d6kV2r1TKVFfayQGjGAAcw6i6H1SgAAe
	iXQAAMOWAgAhKx1DmjiBIDRo4VEDmsQ8e6/EjgRSNNabE2qqwGHwkkbA40kjaGsS0B4E
	yeAeAYS8dQEjcAKG4M4AA5HaAAAkB0ERGh3rascc4fwAVoj2HUS0AoCyXgQBODsAAJAI
	2ZqBXywFSqS3ZsDLxD6Fj402ORdYv6J0DmfvAfGnk1LtXePMgYgY9BxDZAAMUbI6EXgJ
	JOB8EwKyegWMwQNBZjcBkCHKNO3Q3x4KZAoBEu4+AFUVBgCIoB+70GDffgVGWGrzm8P7
	hvC6OcM4hXxeY9GJKQ1ipVUnFZRcVIuHiN6+g7QHHOBCBcBoAB1jnIuBkDsD7IUvxaUT
	F5LZoO2oYcqbY7F/gUlNTnIZQ6xJcS6wooLgohOAyw2gt0RCkZRRRdtNjBnCRMb2p18U
	U4pN8Je4IX+bwAAszkAAE2dYaZiy/TEol8gADGG0fECQAUuj0HsTEEAM3UDwGWMcjgFq
	KgpAkpka44yBAMHykIao8CwgWAOfEFwQgh2NnBngo49NTAAHFql0oITcFBcJq5P+sCX6
	yKFq8getiBM1Xefe9tMyhjy2Av0ug8R4pJFEJ4VAAAeg91CAGZ4AAFD9JWAYBJd9gEZy
	cmUCZNR5rZJcAgkYBR7FNAcAsjI7B8l3AZIMmA+lzjdHQRkHAPQYHPp4WFL5XcXakKMr
	OSR4N9VNzBVLfixx9TkAAOwbc5rfExHEPQ2QFx/QSA8VEA5EQAPA4CrrPRgMiy6KGv4l
	aX7yKx4HhivJgEqzcU7D5wUPIgN/5kybL1JmM0d4LJodozhkgAHAAlKAJwRGyG8NSOII
	wYUVAcAYt2ZunZqJc31MQ1uqY628FLrGd+U5jpdVGXFLVUKq17X9KiLigs1lWp/mHL4g
	5c5j2Ck/OOt5566X9T7hM0qbHyS1hragBEn6ZmsAA3/CAAMoAANPieta+5Vx0xw9B1Dn
	x1OgkADC7jjHYTEBTet1kbAGA0ro+R+k1BQCDXmo+5lHjhHEU3rQABc9gYDXGtdYlI9m
	UFTmJjA1i1NGt9nuiBD4LIOYehdyal0JWhsBh4wADwHOkkfgCCagUQqRQfnyrI/N+uVI
	eJTQHxcvYYLj/cULEPHGOeXOOWYDvH4vwDOrCZaqHqAjHIGNogAHOPAl4BB5X4HoAaNk
	AUHsLIAmBOSY42/E5yKG96leesKK9nAg9qLFAk6i1m1uT+Zmp/AS9SKM9WAAFFBAAADB
	BGbwKC5rBKIHBPBUTSKEh8p2YA8W7I36HickG0G6WiJuJaHMHmPiRCLCZIJ4BGA4Q2G0
	mAReH4SS+KKiBYBoayyeMU5OxFA4iS5uqvCiAA941O5Yh2y07aURC6TKTPBPCoeU93AU
	e0Yy7S6ghyZgc8Iy8CTylys6LCAU6YZMGnDwh+B3D3BjA0368cKIjGSSG8HWvUQwLuJi
	HgHK8kAuBYNwHeHMLIHuHiIeAWBIoqHYWYJAAmKAByBmv87HD9DIrTCu/HCqKO7wlAk9
	FUleZqcIlrC+LcAbFnD6i+7oAAOic2NklcU5FemSZsmQmU7dFHFDFsKO2IK0FXGUiwi1
	Fgh+UEpDFLDOlTFOqjGlCmk0/IqpGu8Y645BGtEAKGICAAAPAQAAAwAAAAEAHQAAAQEA
	AwAAAAEAagAAAQIAAwAAAAQAAAs4AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAagAAARcABAAAAAEA
	AAp1ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAtA
	h3MABwAADLQAAAtIAAAAAAAIAAgACAAIAAEAAQABAAEAAAy0YXBwbAIQAABtbnRyUkdC
	IFhZWiAH2wABABYADwAcAA9hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPBjcHJ0AAACpAAAANB3dHB0
	AAADdAAAABRyWFlaAAADiAAAABRnWFlaAAADnAAAABRiWFlaAAADsAAAABRyVFJDAAAD
	xAAACAxhYXJnAAAL0AAAACB2Y2d0AAAL8AAAADBuZGluAAAMIAAAAD5jaGFkAAAMYAAA
	ACxtbW9kAAAMjAAAAChiVFJDAAADxAAACAxnVFJDAAADxAAACAxhYWJnAAAL0AAAACBh
	YWdnAAAL0AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADGl0SVQAAAAIAAAA6GZyRlIAAAAIAAAA6G5i
	Tk8AAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6GZpRkkAAAAIAAAA6HB0UFQA
	AAAIAAAA6HpoVFcAAAAIAAAA6GphSlAAAAAIAAAA6G5sTkwAAAAIAAAA6GRlREUAAAAI
	AAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA
	6HN2U0UAAAAIAAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA6ABpAE0AYQBjdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAAD0kgABAAAAAReeWFlaIAAAAAAAAHsMAABAowAAAqpYWVogAAAAAAAAV2IA
	AKxmAAAVFFhZWiAAAAAAAAAkaAAAEvcAALtuY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAAAAAAAAEA
	AAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAo8AAAFcAAABKwAAA
	ncAAACVAAAARwAAAUEAAAFQAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC18A
	AAVd///zOAAABs8AAP40///7sv///ZgAAAP2AAC/0W1tb2QAAAAAAAAGEAAAnFkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{357, 0}, {710, 818}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 594}, {561, 649}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
