<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-19 23:21:25 -0400</string>
	<key>Creator</key>
	<string>Sean Kenny</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{119, 395.5}, {129, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Client Components}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.5, 62}, {134, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Server Components}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119, 461}, {321, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 JavaScript Framework (JQuery, Dojo, Prototype)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119, 503}, {321, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 OpenPipe HTTP Pipelining Framework Client Side Library}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 547}, {90, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 JavaScript}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254, 547}, {90, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 CSS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119, 547}, {126, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 HTML}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119, 421}, {321, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Web Application Client Side Components}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119, 585}, {321, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Web Browser Engine (WebKit, Gecko)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.5, 128}, {210, 80}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Web Framework (Zend Framewok, CodeIgniter)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.5, 216}, {321, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 PHP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.5, 128}, {105, 80}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 OpenPipe HTTP Pipelining Framework Server Side Library}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.5, 257}, {321, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Web Server (Apache, lighttpd, nginx)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.5, 87}, {321, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Web Application Server Side Components}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-19 23:39:23 -0400</string>
	<key>Modifier</key>
	<string>Sean Kenny</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWFtv2zYUfuev4KMM1KpIiro8rlm7
	LevQBDYQoMseVi/Zlizp6mTZ+u/7keI5okRa8TYYhmWKPNfv3PhJnstPssLHto1sjZH7
	K3kh7+XLkwcldw9S+c/DTq6r0kr3jTZeS6UNlhplpNFKGiNwHKvyFN+bgcjJxtOv5OYE
	rJT/s3Y/jtvuLpDo2kDBCbCBVBBACwhQSTCPzumulo3uwRVnX21xPFDUcq2UKhtdy1pu
	7+TLN6qswG97LYuLldjeyNdbry2LMCdVlVVVabndTYlW0LrquoiqGKhefZAreQTdWMSu
	LuvOxCIOxH6UxVd/rpyVtSz44Q9a+Z0edj/T0+MK7sBmfvVxJYbj97QF4vktmyta2T+N
	j/yWKfxC266IFO05oTcf6eGOheQl5ss8woooSNiHlfxJbk8HVyQYG9BU14Qmh4Xr2Pke
	NIJBo20ONQ62OdTUNo+avi37Whs4WCSwOeTeQ7S6pux0q2xCC/5lq3wgG5J1l/1z6ZAR
	XMve3/1GRJjsi+BtopqC59fhjCj4MPmFftmpDIU5VXYyE2P48Kt/LldH+NlqK1VlZVcF
	PyMSXCZKk4PSXbSTskPOzwpZzDbWQWSWG2pT9spUvVwjQXg/a0oP8M27YDvWn616T6Y/
	Yz3TTWTyb8kp20CPfs8Ge4h5CgryprlsQdwC3LY3x5Na66asVGctLFulqkOvAK5UrxRC
	7GO2Bq8wICDfGORR6j6o7Nq41Kt7QzmWXCPgmjfBlHvG/h0752+yN+eg/e0z3DPQMKo0
	dds0UnWpeZZiUxQbNgMHDAv3jCCpz9eqK43pUeCMHlIR2UHCDm9JV2bJeWQ0zf5zbPuQ
	YBFX7oM6GhKs5+DKdT7BjlVZq2ZaloUry7nAc7XUukqZU0tDraZX5F1flwXqMrQ645AJ
	IXKgNGhTu94DKUMDxJwyZv2Ec+6w06WMcedSyoDFHeUmJ3mvS9u5HLU2x9WGJWKdKuvG
	duhT5sRgB0YNOxXw8cV7Gf8hdKf49+cui/eBAtPmUGWwTpmIYkTSUpDdRkUhG+lshly0
	GWSj1iKjo4uatGkwQ9pnsKjck3wX1Ar5RhasFkcGlTPWfJ9WJNdcjoGheshjI7CnfYcP
	C+yzXbwP0DocFK2DlkJ+yYFLVQrNQq2jsAiN5UW+rVyk1ldlW3V92qYuguvVnpHDufRh
	tBrB4zVXQTY625qtz8fo1CX67nwl0KMqKULQ3Cvd9OihUnwwDw6T71mQx5XwwI/A6f9/
	Mw+D3S0rncIiDD3whMuXcDdkPQoWtRuA/BAUjzAgJ5Jm1Guve3sAFn2p+xgVgOnCEJMQ
	y48xfVei/qI9Gq0a0HZwjEkoTwYZXSqrTOvpiWjYAt7+3yQjCnYPY4sgxfkh7UwYGnyI
	AEGHnynWHizMgGWgQScnVo7nkLUXBx3hcKWsQT1GfV2qwi7d1G20b17JRNxfobaoJj/k
	qAY12FTTGuxgBXeFEiwK6lZ/QK8x5vVkTNO29tL31UHhfSHGNic8b5vLHk92uodFDsnO
	/cOsCMcFY7NZlNlY3AXA4iSMyOd3t+1omQ1ylJc5zWFr3aHKVW086A9hDJlPuZN94qfN
	bh8SmRjHf5SxBTd4EPXxBJzq5CRz+2wVz9SLjhiiXrl7nXSKggnLHrU7jMpxf/oupNl0
	iuCAzI5QoYOhIOV+kMBIv5P+MEL9UEu0Ezjjh6YpUX/RnGaGPmK5JFaaZ1gbLjy8wsWR
	KA+927FtlZ9dpllozl6MjSJzBUr8IWJ6TJp7SzMfK8EFdWwBs8PEtGfShorjcPMX+WW8
	4AP+6uZAcUxvagb8WRTHjDvR1pe9BujHKvafwmpisOUOO9zJcT1wXhoajcvi9DzY/i8a
	zrgiTI0X2SXg1SmIABPTawqDVVs3MFja+7yY+flr4hlEE8XNbEUW8zNnY79HsGHFaOEz
	3zaxMtM2KVJGoe3E/W+DOYmyRR0ucWq5RvBZ1eLOxTnT9/ro/dlf0WRNcj/RA3Pe0wqh
	+4SQC7m9F+9oBxKPX6AXCBD/n2nRwuNYnIW7/uZrJ9W5rGd0n9OlLlVjUUGc3xJdWCoE
	rGeKuDrAfFRkRJbfGiky4OvfKIKb7fMvRrTOCQplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMTU4MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3
	NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAov
	RjIuMCAxMSAwIFIgL0YzLjAgMTIgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJz
	dCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50
	IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAv
	TGVuZ3RoMSA5MDAwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeVhU
	19l/z11mBkVlkX2ZGS7DjigooBgdkUHcUdSAcWERBJdIFImaaEiibcSlcbeammgSvygx
	jEB0wLqEatRoIqYxizWpSYzxa2KTr41tPoU7/Z07QJGnyeMfeXrv895z3rP+zu99zzn3
	3JmKxUuLqRdVkUjZ0wvKS0i7zAYiwVS0sKDcpXubEF4sqqzgIS45ikhcUFI+d6FLN2wl
	6hEyd8Hy9vp9w4nc80uLC+a48qkVYXIpElw6G4gwvHRhxTKX7tWAcMGCRUXt+d7fQk9d
	WLCsvX+6Bt30aMHCYld5E9fjyhctqWjXVyPMLV9c3F6e5QLfJWJIDaJF5EbzSE8CeeCe
	SaS/1SOEJOTyfFy7L7hdnd1n6B3yxLBxzR7/Gy182/z7Mz9Wt0a6b3YLQm23jvI81EWr
	0RgjQ/4g980GYvValY5HkINyYh00GjIcMggSGzvCn6rYfnoe8hJEpDK2jpZD1kJ+C5E6
	YwegNbJ1dZLB2sSWUyAbY+0pGaf0DTD69+hpfN/BdA17jJ/4f3mMBcB6n7OAul7kNqIH
	e4m9SHPIyF4lC1tBWRTFdtVHLzDmI+sAlUOqIKL2ZOxAXWii8QSLI4vEUCeCQiV2xPj1
	gHjjVwMcAqszNkc6JARvhUKz9jGeCtljPBky13gCUuPKOhiNEkeMB0IWGLeEOtiuOuPm
	EAdDnU2uYGkIqh4xLozebpwzQMsft90h1NQZByN/mrWnMTnVbBwUcsOYEOkwMOjxIeOM
	MQPeNYajIoqZ0KjF6mkMDtliHIKs0BBb5BDIMXaQ7aYYtrvOMsbYhCiGWz86OnW7gz1R
	nxU1wOJgK6zJWVHbo7MiLdHjjJbozMhIxKed06/WP6IfoU/Ux+qj9BF6sz5I39fgZfAw
	9Da4G3oYDAa9g71eN9yoO8ZqaDhoqak36Ayyg72BROkYO6QlHjpqkAyCgQx9Hc7rcF5G
	fR2spsGDxxA5otNiOgc7BL/gSYesRonHJC3DQ+BxPPAkgRkEGkN2tsGhozW+lcP9h3sN
	8xycmfFTj3wtp+MZ+9OXPwuxbx+bk2s/GJJnT+QRZ0heR3H/jshPhhVLkVWcHhs7dvLy
	+sryeSW2YsWWr9iKIfn2dZWl/vaqQpPp8LxynmGyixH5hUWlPCwotpcrxRn2eUqG6XCl
	Vq9bdgnPrlQyDlOJbUru4RJrcUZdpbXSphRk5NUXpi+eeV9fazv7Wpz+H/pK540t5n0V
	avW69TWTZxfyvmbyvmbyvgqthVpffPC2spz0JRXwTpOtbKzJHpVjHz1peq7dVJCX4WD7
	kZixlORT5CEfpyi5igKlBDISOT+BXOWhOtV5Uz5LHupC5/+JaTBqIxdBHT6UTtEG2k21
	pKPXEI+iWbSTzrN5mNszqIE+ZKHUj6ow7x00ji4yp/MyldArKF9BzbSNDpM76iwkH+Ru
	ZBbnCuhWxAtptXMfhVMq/YqO02C0upFuOw8465E7mabSQapB/QtMEQ5L3s43nDfIQJPQ
	5mrkXHaOc9aSF8VROmUjdTWdYBbxqrOU/CkN6F6gF2kvvUXfsmdYg7PUWelscX4OV/Wn
	YMrBvZI1sM/FWulXzhecf3GqYCKKYtBrPm2hl9F+Le5TWFptbD6rYFvYNsEqPCM0SGtk
	P7UNPETTKNxZWJWfAwONdJr+Rv/PvhP8RQ+xQjzjHOT8O/WksRglH0kxVeL+Ne6NGNMx
	pmP92UiWzVayrWwb+6MQI0wVcoXHhWXCTXGCOENcLv5RWiLVyevlnbqe6h3nMedZ5xXy
	oxB6hBbTKoyumVroB7rLRLQVzCwsjaWzWbir2G6hke1ljUI2O8VahIPsz+xL9h27J8iC
	u+AjxAoVwhahRmgW3hPLxG3ib8U/i3ekYbIg75W/0ln0f1IL1bXqe8405+fOH7HEGsgM
	y6TTBJpNBRhtOQ2kpzCKQ7hrYbXTdIbOa/eXLJhu049ggZgXC2SJbDzuCWwiK2FlbA9r
	wn1Cw/IPAYYQ3ARPwU8IFnKEQmGhUCVcEarEIDFGHCNOF2txnxM/FO+J9yRZ8pZ8pFHS
	aFovLZR24d4vvSbVSZfkwfIweYI8Ta6S18rrxSL5svyhbpVuo65O953ueyyL4/SL9Oth
	nfPw2bc6tjQtlFg40CfSo1TEMlghbYc19rICqoZ3zWHPga9yinLOFFeJo4T+8IYT9AS8
	dRetpLXiDNrr/Fg8SB/BUxagtSr6HymdQuQdsM4z1B9e1H5bo2OioyIjLOFKmNmEJT84
	KDDA38/Xp6+3l6dHL/eePdwMep0siQKjOJuSmW+yR+TbpQglKyue60oBEgq6JORjKpvs
	mfeXsZt4vQJk3VfSipIl3UpaXSWtnSWZh2koDY2PM9kUk/3dDMXkYNMn5SK+IUPJM9lv
	a/HxWvx5Ld4LcbMZFUw2/9IMk53lm2z2zMrSalt+Rnwca7SCjh7xcXzhsFJP3rCdRhas
	xAJLI3kJmz1QybDZAxTEkSdabAVz7NmTcm0ZQWZzHtKQNDkXfcTHldmBk9a5z1HmrHNY
	qTCfxwpm5NrFgjy7kM/b8oy1+ykZdr8VX/n/W+2I2dZ3ybQLlsyC4upMuzV/Hcjlaj7X
	CtZDG5tjQrPCmrxcO1vTDoJjnAekHK5rT7DkzzPZ3ZR0pbR6Xj7Ipcm5dYHWQG3xtVN2
	bl2ANUBT4uMa/VelmTH6xvgR8SN4mGb2X+UKv37Wlf7+KR76rzp9HeHYyZ0EMM6AMho4
	7aYirRMFYFP5oziVqotSwROuPIZhlgHPSLsAnxEtdtkyusBeldMBozTDBS5/XkadW0Cg
	tgml56F8frXHEFgK5T0UU/Ud7Nb5yu1v708paE/RWTzuEM/khu70FTsr6IhX8s3SglGX
	+iul3L6Vmk2hK/62LgnQOTUcs70vNvDsXLPdlIcEvE3GjXWQW3buYcY25jmYc42DMkIa
	8Y4qzp6F7DjuamUZ6B9KfBwSYsyI9YszZaLnTO4rpmpT9eg51aZMUymcSbJoITKKq/MS
	wGBOLniiKejRmhfUGS3OyxuCdhJ4O6iC4tV5aGFeewsItaSENhTqH4fNVIzIzp2Ua6/K
	CLJbM/JgBbjvqexc+yl4bl4eSg3oRArEK8v82zEnAvOAGOQnuVrBu0sVmsirruZt5uQq
	Zvup6uqgaj7fXLqDUfcEa3uCg3gRTrmDVWWjLgLFHKTZwKyYASuPczoQLt3hUXhn/3mG
	kztxo2YK0CZrDKf+QgwPfhCGhzwQw2mdSO9jeCgwp3GGH/rvMTzsPoaH/zzD1k7cADkC
	aK0aw+m/EMMjH4ThjAdi2NaJ9D6GM4HZxhke9d9jOOs+hkf/PMNjOnED5FigHaMxPO4X
	Ynj8gzA84YEYntiJ9D6Gs4F5Imd40n+P4cn3MZzz8wxP6cQNkFOBdorG8LRfiOGHH4Th
	3AdiOK8T6X0MTwfmPM7wI50MW4Ps1HUdruq27NIvvjDP6EI53pRkL0oXBiM8S3ukL6kW
	4V5pCb2gG0yvyNOgT6PN0pdsINLKIZWQRZCVkDh2llbjIF6FcK3uIOJLNFmMMEg4SGvR
	7knk/xVt3kEYhO46vhO54/RyArqJpvNj+y9wCVobIp7oSrtk7anD1yp+GbCf/9TVA6ck
	fIDC1x+i3pA+EA/yxMnOm/rixEjkC/GD+FMAnoEQwhlkIK2gl+gi3WL92BzWzG7iFPG6
	8L1oFXeJR8RvJUGaLm2VWuQwebK8XW6S/6Hrj0NHOiC24PwrAtlw17ctQwJeQCAGDwdR
	C4TriIvXHCRBCHH9NWrSxjIttgmtyDQttv+AJE+zZyQkXdroaP1CPn53pEMaf49/P2O0
	x3lVN0X+CicCI+8FtXtgPLx2EDiahs9oQWiWXes/gCn9mBJGouCVlJiSnJKk0+vMpsgI
	b6+UZLPJS/dQs7iv7hP1zZEph767tmPiQ81j6z9WP3LShsZHbB//hY1ifv+QpI371Uvq
	GVVVTx7I23Trd8d3v8teZ7aWL1Qc6xnOOSQDHmygfc3DGd2Q0IR0QcMjwxv4aJhZbxa5
	KOxr8V5k68VZwuWItoQNZ+XjDWp6bdscbVx78cVwLtrq2T4uF10SKNNBeqBdfmLU2ksS
	zd5JTPHmLX5y/mmh9enz6rnzm9ukzefl4217hdl3Rwq1bZO4NRnOsySVo12ZvDW+eLu8
	Lc4VsCVxdOyDs+pt4ZaldRK4/htGhRG84ryiewc89wGvfu1MB2gjaoI3ccZR21cU9EI7
	qV5mk+glcMJ1iJKuoGxE5pV76jb10OanMoe/9SPO+muMKRe+uaH+bsRAO/NhepYmffMH
	tUU9etVJ1z9mY1jMB8yjzQMH76HqWfXSD+phfNjkWIBIxzCGHvDbDqbdNKZ7AUcTvFrv
	wmNO9NXrJIUTE4GnOTE5JZl9LWw7/VZsuPr3z9TEZ89KPkOXqBUL2PpfnTSGycc/Pfe6
	s22L9HejKi5+fh/42uy8Iv9J/oLwBad91BLFar30xfcN7l994V/+3L90fr6aZyVHRiSw
	iMiIlOTwpERJr0BXwuBtfr5G5uunIYLfpbBnvJWMu+VFJ8MCR4zYdaIxc1lkDMu69zXz
	HnishzLyqr3Rx2/iwLdPb8x4PGagWv6N+teVKwexqysnbDYNe2lZUqIlPm7QjKNvq3++
	Uzl8ydbCBYmm/glhaXNP//D++nV/5bbm38w1nvSdLIlgiXsBx82AW24BbhhcYeYUHbOo
	nurtd5i36mmRj9fe/Zvc22X7cuc1fAsYDdunUVo7C5E0SGPBiBWDtxaJ1jomNY/HtEDg
	qYMQ74d4v4T+AyyYd8NZb9aHgQ29zpfBHCnJIAeawskCOaIOJCan6HtjroIkHkSkDGMp
	7ObsolfDQy2PJpUXp8z09ZzN6q1GT7e+i1dsGBsT9FoC83/5eEmJ6VldH4u70SskLj5i
	ZnAfedSNJ7ftCDF9untp3Oj9m3yCdb17BSfMnTBd6GuI84+fkTMuJuft3VlZO9t2BIeJ
	4hp3XbpizZr35nPbXvGGn1U6P5M+kJuxRoaSpctsCcas5H4mY9V0rVM+JHt6DebzRxzG
	khK9RB1x+JF6hfHxacbHsFht7WNj38w/d3Jwstp8dcWo2KiQ/eL88MINT1yPM3mZmzc3
	y81t34yfpN5Wf1BVe5oyfq2gHPjsyOUdsw7fguGAaZHzqhwBTD0ppNOqfTSr+mpYgttX
	GQv3dVfXvvA6vkBoZAopyZSUKKSvfC829skVz12JtRQIvWPilxxSz+4zTjm5qP7t5AEs
	9bMnHv/o/IU/tLzz+i1xR+hYIeTusG1FuSz+7l/Ywy4cK51X8XVoFOZAeOfMMGA+cj4C
	8SWLh/w3E9e6oPfVm7lh+brbm3HjK2GCtxeQ+Irt00N62iIzpfW70Lk7NswdqhzuuzCt
	6Cnb5HMfp6awGV8sPrWsd0C/Q0++p4i/nrRgzL6Xz8xMHpW2qV92sAecV8cElj5f3bQ0
	85n6ahe+ODVNOo+vRUaK78TniZWZ4wrFjszDSOx0Lnx+KUkiQJnha0kd01hzPQ2jnjto
	O/zkCLEhLiJk/6XYqS+q5w9d8DkqGPs/e2l2atyoAyvfuPzQYDaqadVTJ+YPMUXOf7K5
	YkRw7JOSpIz8dWvixcqru1/Nihy6edqnk7P/yUJYL9bvxbrZu948Xlu0+uwp2HY1DLwE
	6xrfM/u0+xtf8QXMHXiWwpLgTyVHvzjKUo/GHZVi7n0oH7+I2VyFNf006vWkAZ1e+u99
	QoBHELyzCdboiBnaY1q7LMmNKaIe7TsOHRESbqqeTLl5rWHqIfl4aw07qy5qKxSCq9VH
	QSyjtcC4VMPYgZBv4y6EsMRbDeq5Br5D87IYj+4qfCSCF8He7CAvRIIgFnisTvMS4MQK
	0QsrhBmhH0I/bbR6uC9fEPz4fOLrguLtcmcecS2oADy3zjQpreSxqhHhPhPriz+O9w/d
	cWyP7/Tx844qq49u9esTUF5yPm5Zg5Swc2L4Q8PDM6flvDBlY1uKcGt+9sb9bZuEYwsT
	x+651HaO+4yGV9oLvAHtOxzfZ7G2A6uMPcW1P+q74OEw4BlwaA6lxpR/rPRGv8CwzUd/
	4+MRtMoaNzEzNcn3cd77rMkvPryvbZLwcuHQOb180wc9VtZ2ifcp0GLnJ1KLNAHvZf6d
	+2oPrbcmvI+1z5+OHQQzyCtFIHOYkMLnjpd41RQc3/TqhYjw4pfrT15PUX+v/vPT04OG
	sGlfX/pSiN4+a2trXc0N1qdGbVPfYLGtWHutKv+lVKAgdar0Ptb03hRGeFnXrGPGSH20
	PpuAx7W7SbCKx7UmzJhgcnetcRoaPiP4fpcMp9RM5YW9H7Mai56oiNeDvExNxxYOMQd6
	hzWt+qDt1dpQ2+jSJ440p4z56Lldy0fFxFY0CKFVMw4fm7PryYf3/1H4bOPoqKHq/wLn
	vu2zB4WObvvU5WvictjDs/MdyEOzhTtsgb0LyAzwF4PLX7hdfP30/B1Px+2xoCbSdGa+
	7B8c5RHo8dzRgGdgh8bk3YJ4QhRqF7ftRPsnnd8J38rTwXzXeeOJPlzvQ014V/bU5g5e
	UNGbD3oTEfrxXTNJxGwUXRy4tquIFG8lJYldOGKtMdZscw/zHtAr1CfUbItcNdx3xybj
	Jnm6emVLmy3VuycTNroZnp4rnNmi+R12a+ldKQEzIqTL/BXgexKw4CdADQP69Mb7mSKy
	k8Xsxpm2tadekxJad4ql9y6jLvffO5hvqxF3p8Hd2pHRlh7C3xsZf79uXw86Ym7taa4+
	2rtBT01BbPU7Jrahoe3msRh15bHJ6LFBHNfaKI66d1l8qPUP6I3Bl0ZLFxDr8GDXu6ov
	+urT+Y6q46+G8I+IyJRQWCqZ7+likrcknR16+YW5P+x/ISIqWImL9khM9tHP9N13sURK
	mKtuUr99Qy1p0Ble6aUz+xu2hksTWndiqPBfcv4AKcbvPf/p4qcwEetONN7VEvDrQxIl
	UwplkE37JWkMfiuaQBO1X7Mm4xeqqfQw5eGMNgO1GM5DTGtSh/HQ9DFZD08aG5tVvKCy
	uKKsqCB+YuGCssfwDwhesuPi/ymogjwPeQlih5yCtECuQ753FWYeCE2Q/hArJBuSDymH
	VEGeh7wEsUNOQVog1yHfawMmwcPZfhGuzjjD3Lxfx+J7X35mNz2rmz6umz6xm57dTc/p
	pk/pphd00wu76XO66ZoNu4xnbrf8sm76/G46/22oKx/af0y6tMd3rq75i7rp5d30xd10
	bt+u9Su76Y930/kphf4FHA7HmQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjU0MzIK
	ZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3gg
	Wy05MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvWkpIV1FLK0hlbHZldGljYS1P
	YmxpcXVlIC9JdGFsaWNBbmdsZQotNiAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA2MzcgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKNzIyIDAgMCA2MTEgMCA3MjIgMCAwIDAgNTU2IDAgMCA3
	NzggNjY3IDAgMCA2NjcgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDU1NiA1NTYg
	MCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAz
	MzMgMCAyNzggMCA1MDAKNzIyIDAgNTAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pKSFdRSytIZWx2ZXRp
	Y2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDgy
	NTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkNdFTVtd77/s1MJj8z
	SeY3TO5MZpLJ3+QPyBAI5CbMhEAIhITABBLNEJIGChqUBpFCIz8GgrX2WQF5vuIPrRRr
	3yTYONRXFotStSqrVrEqYtGqqMWU+lYUFTLz9r0TImS5XKz1XL1n9t1nn31+9v3OPvvc
	e2b9bT/ogAToBRbqlwW7O0G5RB0AFrWvDXbH5BSS4dn2nvX2mMxnA7B3d3Z/b21MVocA
	4lzfW7NxrH3KFySHujqCK2N6uEK8tIsKYjJOIe7qWrv+jpicfJp4+Zpb28f0KW+QbF8b
	vGNsfDgry7cE13bE6qd/RDy7+9bb14/Jh4hL3bd1jNXHANn3Z0AqTYLVoIE1oAYGdJRa
	AFQfxbmAI62sJ6r0ND18c1L5Z6BXK9096i7olTPPOv7ny0tnr7i1WzTVVE+j1JcV1EbI
	ieQAxCPp39JuGdfIWvlKCkNDXhhqiGYRTSHKzRtQS7/D+yC1dUTSoMiBVnzD8s9jWED4
	n1fuISyQ4hNA076tXGzftq0mp1KDteDlEET0g0vhvkHXE2IYZw26nMRmxhgz6LWRBJLG
	6xJHvSvEK96wGqU08QvX/eIlos9dFeJnrmLxL1TvZe8c8VQl6QfFF3PDDLEXXGEOpSTx
	eddd4m+9OeJT3hnioJvKBsWBSmJD4kHvXeJj25WSR3MV9ogrjPsHxYdlNiQeoP73bFMU
	D8Qabo2x7u3KQLceUdgtR8LME0PiWleWuIIaoqQVW11rxBZXmbi4MoyZg2Kd3GxInO8+
	JdbKQw+KUmyg0ljvU12KxSWxYfNdz4jZsREy5NpSimh3zRdt1H/+w3vEfNdNYmVuGA89
	XZOd66px7ykN44gyhszIUJndEmPt7t/j4zAHcnAZZOKDR2pyyGa8b1DcRmz/kZpsb2aY
	/UhKFo+4a9zbiUqJMomawrhYylftVa1UNakmq/JUOaoslUOVrkpTpaqT1Tp1ojpeHadW
	qwU1p2bUoE4NR9+R8mQvShVoXSEInHznlLyOkfN0ozswqGZgHoQF2GHsqTBXJM/Sl1X7
	vuHWphS2+fK+vsxfZ/PMaAvtqW0MhA7bmkMlciZqa75G///JdlRR69qGjUcaNl5Y4u9w
	+tuc/g6ittDuni5zqHeF3T5wYaOssIfYrLYV7V0yD3aENjo7fKELTp99oEFpN0G9RFY3
	OH0DsMS/ODCwROrwDTZIDX5n0Nd8pN5fs+C6sXaNj1Xj/4ax/HJnNfJY9Uq7CWMtkNX1
	8lgL5LEWyGPVS/XKWHl5/lWNVcAfBz1/Ajz8XrBxVWADiJ4hekvmkcboRf5liIuORodZ
	imyYIdO5y5gK/w0qeBq2ULR5BQ6jBpwwjCXwJtowF96ACLwFfwcr7IaH6e6Hj/BzijIf
	YzbVKYWt8HM4EO2Gbqig9BHyYIBp8HF0U/T56JdQBf1wElWYgrboUSiEPkr74SGMZ1ZE
	B8AM82EDRfWt8Cc4Ex2M/oP6L4UPUI+F3Izo2+RgPJWUwS44DE+jA52Yi8ujH1C5mWxs
	gcPRumgPtbtItQphAWyi0d5FEbMwD/fj39jhaG/0Xnq2SaRrgnZKa+Eu2AcPwZNKrRXc
	JN5A/fuglnT3wkvwEfwvBdwcrMI7mNfYf7D/4mZw+6MnyY4mGq8NDiBLqLiwCVdiNz6J
	T+Ef8HPGywTZMvY1rpt7hGxrgp3wCPwenoNX4W24AMPwFYwiRzbNwoW4Cf+L2v2dmcy0
	MpuZe5gzzEW2mP0bp+J28zv4Z6Jc9LXoV2RzOuTCDFrpiyAAHZQ64Rb4AfwItqMK9sIA
	/IGsPQfnMA51WIjFOAcX43L8Pm6En+JB/B2exffxPH5M1qUwIuNkCpkeGm8rs4t5khlk
	jjLDrJ5dz25mj7N/Yz/nDFwrd5zSOd7DrxcmCbWqRZGfRc5FPdH7ovtpXoyUXJADHpiF
	HKG4FrbTTO4izB6Cg/AE/AYGYTB6GcvgJPyF7HoXLsIlmrFJlBxYgtOwHheRhWtwLf4I
	95GFh3GIrHwGn4HX8XW8TCkCFkbDeJjlTJDZSGk/7GNeVfCJZx1sNutha9nG6Kfsk+wA
	+79cJreMW8dt4vq5fdwBfhI/k1/KL+O7+Qf4If5F/q/8RX5EsAl9wkHhKeFVlVo1RbVP
	FcEMssWOmfAUHCOv28N2k+yC2bidZnUJvETeOwx/hMvwJRyHx9EGEVaezazoIxCO7qTZ
	/D38lv0hlMNPmfuZedEK9hCrwZLoJeqriObragIpNyfbnZXpcmY47GK6bVKa1WI2GQ2p
	Kcl6XVJiQrw2TqNWCTzHMgj5fmd1mz2U1Rbispw1NR5ZdgapIHhNQVvITkXV19cJ2eV2
	QVJdV1Oimp0TakqxmtJ4TdTZy6Hck2/3O+2hUz6nPYzLFgUo/2Ofs9keGlbydUr+PiWf
	QHmHgxrY/eYunz2EbXZ/qLqnq9/f5vPk41GJNoM4Tz4cBZBAK3ccgtnBzRRcYbZcwx+y
	On3+kMVJedKxmf7gylD9ooDfl+ZwNHvyQzi73bkiBM6qUFLeWHO5HQXBzIYAje3JXxUi
	+2F3/Ernyt1hCVa0yblgSyDEBptDTJs8hj4vZHL6QqY7PzB/LV7N+e+5RhliMquDHf3V
	IaltN4Eui22yFLyHpNpGO3XL7GgOhHAHGScbodgee4rYNpHZttoe0jirnF39q9sIc6gP
	DFolq9/Z5msOQUNg0CJZFMGTf9S8ZYaDQDnqqfRUynyGw7wlxj/cFit/5bjMzVtOvkO8
	tmEcF5THds4lM0P2dhqEsCBbp8m3jmnQ3z6N4KOrGekpV5E9s0MMuRKbGeIz5wZDvY1j
	ZgS7fGPGrfYNaixWZV+qaqb6bf266TSBVF/ntPd/BjSzzuFPri8JjpUImbrPQFbK8z/u
	QiEMXs33yPtnJm1JXWZnlzx9PcpUk+w0+68pIFnetzz0wplfGwZNfWAA8d7mMEZ3hMFn
	O0obDHvzTaTOkx1ulY+GIyE/nwpyHZQjC6ppoGrZM+z99v65K/vt1fYucikuU+Gk6Ohv
	LiTAGgMECywOOEJSc9p4tqO5eTr1UyD3Q02oen8z9bB6rAfiSlHhKFUqzK+lp8qqDywK
	hHp9aSHJ10ygkxMfrw+EjpP/NjdTraJxS8nizavMYzYXk81FuaQvifVCrzW91EVzf7/c
	Z2PA6Qgd7+9P65dXXUymN+SJBdJYQRjkKjLCYeytp7bEnI40BXKH00FmNcuYTiYHvupA
	9Fr/7QhPHbebWpaStVMVhL3fEcLTbgThshtCePq4pdchPINsni4jXP7vQ3jmdQjP+naE
	K8btJiMlsrZCQbjyO0K46kYQnn1DCPvGLb0OYT/Z7JMRrv73ITznOoRrvh3hueN2k5Hz
	yNq5CsK13xHC828E4bobQnjBuKXXIbyQbF4gI1z/70N40XUIN3w7wo3jdpORi8naRgXh
	pu8I4SU3gvDSG0I4MG7pdQg3k80BGeFl4whLaSG4Ng73Tgi78J0H5uXXQM4/B/uZMgDi
	LfwSaOJuh0KSdxHtVtmgl3sP+oiqiDazNthK+irmMBiIW+ldK3YuRIc7IECYZDsslT/G
	v4NL/qz/tov9NuWYjs4KlItX7gJ9z6hpS48jSUsWJxBPVDQAUyj9EqvxDJPIFDB/ZbPY
	H7JnOBd3mBvhA/Q1tZ8QmknftCz1MUty8IKN3pk5lY2FOJ6zsSxj1QgqG4JFrTnsWFNO
	BwoLRsrrRssX6D4vr9ONlkNF+Wi5TMVFk/UOvZtoP/dY+Mop/sRXs8Jcw+XfyIYw0BJ9
	nd/EX6TvLhHWSzlL436m+pmaXc40pwVsndwG3MX/KnWQezruWe457RnmrdS3zefSvjDr
	TGHUSk6rWm2NrxRZNrnSqhGNXpPaK6arrI4kb7rF7njQ8eQSxa66YbKqTl82fHq4ECqG
	K8qHk8sKdcPFRdgKrcneUofdZDQ5stxZzgzGkGqcXOIt9ToEcNjdWXps+fNTaMT1v75Z
	FXkpvXDxLw6dOPXzR5sKRSzOjjwdiUZODA0x93FL/zI0sqt/dWlb5NMvvri0uuy2TyOv
	vHQKO1grPWNT9AyfSM9YQF/Lj0mr1Ul0ApRl0VqSTA5TVmd8R8KqjA882hxdjiHbmuWe
	bphmPWp4wXDW8Er+hZQLxi9TvjJ+6UlKBL02wyxmmtSZGYlazlxwOs98elJlYSrLVeZp
	Cs17CvWmheo92dZisVS/FEoLLEXFYUw/8jUIIwoMwyMExBgMw7phvakM9cll9JMpBgka
	TQoIU6e4swqRcJk6BRwl3BhEgiHVZBTlOoZUwgimIm5KzKkdWuu7S5J2PXQ+8ADa0fQx
	zlVH3lCvqfn+hnurPfdHHm/aHnkxcj7yTmSIWYTPdZQsNxdsnpvtTndOmdn55rMoXLqw
	Y1pm25KFbqtzZvbsrj++EPkMVee5bPLAwuhZbjp3M604B2TAE9LcanVf6l58MI4TUMML
	Ot5ay1fr5trvxh1JfWIca2RNKcYUU416vnG+aa61xdhiWmY9i29xH9s+tF+y6+ZhtW4n
	v03HMWF8QJq8MPHmxFsT2cTENMGV4VCZkvPTtEaWyWBLTZsy0tvie+OZeKuLERMfSLc4
	XfscNQtiXjX6PrlVK/nV+8OFhB151qmYa7WOFhfBulZc1wqCylGAzlICy2RUOcZwJedS
	Cc4M0OtgBuLLaxPxGdWm5TvPzJFStMyoUQjOaAx4003o1C6758rLkRMofpDKrv/h6nU/
	uNB5S7C39scHq3JK0oqCKw9gPBZgGh0PK2tpF4Wnw/yLypqdIWXMh/nYAi10BDLAACeo
	4jQmkxUEN6po0Q466v1fL1p/h+88VFRU1NGigFZ06B0KHY6cQ0eMODpOimy4fEyOgLvp
	dkiJDZlSCgMYx8sdu9HC8ePd1o3SWZrSaXFRDlJ/hyLvoY0aUfteOiF/iFtGpxonKuvA
	SyuEjjnpbiTKJFqlnMtbYSPxOynq7iLeT/xB4g8S/xXRUaIPKaolUn0HnZCwFD8S6KzE
	Q2dU8j2T4pZIvdogmWJgHK08EyV6fDrp0mAStdBDHaRSLp1iuA3cxC3yCkUn9VdP521j
	k3xSNzJcNnL1acrLKyrK62LrJrZYQJlbA+vQ02pxZqgEA4W6a7IOQ6m3dHIJOYDM+Z/c
	U1agi2MiZ1OzOns8psi7qa5Vd+aaCGTD1MLG7ZvrZtmnNQbWcMumVZc1elePLmKGZmXP
	XzFl7ugGZlcwf+FCT/NoNycdaHJJ3sn1bR4PPX8fABek9WGkJ6yVPDwaMBO9GNB2aQVM
	1gkaFzlfIhdn4ktNSYzVok90J1nMlmNXXaBu9ORYgKS4QEF7uKIsFgmM3/gsbrb/9chZ
	U27PT0snRd7HFG9xoG8V1zJwajSD2bukYPGmyo7RQTJxcWaVvGexUBU9wz3EddBsmWh2
	6qRsE4vq+J3xO3WsKcGc1JnA8i5zqkrrStSazWqm1GS1qkv1Fos1jD1HxpdbLHrpy8Zi
	F6F/G9y2zlU6dQrBTkHJONmlhCOKVXYwIHPh7rs3b+7r28wURD6JfEjpE0xFC6XU0Vf/
	NHjw4MDAwYODnZEnsOlfn+CyyC8/YSTCcnOkkdtPvplAXjFPyjGlqOMmWRmXXWUV4lwp
	WkuiOsGcUKqzZghimmh2WyyOjH2O+qsRYUQOCXXDSjSgjaZiWF+mL5PDKsRcgyLn5JLS
	qcny0ndmuLPkbTHmIOz62+/6z+npHeUNGzbbUBMZfWnrkkJP5DzqC6bcvI05cOL+BXcc
	q/OEH2TKKIpepDj6SqXLP/o8f/GROTlzCWZaQ1tpQ73MtUAKzDsKLM45wiQlCGGcI1lS
	VAlCfJydKWIkhjXQamUSte54S6ohjCuPOOo7r/r6aWXR1rXKsYBsPy2HA6NJTyFszLFj
	xjJva1PSchN+PcMReRd1VcX1vVwLYuQsy3RXbBu9xFUdW5s9W7aJobl/i84Mg5AH+bBF
	WqjRCVmWBFbDObTa2ri52jkOn70m53VWbcuwx8dxxjzOaM3PT1Zx+dna/PwkQ5zdZqzL
	UBk8qrpMa0E82OqSPFCXZ/EU9H3tGCO0nyu4y1ubXtnIYk4yekp3ija44qKbWm/C1ti2
	Rv5CR4TKpkbL8rpNTQ7ShlTBac+iPa1dkz71J4vbs7Mj0aPz5w+//hJiSuQ9wVK4rnVh
	bm70cNPiT69Eop/RAWrLfHtZSUmRxTKzwO/r3fvmY8977dOnu4uNpmnZixo2PXrqzUMs
	LQQEQ/QfzB18F63TeUO6/CQxPl//O1wHHLZIRhW0CCiYaWqShBFO44b/oHkyhzHxiKNN
	np7T5e+Plo+Uy/Pzzzrl5Wq4YnTk/eKilKny+9Vkg1Mvv7mUeg0qgTZsvWEfWgcGMpYm
	2BL7XphXxK59EYsiL784eny2A/E1XlVX3MkcIJvonZZbSv9ZCPBzaaFbWCysFH4h/JbO
	SAXUMXNIdSeznt3ACXNwJ/Txe/nH+af559kP8RJqWDvHuZN5XmDsiO5k6kJgePobUmCZ
	ODVDQT2M8YMsTx4YP8RZVB3yc1h6FuhGzHWjZWX0s+ieNSsBp7w8uYzvK8jbrKtdFLiz
	+WRfgXk8L0fZdfJuSlsSOlLYTCyJbIi8GtmI0ntc1eVjXNWVs+RnyhWVT+y/6UqiQhay
	KPbX0H8fCym+L4IGaKT/DJbQ+3szaZH2CVSaCvRPCtTXLqpdWJNX07Gmp2P9qvagp+rW
	NSvlWlcvH2XqidqIuol6ie4jepgoRHSc6GWid4j+FWuIOuL26NhF5TCeR4o218vK8rlG
	3zhBrzznNfpVE/RrJsjKf/HX1L9lgv7WCXL3BPm2CfLtE2Tlv/Zr+u+R9f8HRLql7Qpl
	bmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjUxMTUKZW5kb2JqCjI3IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5
	XSAvRm9udE5hbWUgL1BLUUtPSCtIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAyNSAw
	IFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNzIyIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTU2CjAgMCAwIDI3OCAwIDAgMjc4IDg4OSA2MTEgNjExIDYx
	MSAwIDM4OSA1NTYgMzMzIDAgNTU2IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BLUUtPSCtIZWx2ZXRpY2Et
	Qm9sZCAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9MZW5ndGgxIDE2MzQ4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXhURdZ3Vd211/S+Jb2l093p
	7AsJhATShgTCEgygkqDBsATCNgJCICh8UYEIIirIIrjhwiqmCXmhAfFlGBBwHAVHQXEZ
	HXEZZzI686EzAn37O3U7RMg37zz+Mc/b3efeWu6te+rUqVO/c+r2gvkLm5AGtSEG1U6Y
	NHcakj9lWQgxkSlzJs1N5I30/NaUlgWeRJ5Lh/rZ0+ZOn5PIi08ipHROn93ac7/paYQC
	f2lumjQ1UY+uwbm4GQoSedwPzmnNcxYsTuQNXXB+bfY9U3rqTWWQb5wzaXHP89HHkPf8
	atKcpsT1ZSKc0+bec++CRL70YTi3zZ3f1HM9rgP+3kEYSnPRPUiBZiEBEaSDbwNCwjdK
	J2KhltbDZ2qWav3dSWU/ID1tFqG7ax6Tz294Xzv/z6ZrQdUT4k9QoLh+PT3zISmEkBpD
	fbfqid4a+T445EbRuMwoGg5UDlQElJl5iw214e3ocaDngRg0Az+CWoFWAT0FxPamdkHu
	EH6kkxXDh3ErcuARYRXrvs1kd9uUKve7Ucx3Pev+0PbFEWyH0fsc2zs1SHGLEj+Pn0NT
	kRu/jPx4CapG6XjL/tBsdyNU7UJzgdqAGPmI8a5OV4H7dZyF/CyGewLIxeID7q/zs91f
	5kcJ7nQfD0ZZOP3aBblwkvuY81n3fzunu18H2pOo2h2CKw64dzlnu9e7onhLp3udM4rh
	nicSp4VOuPWAe05oo3tqvlw/amOU7Ol0l0D9HWGVu3iA113kvOTODUZFDPls5yh3Rv7v
	3GlwI1zmgUb9Yb07xbnePRCqXM6q4ECgI3g33ooy8NZO/wj3YUhCd/cPDw3YGMX37a9O
	z/dH8ZJwcXX6xlB10B8a5faHhgaDkL7jtLBcuFO4RSgQMoV0ISB4hWTBJBpEnagV1aJS
	FEUhil/pLHfzR/AeVA5i2bNf5EUuil+FQvYI3isX7j0osiIRkWiKxj8D5cXIFMV7unQ0
	BYkDvJzio3jv/kTR3rCbpSlWrtARmoYDHBHBIkEjUAQ/GuXRCktLua3cMFhfMrTyfzo0
	yjXXj5n/88eGnZGNI8fVRXY76yMFNBF31l+/3HY98T+eFyyEqqaKzMyRY1v3t8ydOa2q
	yVfV6KtqAmqMPNLSbIu0TfZ49s2cSys8ESbQOHlKMz1PaorM9TVVRmb6Kj37WuT7+lRP
	o9Utvsp9aFrVbXX7poWbKjtbwi1VvkmV9fsnV8xvuOlZq3qfNb/iXzyrgjY2nz5rsnxf
	n2c10OrJ9FkN9FkN9FmTw5PlZ9HOV80YV3HvAtBOT9WMkZ5I+rjI8DET6iKeSfWVUbwd
	CisXIu4Y0nFHUTrXhhxsLnIjFP8Q6CI9S7fHv+JOIZ00J/43phQG9RAlIpWXoWPoUbQV
	dSAe7YR0OpqINqMzeCbM7btQFzqPXSgHbC+LomgUegvH4+fQNPQSXL8AHUcb0D6khnvm
	IDPUrsX++BLIhyE9GS2Pv4DS0AC0Eh1FJdDqWtQd3xXfD7Vj0e1oN9oD9/8W+8g+1hh/
	NX4JiWgMtLkcas7FR8U7kAFloQpUC6XL0evYz1yMNyMbKgXunkbPoW3o1+gv+EHcFW+O
	t8TPxj8HVbWhFDQOvktxF/6c6WBXxp+OfxuXQBLpKAOe2ojWoxeh/Q74HgPTWoVn4QV4
	Pd5AwuRB0sWu4KxSDOQQQsPgWw1W+WGQwCF0Av0d/YS/IzZGxyxgTsaL4v8XqdBI6CXt
	SRNqgW87fNdCn45gHufhIbgWL8VP4g349ySD3E7qyCKymHzFjGbuYlqZ37P3sp3cGm4z
	r5J+iB+Jn4q/j6zIie5E89Ey6N1xdBZdRlcwA22lYD8uxRV4Inzb8FZyCG/Dh0gtPobP
	kt34D/gL/B2+SjiiJmaSSRaQ9WQPOU7eZmYwG5inmD8wP7CDOcJt477k/cJH0mRplfR2
	vDT+efyfYGJF5IWRqUCj0d1oEvR2LuqH/g/0Yi98O2DUTqCT6Iz8/QKnoG70T5ACwgbs
	wAW4Br6j8a14Gp6Bn8WH4fu6zMuPBAaCKIieWEkKGUcmkzmkjbxP2phkJoMZwUxgOuB7
	mjnPXGWushxrZM3sMHY4WsPOYbfAdzu7k+1k3+FKuMHcaO4Oro1bxa1hpnDnuPP8Mn4t
	38l/x38PZnGUcI+wBkbnDOjsr0GXf/6wOA24L0C/QlNwJZ6MNsJobMOT0GrQrqn4YZDX
	XJQeb2CWMcNIHmjD6+g+0NYtaClaxdyFtsU/YHajC6Aps6HJNrSDrUBObhOMzoMoD7So
	5xsOZYTSgwF/mi/V6wGTn5LssNusFrPJaNDrNGqVUiEKPMcyBKOsKt/QRk8k0BhhA77q
	6mya902Cgkk3FDTCVPZEht58TcRD75sEVTddGYYrp/W5Mpy4Mtx7JdZ5ylBZdpanyueJ
	/K7S54niCWPqIP1opa/eE+mW0zVy+nE5rYG01ws3eKpszZWeCG70VEWGtjSvrmqszM7C
	h8IgDmV2FjUcYaSiDUfQkElLwcCiIfSKqojDV1kVsfsgDXWMv2rS1EjtmLqqymSvtx7K
	oGhsHTwjO2tGBPhEj6in+qY+Eg2jyY00NemuuggzqT5CGmlb+syI1VcZsS750vZz9nqq
	as0NlRHiHzqpafXQSLjxERAuzTbS3KQ1kBs5zgPNkhX1dRG8oocJyuNM4JSym1gT/I0z
	PRGFr8LXvHpmIwgXja3rdIQdsvGNoNq6TnvYLmeysw7ZlpV6ofeHsm/JvoWeS722ZYnz
	1w8lyt89Rs+2ZSc+g/PIsb0CwFQCvuHAZ8QzRX6ID5gdQA9NA9DqKQNATvCpx9DNGcDP
	kAgBnWH8Ec4/fFKkbdx1NporE8w1zqzsVNgd8iJUUQ/XN67WDYSRgut1Ps/qH2C1bvR1
	/+Xmkkk9Jbxf9wOilXSge3UlgiddT7fQxdIPvW62+Zrp+LbIYwp5n63qhgLIU9FQniMm
	WMBr67wRTz0UAJrMGhlFitq6fRivrY/i+IooqnQeAozK3D0RqrOoqs2ohOdDJjsLCjK8
	kMrJ8gyFJw+luuJZ7Vk9fOpqz1BPMygT65fPUNG0uj4XJDiuDuSEboMnhuuTe5NN9fUD
	oZ1c2g7cApevrocWZva0AGe5KDcGF+VlwWLKBGrrxtRF2iqTI+HKehgFUN9jtXWRY6C5
	9fVwVX4vp8Dx0hm2Hp4LgOf8DKgvTLQC2KUNmqhfvZq2Oa7O540cW706eTWdb4l8FKO+
	BeGegiiil1CRR3FbLdwLJ583WR4Dr88LbNVTmfYDlb6uUYDZ/72Ei3v5hjv7A7fFsoQH
	/IckXPJLJDzwF0m4tJfTmyRcBjyXUgkP+t+T8OCbJFz+7yUc7uUbmLwFuA3LEq74D0l4
	yC+RcOUvknBVL6c3SXgo8FxFJTzsf0/C1TdJePi/l/CIXr6ByZHA7QhZwqP+QxKu+SUS
	Hv2LJHxrL6c3SbgWeL6VSnjM/56Ex94k4XH/XsK39fINTN4O3N4mS/iO/5CEx/8SCdf9
	IgnX93J6k4QnAM/1VMJ39ko4nBxBN9rhtj5mF/3HDfNdN4gckBJnQBWkBBzn3WgtUCWk
	d3N3IBfQJvDDJgC9DOkO9gvUwZegKZDfBtecAQfcB+VPs/eip/ndcC1cA/W1cG6Ea73C
	oxAJ+QLlQv1YoBa4vhTOA4CqgQYBLcenKMUvQl0bpFdBO8tpORC9tgX4WQV1lD8r5Nsg
	rYLnG+gZyAzsX487qcEbeh3yHjSBhgFu+hDwIOgHbvmFHw5aE8DrUCAl+E9qiAppURLE
	u/Ty/QZkhLNJfj5CFrnMelPLNmRHDpQMXh4CPO4Cv84DHkwq8oGf6UcBKA2CpxcCjJ4J
	vmM2+K300w++90Mvvsf3g2fyOPk7U8w0szq2mm1kX+BSuEruLB/gPxNeES6K28W/K15T
	BpQ7VSbVp+qV6vMaVjNY86rmrHaUdmeSJ2ld0ge6qF7UT9b/07Dd8JmxBZydChDBWfC7
	GehbeSKmJkJsTQEk6qIInQWieUgzH0cRC4QgLXyMDsMdCN2ReRha4eCcl1+o9+qDQBXs
	2ui1P3JHrwyJsjVXIT4D0l8rTSSTuPdBQoPDCpNeYbRYrQ7FEfw0SNSEnw5rwzCUo3R2
	s+Uf3tljbVGhYEVm5ujLNd2OTxzd73WPrmqq/AqVl+fnYSLwep3VYvTl4GAgGCjS9S82
	konP5A4bU7C+dd3Q0ACLqqH0CPe+9M7jH0mfS59+/6T07aVls5/cOf5WnP71euyX+akE
	fqzAjxEVh9WiHhnNwA87KslIWYJQJLCkEO0m8z+85fdBIIdy8l73JzfwYTT0L9brggGm
	0IWtLmzWCTwz7LmcoZSLLbcE8kITSw9LE3Hx2gvYi73fP4ktP97btPTyPOmDbzZIn8o8
	7JbO4jZ0EfQoO2xBPq1yqqjUARtCP+VUJNqTpjTZMkfrLteUxa4/lzKRn2ct7l9c1C8Q
	9BUVmk28sLsqJQmTOecbW86pb8/OEFTCxTcXddGJAKPqgtk8CMaXyFp7MVxbjetwM2Ye
	Zjaxm5W7lFFFVMmnKzESeB4TUaGAgxIJHF6DGdZjUir9BigzcZzfABeoVByjULI8h1UE
	M4i4BDGK68MKcBV5hZLhILczbNBooBPcs/hZpV2t2eZdMxEEaB992VYTi9nlgRxaaUPl
	1rLysppYWaxMX1KO9YaSEvjpS3LbczKX6kYComWPJUfYE/XtObaeAgYKmBP1mT3XtuvK
	ygQgUImGBtSAVdhYiH2Ml/FhZu0fuld8TswXN8SOPPcWzJoJZFVsETPlyhAclaplbd8E
	cmEhpYQZm44eDA+YoJmgn0lmambql5BFXmG4plpPnKI7iXUbQYZB0WUlKldQZPOTZyTl
	+xwZCrM/3WIPZUTx3fu9LdNkHaH9Ga37sab7cjcqj5V3G0pyYyW0b/l5Q1rDBpuDE+1+
	PiDY2EzMOcRMjDIxhMceeAB6gAvooAYDPq/+hiTj9VC/XOAFS+IcwuTEsqG/WljxoPQM
	3ntwdP5jo5ZKC39DFoEGhG8N1cwbMKV+hfRpbD1T6+v/2OMFKVJJbMLMIXc/P9Adu8oZ
	t9y56JH63GBmceOutfe+AloxIX6Rm8d9iahF2hcuTeY24Y0c48Zu9kHczq0ycuNEZqVT
	rzfzA52MeqBZ4SIul53JJ6W6fL3Do8i3292ebd6ZCQHUdPd0H3oOs7VbFoEOVBa6PxCl
	WP3GgNafHFBZFAVIY9IVYIM+SSekQI5DTAHGhGWUNnUBSjLAQXTwBZjFcKAxRKwr05Vl
	ZiaOtOCBBtwgYiuYAV8q0usMhSDA/oW8wHs9wYAerILXx7pwP/1x78nOD6Uf/vbdx/cO
	ch13rOuQLsTRq1++chgPS+e+lC4eWbtdekc6KUnSf++qf+KbZ45u/R1+BVed/SPMH4Je
	Bj2ZAnqigfjc9LC7Xb/RQApElSuJIJdVFPONDofGr7XbHee9LasShiImy4AqQEzueABb
	9H5zgBc4gRUYgQgcr9SJ0FsLHBQGVQEWTBDxgS5mZmbQfvlpT+gc1xHQBlkF9CaBwNCf
	bbplwYhSR9KHf5OeO03G4dwdG+q2SitjHbvNwXvqHxk3DOtxztXNnPHCcenct0elTrkP
	HWDju6EPdNUaHU4TXCyrYlwQHleILqVKVBO1miB+BilVOLSM6Ed2jTaKVfu9G653SFbq
	y5dAkemowpQtL5N1Oz/P6DV79T2EO9jca+uZzGvvM/dfPU7c3NEuqWK3pO2AR8MHQ1wL
	sbsho0AlYRvlQtHDBT8LO1Tyk5WqKB4PT/64R5Tyky/Rh/Z9oK+DuXrtLXIulntKflBH
	bCodrynxD2m8UF5Xz4UHJ/Mr8QrCOLGbW4lXpRzwcGExiTVbGN0cyzILSbLoNezKVJ3e
	ZTQYzMLAVMYsagY6FD7i8zEuQxSPDOsYNp8p1fmNDr8y32VPg42P6fu9M+cmGOzR95iu
	u0c43aD1ICaQkVxU0tBj2mRNyEr2InWK3xPAfnWyEjTcCwcesQWYMByrcmoKkMItFGCO
	wAEU4rrSy+pO9R0l1r2EwnsL0ozeIq/eFwSl911X+iDz1aaP8k+m/fGVt6Q/fYXZU5hj
	pH5kRVte0+iH3pSuvva706/jHC/3Re290mfb1ktvS+ekK9LBrzF5+dpfj96TOWLXe3g+
	nnfxLJHHbBvof66sO+Vhr6hwMYSwmCgFkRX8POfQYKVfhexqteZ5bwuViW705R4rSE+o
	HFRFlgaoCoUHhXofHH3bzpBrZ87E2DPc0dg2cveVIaQjNkZ+3hlQlHXwPAZZ6Y7eYRm4
	5WRC/J7CEJKblw/t+M6cgTuvDIFKX/xDZg5cb0QV4VQFb+enq5bwmwi3mMUKBWsgmnWs
	Qu9HDrPSL8ByHsVj9nvX3DR4CMwUjFhDfl4DBkPrTQ0MwrCuWqg9KdIXMnP6T5P++PK3
	R2bNey7fdRIfODz9tf1fzpixuHXOkMPM76leA2CAaC+dX4fDS3jOzwXFaqFOWMQ9zGxm
	ohAu/lpQbWe2s4Tj0sWQYqfiJ8KBMRA5BfMewRzHw56YgpB0hvEbYFLwdLGFIo6FMCyN
	wgq8QuQIq2QZKnlenMXfx3/DM3yv9DVgfOgim5C9fbTuqwZYYMtA9mUGKyxA1hKxvSYn
	k1uqO0mXU1Y3cuziJSd1YpkIqyeaP68Bz2sAsWKvArCKoPc9fZy8hY2xZ8gCKRaT/nwc
	RqkfeSsWubaefP65JI8T9JkdCX3mUH7YiAhDXCwnMg4BEz+H7Dzs8Y2DZfFnpoAn4AhU
	AiAc1QSz9+lT5JtrY2AY/94BMoT1mLfK4/jbcH0lHgmAAisYC7YzFzBnxCmMSZWsHo/r
	mPfwR8x7qo/USpCHpoqsJOwYsomQkDJdM0A5QDOMjCctRPBP1SgJYwCBqdQGhhdldMfC
	JuPWsEbpZlR8TI1JTOOGKb71gBHZTVR5AWsBh5fsl0tK4Ge7RBfzBO6kWAUkCdt0+zTq
	KN7dRWAkwFTt7iSEaedqcpbE2KUn2rnEGWTaMH8ent8wz0glCirfr7gI+zAolVnv24Sd
	eDt+ETuOslLDSWkC9zp39GqAvXhlCDMl++yiqyH2QnbxJ/2uPQNyJrLN/CfIRQnIeVK4
	aIZ6hqFVvcTAVpvqTM2mJSZWEF16nU6JtUnUoitFwhvUrMJkymcdliQFGHOz5V8Y85ge
	upOw5bqEucJ0Ahi9BYA2eFh1fEiGIt6C4qIOsuHE9+c/lQpOMW2LK+6VFuA1K3dwRz85
	/Uo8tp49NNAtMfMfp7zWxh/hvgHbawZP5lJ41gxmprmVWWHcmHwqmR+RUp88IWWqeaF5
	ccpB+2mHOEC0JZNkux2bHckOhwNhO0Z2lwFSdofdkWwzEz4NYb3LjAinoQWsN+gdqGGC
	AzGncAH2CKXlK+zpoQ/6YA9UXgiwg3aP4kQZfZVARgRcKYL+43ZdZllmGRxPZILy2wCY
	pLsDvE4VSPIL/lR1WgHyaF0FOMBDyqf0FmC3Dg5+MViAZItMbXECsqEGvxDU4h7La6BI
	DZZpXmCL+wf7W4sNRTokG2rk5T6e+sXY/54n7T6+58nXYdNuxZF1vqJl0vjZ6dumHrvz
	Fulvf/6r9C0AWMK27s0u/uwirsYZ72Hdld9IZ9c+dHqZQ29fdt+GZkxaYFOtDOz1Sekf
	0hugHiDzxvj77I8g81zY35HCE0NJQV8gUKwt8g4LTA4s0S5KU8wSbVqrn9Rrm7W7Uxml
	dmBqWqqSYVNsK025uZkpA00MOzBTkUeUWlGflupOz8vT2/zW4aI/3VHg9uuHI3+uPb/g
	ee/MHjQA4PZnkGfQA24HugHsUdHnxAob5slLXk16jt6NRBIggWw/73cEmCzwb7Nz5BOX
	ARjYaXRnomSzLRPbbTibzUSKoCoT+1U4B9JCCA4uQwpUWuBARyBTp5MXRjkJiJB+Hnjg
	AfAAACLLRhtQdC6mrmG/tMIC1uyDpC+VN5usFje9xmxi6Zj1x9gl9JtyZe5dnSNHvXDq
	N2PWYMPVr/GQI0n5d16MbJlQevbtDWPWSM/8Wfrr1q0MqcEXl45e5xn8/OLCAn92VtFd
	B9+Q/vBDS/m9T06eXeDJy00tnX7i8rtrHvkrq6JrghfsI6xR4CP3Czsw70ICYUUF+EXo
	KmH8HHuVt4vUMaL+3WVAC5eve7jURoJLA7AKVsoi9oykf1PSc0c7rvyd0wKAom2DByvM
	g7bV8ILHBlGBFwutisWqdryS5YbhkaSSqWZrxArlKrFdeZqcYk4Jp1XqOtV0oVm1iqxk
	VgqrVE+RjcwGYYtqF9nOvCzsViXBcqMUVXbRohwv8CqRVZLB6VXpnJ/nBeRXq1UKFjMq
	ACm8mkPgIKoYQdRST5XjV4ZFhr2sJIrLbSqEV6rtmrXQLViDqL9XUuIA6jklfL+E52eV
	FyZYlLrbc7rBrHYpYM9RCW8IhJMM1A3gGJYXFKJCCR7llrASlkUGipFa1b5UJ9JFjJNn
	c7sor2iJzMgxrfsx2EC44wA0x0IjcoMKhZhoD+JCBFoQdcdk0nFLYjbxhK2dJpaKJ0Dq
	8xsa5oHtNipwIfywTwFWO4bNeNQHeBQ2X5SWnZP2SnvOSW1gsm9n91C6MoQ9fnUwjAaB
	OYjYLkjRCNGUcLGVs/GwvPO83wCjhnmG5TAsk7CeI94lQncZpZKBBd6hZmYokF2lft67
	NoF7y2ouwRQrO9GDt0GOsP7EyhLGDAxZ+1LKbEN/DPDPjGEtxbnMimtH2SHXWpjVV+8j
	U19mZ3TsufqMjLwZNDb+MUt3qZPg/YMy9El4QEYeVupgPU0JFlbrZihm6oQS0aBWMMkF
	QprCqVM7SzNJTqj0YCkpLcjwG3QCJ6YEU60pUbw67LM63ULQmaMiziJVmVBWlmISQhk7
	0xyDk0MpI5KCA+yDBr+GN8EEOIQ3oh6UnDAZl2I9PQIDXd4NMJmaigYw0zndOd0UJwNQ
	kY1GenF/cyqsCH5cnORFNhfAZovHBGGUVNSfeJHDafXCBIFDD0b+2QQ0pMkmYBDW4iQM
	sNiME7ESXyoYZt9gXFgA819PwR08Amx3KoSQ6AlsRXF/I9bOH313/UZvc8GcyfnjcNdg
	s/qhJY+WepU7uX+8eLRlodWvdukzsgINGRZF/7fv33D08KbV70zIGr79CXMKr9Wk5E7H
	s8UsW/Zd40ZljHtja3X15timlFSGWaHmK3zh6pn/9fCGl4z4ErXbLfFPWT93HKKHLjQ3
	nLNd2JFyIYVJFZNchEPI6uQEvdLlVKlMQdHhceTocnAI6cHVbvcebbiO9C5RLamBUAN1
	Osr1ED2RpWczWHilhTcFsEEJB7NgDWCjwhUAYYGHSS0lADAqCoPeRGQJmH1pNKDUYyQL
	WzpKX2o8/dOPF5fcVlCynUx74olH7zsUGHacOx77c80YqVu6LEmRUl/NqqXfvL7r0wPn
	Nk3cJ69F8GYGc5YdLUc5d4Rzd9jxZttOcbeNGSHqt5oYxsQ7HYLGCUhOSE626oIGzASJ
	3uFUBq32FHhdTdjvnb+0R2Oo/td0l5RQZ+qGxUXuYD9kF/1qszKAtEYd9JLGEOyQgxiC
	V44hqCyaAMQQ4KCw8QEaQ/D+ixgCXTIakCURQQBVSWhFIVUHAmt3oUDOf2Ht0M1f9sqI
	vIfXzX3I3uH6/si7V7DhvRR2dOTClId2znl+28erFr1/Ehd+Ba+VDATTiAbELzLdMK4q
	5ESLwgX9tcO047U72F3JnF80kSSnDolOp2BUEqdVxeUYc3QhvcHhVgUddpe73Tu/4sbu
	xy6B53vz2DpsKQolGBObCvqWAgdkJwGkTBYD0EF5dKFXBqrePeMJHqOVel1FtFuoqJ+h
	8Md125Zu277k4V149bi8QXtfKH/lnv3Sle8+xXd/c+HMb39z9k3Sv59rJHFeGbxhSh3O
	vvItHg/eWDVE5B1gQ1JotBqrw62bxKccO9wMpyVJnMmsNSSZTWF12CSGHHik6gBzCr/B
	nEr+QPxQcd79ge8b6zc+1Sn9KQO5S+S8aUlbLM60El4QLF5niqB0WlR+YVPKjpSDMAdY
	vyXJn8LZlWpBrw0mOYOcI5iWIwTt9kDwPe/2hPIDSpdV/72YHDWUg4e5Db16ct37lrVl
	KPKB+YfXiDDH8m6IDBl0Rp1Jx/Jqf2pyWgCi8M4AdjkVViGAVGZtAGu0PocXijg4iDbQ
	K40ODjL0gCAUDUGBvcnIzHgAvCY0D2KPgCnAqnhdMKVoCEqLwdbwCehXSHEIzCvwi7rO
	Dyg26K59xz2+6dHb8kz7hFvzx7beMvY0ID/bH7FblT5i7/07Oexjh826fczsES+8eLKh
	eFjpEzm1KTpYhSA4iyukwMKhD+5fjT+mOIBBg6RS5hsYE7e8W3AwXFNsGi4OV9SJ9YqH
	1buSdzp3BbdnHkpWwQptSQ1pTyhTwXSzfMhpVxqcyqQcISeHS2FyLDnZIc6Rp9YGNYMD
	wRR7bt4Nini5u4RKOnbph94AB9XIRHBDlm+WL93hUunT/LqAzxUIoHQHHPQqrRcladUa
	vzM1gIPJIZiPagOAIhBdTyTvOmyjGlpUSJEzuN7Bwh4QJ1vlND1MQwTy65md4JBjcv/E
	wqLtZXOlM3v/oj2oCQ566J1wgCnevPRV6SoWDuPKl/7P60P96+8/fmuWdI6tGOwb0n6t
	4K2Wi1tfrg6Wrbvjk7G1/wAHTINzpG3HOu/e8l9HO6YsJ9kyrloOQqVz14LGhbNAO0Wr
	YBWDbNC4UFgoikYNMUJQXe/kBbNaqQkpHTZsDiGL3WqDt4X3eycn5i7Fbz1muUy2yiWY
	xn9lowtrUWIBAo8wgUn1vuVd4cLxD/5pXPYhV3773ANdYGQ/HuMtebH+2dgY8mJL/7ot
	52On6XgTeJMQ4VLAF3SvpjicInzJAhjkGSWFlaAfIYEBw6jY/TMnJ2JlJ3pxZXkNxGFp
	8ERfaPYtPwgfNuPqee7oW7Tt+EWpFg+Q29Yn3q0+LIvkDnivGtP9HroPBGfFWYjEaCES
	o889DHzQ/Z+8fAwbEXgwhmAJHUVYTIN4QFeX9EJrflegPKJxutnusz/1Y313sQeu9l84
	cDKRt94wagN5U99WhXaEp9YTPFDEdgKTx8qP56ZzrfxioZ07xJxhLjLKniAJQ5aTJ8lL
	EG4ogW0JloOX1Pg5BhgpOVDCJeIkjBJwGMNDpEQJIRIFUYaQCjYiOr2TD2FLApHQQSqj
	cZKeMEk5RSIYiIZJwE38NUvjJA0QMDnWEyWBlWIeAEMIkgAy9NEgSdte/PZX0jS87yup
	c9Ne7ui1PfiUdE9sMklZLf1KFt4qGC+698KgUBg0B3oBAwXjhBg7y90wTKAwiTBDIjbi
	W9UFKBKiWxTrw5jzfnYY7A+uCJcKoqDlk6yiVWtNCopBMI/V9jtU01Vqn1/pcPrsSsJa
	/V6n1akB2M4np/gZozIdnqkPwcvTuNMRou+Mh2H9yPHDhLQH06NYc6PiXtJd7r4c62EG
	Yh4QsOmWXWkKzq5rsblHi63X0RQoMzVxENq4Qas7w/3q57WNzkore6Hpg9EZR2bVzHzq
	oCM0d9qOLjZ3861pg8rTht4x7unb1sb6k29m1a7dHnuCHJlTMPLZd6i2y7rOdINto3um
	E8P5B/lTPGF5Ex80tfALBM6kJiabDlAS4m0qpUOAsIE6pHCk4BxbyI7syQBVb5qSieWi
	B0+D/QKXtWdaYkBD5hu6Qucl2G8thv7g5XtG7W6+VJt10Jm3LBwaMSA7uQvvAP4njn1u
	/At0fk4um6qxVBTNmxF7B5iFkS6Nf8h6AQOpYb/Ajh4PF24WN+qesrzM7hS363ZZouJp
	8QL7pfZPJvVAkXfaBLXToLILdruZBJMcyYqgGUIdUawAJNSz0iWc7V4UlDC5sPUdUBkV
	sCrpSQALVkhxGkgpTeoAzFc4iBYAPowWDhQcy4dMgAZpBnmPiXrDlkIDbJsQL6ACGex8
	tiJv1OGXN258EV6avib94xPpGjZ8zS/ASds3TnzyWueeS8xF6S8A/WLSqzjzGgDsMMU7
	LdLtrB+6roWI+4Jw1i5xh5Wki54UvZZ3moUkXutMUaVqSdDmSFMCivWGUpPsvrR/iWJl
	qKOX9QyiMimWZMQ5AmwAJUPHOAscsF0bQIxV7pPcI4plKXJNjBl18AshdCvrJ7zISk0R
	wHu9j7yxwz/08JEqPxylnI7i8J33HZAOLtjSOjavtKv19++23bXvyNQt94/fzuxbOzy9
	TPoT9PGFjXcXuYbHPqFzEOYxWQdzUI9uDQeCTEDTnxnGslpRR7QKvUIdFKka6pWiw4gp
	nkN2gzGKq2BiLetF6nL4s7ym/ETsBEylnj1BuibIqmexmnMAntEptGqP+aVZnM2pS9Y9
	vA6myqHirYR5nSEd82Ob6byoiF9gDrAj4e2AXJwTfmyAYjO30fCUabN5cwafnuYPFnuH
	eoelDQvekTY+OC1teqBV3app1bb4FqQt8C8IbHftzDIyAHO4bDbHCFHxZGuKzZxtyklP
	Us0QA/5iP/GnapRsptH2RorTKLDOnC2ZqlxBodWB15rrzXW4bRZb0Do4PSAE0x35WndQ
	NxgFc+x5+Z292AxMSAIzlOggRbtbkgvHnigR9fyotU2Eh0bhbBIwQ1jIq3V7kQL+LoIh
	MuRFXAaknAYoSzbZvNiTlOpF3lStRgwqvTjgVyghUuSF/wjBwaVP8dLoUMIbTGwQyruE
	CaWn6g9qAlAfXjlIAOPe8JC8Ggv/f3wosYZ9J/ord07dPCh472Orblnw0aG/zxpCdnOB
	wU9Nm1GVPnrR8YoZH3763SkBH8S1E/LGj7+zKg1QbWrG8Ac2v7Z2QvOggmGjw0Mz7EZn
	blbVk4+d/fB58hPokjX+HVFwE8A6jP0vTY7ymBZHcXnYz1pKrAyvVeodYK7hzfkQMmvN
	SYybIcw1C+wuXvNO7/GMYg0lJ+TtpYSZzqVGOlbWrYtdkld3WNv1dB5c928DRYD9C3ce
	2LMnYM7XuEzuIcFlE554gpsgvb8+VjXACEHHtQrxgenk5HpYbwhqi3/BfArz2QocTgwP
	jJpOm4jCKJrsRrspnV/EXIDFFnFaJeI1Sg5sl02w2cDdylGG1CqHA4cos+9eRyDydjCw
	d33nEJBjGVUICocw7IzJjMq7LHpffxkzQ9BO78cDHHkPvVbp79pNfP2mr/9yXDbdWoyV
	jO3XuHPCM0R79dyzgzJue2rsKvKBg85PCLgx37K5CDBQOKcCn4RA0XTUTJqZ6Xw7+zC3
	A+0kIvwjglSxI7iV7CruFHuaE4en35tO314AUzudzlMIQkXjc7vASfCwUfzQQYaZY4Ao
	P2wZPBR28YAy4EkcT8NQHGF4BgH0UIp0sDrIYUyR2fL9uIO3J95z+OyznjcdKL6ANx0M
	8ow3lAgAL3SjL9UIiVMmhKzCfhIyMAyLQvCCBfgoNzUO++EdHPq5XTmW1htHS7TMCbpM
	+EFACNwR2HKQA1f4Y+zCmSel2cekhbAru5lpvnoOJIThfymI2wYpNfaElw1jdytg+PFQ
	YbiqnVktrlC+SU4wbwhnxDeUZ1SqacJMsUk5Q9UitIotylbVCmG1SkmvJcOYRWgxx4xP
	t6TD2sKW4lL2MfwYy98YJuTlMKGyJ0y4FaKEJyBKeAKChFshSEhlDgAsESRMxAjh2Ns1
	AB9yiLCBSkjNgWwE+GeLASKRHITu4XdDzPCRsJHGDAWe5eiFvXHDR8JaGjdUqaHb8q2Y
	ort23dITNo7CO7odICcgpniit4QG1ubNmwdoL5kUJtMgoArw3oW3z7357kdd0pkjF39/
	RPotiLSLGXXtEDPs6jlm0LXfgEB79PBzSKpQEX2TCpAyhdIMEA+kAMQM2+ywZBtKDsN7
	Z9dTYk+K7mwmYyugSwowXX/68aePpE249SvpR0m6hFvZXKkdt3Kxq7GP8DrpVwSCwHS+
	mqXhsg9I0cab4V+tNj9s22FjKIYeYKg21BmmC4uYRcIa02Z4G2+zeZNlk3Un2mnRVaOR
	5mHWM2a2knuDI+3cdrQd7+B2Wrm0dM5mtlrArzCrVUlOUUvBiSUZFJ3qodVs61A/ZgGM
	8l5i1oC611yyJcavZ/ASUAVilgX2XBvsQILyl2AYrrDBbEYWyxyD1WrjMKYTygaxTDoc
	9CTCGSSfnzcPoHYDLuQhTkpkQ1xEHevi/oNxfxgNhvGeCjw0ueLptqcDIVduhq4gV8cN
	1koL3sJuzOZOl56Q/vKqNK2LF1/S8F6b+GQaOxrU/0EqK/kTb0JNiVSfIwwh4Df6jkRS
	zxt5fd/Ho3sshfA+XjHqjwaiQagSVaGhiP7XaoT8f6oa+C/SrfJ/vsbC/7huR3eg8agO
	1cPbh3eiu6B1Ovuw/FQe3htEt1ZPqL29KrO6aXZL04IZUybJV8jVcDgBdBboM6Dv6a1A
	cA/2AOUBhYFqgRqB5gK1AT0O9DxQBOgY0Fmgz4C+T3Se6ODsAcoDCgPVAjUCzQVqA3oc
	6HmgCNAxoLNAnwF9TwUDpAPyAOUBhYFqgRqB5gK1AT0O9Hy854Pg05vGyNMnn94nH+qT
	z+qTv6VPvqJPnnpLNz6vsk++qk9+aJ/8sD756j55APc3tT+iT35kn/yoPvmaPnmQ3U3t
	0bcfbuR/XJ/8bX3y4/vkJ/TJT+qTn9wnP6VPfmqfvDxHbhi/6X3qm/vkZ/TJz+yTn9Un
	P7tPXv6f+w3Pox70jfK4p08edO6m+vl98vf2ycv/Y7+h/YV96lv65Bf1yS/uk2+l+f8H
	hkW2lQplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjExMDQyCmVuZG9iagozMSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL09IWlBVRStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMjkg
	MCBSID4+CmVuZG9iagozMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMg
	MCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNjY3
	IDY2NyA3MjIgNzIyIDY2NyA2MTEgNzc4IDcyMiAyNzggNTAwIDY2NyA1NTYgODMzIDAg
	MCA2NjcgNzc4IDAgNjY3IDYxMQowIDAgOTQ0IDAgMCA2MTEgMCAwIDAgMCAwIDAgNTU2
	IDU1NiA1MDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDIyMiA1MDAgMjIyCjgzMyA1NTYg
	NTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIDUwMCA1MDAgXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvT0haUFVFK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzEgMCBSIC9XaWR0aHMg
	MzIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMzIDAgb2JqCihNYWMgT1MgWCAxMC42LjYgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagozNCAwIG9iagooRDoyMDExMDMyMDAzNDAwN1ow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMyAwIFIgL0NyZWF0aW9u
	RGF0ZSAzNCAwIFIgL01vZERhdGUgMzQgMCBSID4+CmVuZG9iagp4cmVmCjAgMzUKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDI4MTE1IDAwMDAwIG4gCjAwMDAwMDM4NDcgMDAw
	MDAgbiAKMDAwMDAwMTY5OCAwMDAwMCBuIAowMDAwMDAzNjk4IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMTY3OCAwMDAwMCBuIAowMDAwMDAxODAyIDAwMDAw
	IG4gCjAwMDAwMDI3OTggMDAwMDAgbiAKMDAwMDAwMzY2MiAwMDAwMCBuIAowMDAwMDI3
	ODQ2IDAwMDAwIG4gCjAwMDAwMTAxMzIgMDAwMDAgbiAKMDAwMDAxNTk5NCAwMDAwMCBu
	IAowMDAwMDAxOTM4IDAwMDAwIG4gCjAwMDAwMDI3NzggMDAwMDAgbiAKMDAwMDAwMjgz
	NCAwMDAwMCBuIAowMDAwMDAzNjQyIDAwMDAwIG4gCjAwMDAwMDM3ODEgMDAwMDAgbiAK
	MDAwMDAwNDAxMCAwMDAwMCBuIAowMDAwMDAzODk1IDAwMDAwIG4gCjAwMDAwMDM5ODgg
	MDAwMDAgbiAKMDAwMDAwNDEwMyAwMDAwMCBuIAowMDAwMDA5NjI1IDAwMDAwIG4gCjAw
	MDAwMDk2NDYgMDAwMDAgbiAKMDAwMDAwOTg4MCAwMDAwMCBuIAowMDAwMDEwMzE1IDAw
	MDAwIG4gCjAwMDAwMTU1MjAgMDAwMDAgbiAKMDAwMDAxNTU0MSAwMDAwMCBuIAowMDAw
	MDE1NzcyIDAwMDAwIG4gCjAwMDAwMTYxNzQgMDAwMDAgbiAKMDAwMDAyNzMwNyAwMDAw
	MCBuIAowMDAwMDI3MzI5IDAwMDAwIG4gCjAwMDAwMjc1NTQgMDAwMDAgbiAKMDAwMDAy
	ODAyMSAwMDAwMCBuIAowMDAwMDI4MDczIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzUgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlZmZhOTk4OGU4MWFhZjA1
	NzFhOWVlYjk5NjIzYmRjOT4KPGVmZmE5OTg4ZTgxYWFmMDU3MWE5ZWViOTk2MjNiZGM5
	PiBdID4+CnN0YXJ0eHJlZgoyODE5MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU2Vh
	biBLZW5ueSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwMzIwMDMyMTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAzMjAwMzM5MDBaKS9Qcm9k
	dWNlciAzMyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjkwNDggMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPGVmZmE5OTg4ZTgxYWFmMDU3MWE5ZWViOTk2MjNiZGM5PiA8
	ZWZmYTk5ODhlODFhYWYwNTcxYTllZWI5OTYyM2JkYzk+XSAvSW5mbyAxIDAgUiAvUHJl
	diAyODE5MCAvUm9vdCAxNyAwIFIgL1NpemUgMzU+PgpzdGFydHhyZWYKMjkxOTQKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEK6AP+BP96OZuAB0AQOAASBYEACIRGJROKAB+OoANNrvgACkWh4AASKyOSSW
	Jvh6RwCAyHyKTS+YTGZTOaTWYwN/thZIoALJ6CQAPBbtQADwrCcAPJxu+IAp3ABtAARg
	ALBIZgAlBFrABrAUQgAIvBmgBjt54gBwtGthkekcAAdzPIADgfAwAMhoPUAPVxPcADQY
	XJhOQDgADAqkC55OAAOt4RgWnU/XMIzbLZfMZnLzh3txkABqPMFxB33oQDEWAABuRvgB
	+g99gByu8EgAKBWviQE4xcMl7AAXiB9VB4gYAA0CxACv+mL5lgEAFsnBUANdwxAMhsJg
	AGPx0ABsujkiEQQsCvamOt2OUAAoWD2GXbNfP6fXMzj7fn9fv+f3/Iq/CImpAb/wLA0D
	wQ/kAohAaiBZB8EwjCUJwoiMFtBAkHtSyx+HojBwG+dKIAmDrbH6uR9AqDSqAAcyMnUB
	wABCCSXIspJ3n49oKrsloAHudRzgAAIJOoliIRyh55G4ZykguFQAA42qIAIh6Ho4fEcx
	tHJyGscgAAgEKFgOea5AKqruAAp5pm3HIQhKCwAAQlx5nnHIEgKkQCRql0cz5HJ+H4jh
	7HskQHAlHkavrC8GgBDTMHfJhQFibAAA6EIHgAbZqxcBwUCCAAkg0g5bmufzSIwfAEMq
	EQNgUAB7HoAYAH0bhpgAfYQhS7gCNiDgSBBW5/RWDB4GGABmHlHJ3HYuwTAufIAHSd6n
	uKD4ACEH0nnCYTPn8CoIMab551mdZ1gAE4lBdW55xiBUlSED8SnWbKDnUczYgqDi7AsE
	ESnociDmydbag8Cp+oge56IQAYYgALQkKA+1FwzCEKw6AB3npLKVrABlEwqzVAz7OSKo
	4d8cLACL5ZAkmJwdiuWZjmWZppl2aZvnGcwAgaJUZnWf6BmObBRX6IAQu2Pv3QIAHxLC
	LT07gEIekefIjR2g6wm1FmSX1Zn/Vx3nivwJA0BtonCjAFgncB0m+pgNhRFaLqYvVwBw
	FThl4aDfhODTkn4AyHnof9ZHSaqMBsKQkAAD2p6qiGr6zySb55ARoGKAB/n87Z/n0eAA
	ASC67JS0fRIeBIKsqehrGUABwH9cAIAYDAABKDjknu2IAAK5KQ1vGzkn2AjKgjqeewIi
	XI8n5eW8rBmKQ2ieFGmZCogYEYRAACoEpaAiOHllABe4kJ9pUBNwJFJEjJnx9G5h5n4I
	nm3lNJShhm+f4AAke7GGWbZGB6D7RiC8FqMR5jtI4AkBQAiLD4fyOseoEgABSCoDhOJM
	n2goBAnBECIgAIkRMihFQAAHLvGsPI7YKgONmIkPce6OQGgNJElhPJEX0kQHwUwdw/zK
	gWAajkdg40vDnAG7RN5D0+q3HURgBKcCuDWI4CoFxICLJ/hcSEBKUnfEURyPMdxcgIga
	Tg0lzLzkMMvejDgd6LinwSTgXIfADU4MeJih0cQABuDugkCgDzKyYvtBYBs4aklKKWUw
	ppTinlQAeHYtEfzZh3DjGkAAbA804AUPQl8ChwxtjrKYOUfYLwABBAYU8f8EgADfHcV8
	K4OjkjKGeYx3ZTxxD8OoBoBZhR3DlRyENUMqRvHDAGAFFwxxrQMBNCUAA7UyAAH8Bx7I
	4RgouB+EGCQ5RtIiBMFMK6jQIPGIg/N95GRcC4TSANsw/B3nXHwyoxo6Fxj9HcdAEoJz
	hjhH89kCo9kXD/ATAwfYHgigACcC0ypL5ATjQKoEjicUekmaWRxKsZGWKAJUlR+UZlGP
	0acnElw74lu7AcjGG8VzjgFNiPgAhtR9j8JE8VHNEqPR/eQ1ahR/SmDOGQa0CgF1ZDjH
	KWceZfjDADVMA8B6MR9j/YOPYeS0ACj8OGPpU0JAKGjAMBYFZwI+oVnE9FHI2BhjCIsr
	41TTgEALJaP1LKsjuAOOGMkZC5gTgrdoPQeBHAHgJUwB4EiK6EU1chTc/iORxEaIsBU0
	Y8R0ufAIAch4+x7P5e2d8YY3lwBABinAfrBykmOhIocAA+QDAZIYBqcCEavkRYUM4YZR
	B+j6IwOkAqugSzEAAN0dJZwKglBgAAFoGTfjGGmU8DoFn8jdHatAlJ1AqBIBaTChMaX4
	3VtWS+hhIWpIVundW704aNPQJMRx6hjAFgBGyAAYY4DjAnAybEaA3iRAvBCjEAIFwTFz
	BRE4m13bv3WvDGiiDGB1FPAKAY6ChDKo0KeOoe6MQEjzS8AADRQAI0UpoUR5NhL/tYZt
	h3EGIUL4hxJiLAOJcUPxuvik+jIrtYYxY5QgTx8BYxJMc0UwvTDAjTgO4cyLh3j3XAEF
	xTjLU42JhivJDJWMFMpOX5Ojn52lfAzkfJeMn8oCvFlfLlXsT5dzBl7GeYcyNCy/mXNC
	BclZpzYfTNZ9LyDJGWUEsAAALgTVkOodh0AaA0gkNAXl6UnWmAOAo0Y+R7KyhkXIdw+U
	YgmOoVAbBRB1gTKAB3QpIapJCtGAAcg4WFAdBGbUAQEigFOGvKkfKPB3nfHm+d3Y8jhg
	IAy8QAg7QADiHsV8FwGC5DqHm38lDTB8MHASAxVw92m4UBK9mPx/83nzRyOEZwx7cj7U
	wAUceqR5gMRWDAHhqR0SwAAPEepTwEg3cWBAbxrR8jwvSOMCINgABEA6b8Z43nPj5Hqd
	cdgBIqDjKeBgEYF4SAQMKPAbt6R/gvB+AAFYB5GjVGcWMdYDQSrnAZAwfwBToDfGoi4C
	XBgAbd3oEsF8DBqjKzmMsc7ZgXglRiPod449ygJJADUG0osLoH2jm0mrF2FF2joZkjg9
	B6EiAZ0VmnP+gdPJnh/qHUzMYj6p1fqsZusdba11rrnX8sdg7ETLq3Y+zUZzH2ftXaMs
	9r7dGXtPb+1dl7l2Dundeud37x1jvXe+qd9791DwHgegeD8Jmzw3h80eJ8VmQgVS+kI5
	6XlaOvSCLdLgv415g6Rmi3H+MIdT+R4jeiYBQh4DALvZH0N865BCIA/DAUgWwrD2A8B1
	aYaw2HPgIHoa0cwBiQAzA+cMco/+SDiREBe0yLR+HJXKSIEHvUhAreyP13IAB6AGV0E4
	HFgPNEjHmtsf4rBlLjb8RAeo8DWjpAok8EADlMARH0cMEwPyQDDFIMAAAGAZELGsGc1w
	AsAYL8HUH0OMAsH6PYHEAqNSAcGyREBSCIBQAAHGGeLGGgHaRWBsAqXMXOBuLAHiGgAA
	GeHoBqAADQCcYi++Z27jBW6e8ZBcyWJwfbBizLBmy2zCaaJUu2xgMypioaalB6xUIGo2
	w4JmG4F8FYAAF4HQOMBeAuOMHWHiVkBUCMPgHkFkFcKCA8RKH2HqL8AOAaAog+ACoaAU
	IeHgHSYUAgBQK+36g8H2L8A8BctMHElqAAAWHoKY6QKeAQBAWssYc+BMBqvyGwFwSYAU
	A0VcHgL0qKLsBCAgL0HoAcWAAKHYXMH0AGQ+HnDGA+AUNiHoH6MKAaAML0H2H8YOHoAE
	JEH6HqgYAMAMRyAeBA3oBatQP7Buxq6MpA08HSLkMKLkHZAMAAA2BMYiHcKe5AkmHioa
	AuBQlEAuAKYUryL8HsH0IeAwA0MqHangNsAmIeAaAkRiS4NaAWdSaYHcIwAOBGvyASHe
	XGAS1qIQGuG2cyAShmH4fyskOMBUBCOMG2HaJEASHuLkAGAeVcsgI4SWXMdmO2AqAulQ
	Q83KAIUwRoOgHyrwtG0sAAv28oPnFyfcupBqy5JBJGzTBhJMxTJLJS8dCJBw64UCYUH4
	aO8yJlB+aMZIxRJAfoi4jwGeVsHYHeWgfOhmHgL8s6REHqAcvyAaHwKeAgBEey4UMYH0
	AcKAAsHUGY+wBGt+AWHOOuHcAEL0HaH1DGAsH1IKhYHqH+MKTkOMAKH01wHiAtA+KAKY
	H1C8R8/STSHqIeA2BCMKHEGu5sAeBEvyAWALDGIWS8GoHYL0AOAIOM0stMHMGmkaBgB6
	uiHAFwFMOqAMRWzwNGAaAQWgsmVkH4HqOGAXIOIsHuOML2SCmeXUB0BY+8JrJ3CMIuIy
	GwkaHqHeYOA2A+O2HiHMjuAOAuXAHyH4MKAC+aKkA6YUGMGeWgBIBGKmAkSkAYncHUGw
	SYHGAGXAAyAeIeHeHI1xFgNiHyAWbMH+sm/2AkIeHilOPaHlHq1wA2g+H2vSG+H0XAAS
	AOrcqGAAAyAwNiGiHU4MB4BMVkRCIgAoAIN+HwAgUwHoHOYUAoA4RKAapaJCpQMaHaRE
	H+AgO2HmHO1w0MnuHAc+46gkA2AWI5P6KmBaBEoO66IFCLJFJYxjJXR0y7JRR6xBR5SB
	BlJdF1SGxYJwcuF2aYkfDwApDGAwAoVcHmacH8H2WgHEGcG6OObiLAAkTgAMHsVMAkAM
	LkG0kaJCHqRcH2AMeCAUOMHIGyfyCQCGNGFwF6KeBQBUThS+XAPQc+bCWgAiqQmc02AY
	AyhYH+TgHsGoF41yAQWsBKAuNGAJLgAAHOHYRyAjHudAAWVcH8AGgYH41kSEH1N6AgSe
	hKK2HaH6fSH2gYAaAcNGqkoudoAcHuKIG2H0doAkAG1wH0AWRWA8Rm5KIwSE84Ma5wS+
	AGT6seNcAKNqAgAgeIjoJwGaF8FeVuAgRWHaG4REAkO2VmAkWsAbFQhIAyJAHmGwGSYw
	AMLsHcHogkB8N0TSH4VdIOJEhkpjVHXEKAAcHcIOHkAUUwG4GKM+AKAqRiHQHpGwAcNq
	mGYOIEIeHyHELGHsBcCYIYAIOHFiL0HGGczmH6BHAnFic+HEHCOGBTOg1yAMRKAcoaAw
	AaWgHaAoBkNsHYKIH48wjWRcHQH8MqA+joAUAw4yAIHMGeAAHYmGIQHOYOAUH0LOBQCQ
	BoLQGeXM9MXGHcH8UwAMHivSHIAQvyBIAGkaAKBeCFI4PlNxRyyWJQYUJWaQ7MaaSRJy
	QtSLJDSOxtSFbzSQ69b5R3bvb/b1bvJ5B82WpcomQkv8JkJQokfWP3cWZzbWMuHoM8AA
	F8IOdqAsNiqAREHMXGdqBsCGAAB2BJRqP1ciJIHpSyOIbMHiGuGidAA+UwHIH0KQCoB6
	iov6sFbwhwjwGQdaHOHybMAgRiL3N+VmHcMYAMBEKAe4UwH+ba5KAKIfKhZtFtI9cmQ5
	D05Kd0d4hwHcREHOH0MKAMHuWgA2BbAm2ePpdSJIHwIwTWKeAZQ9LYNGH0H6MqaJdOJo
	u6IuIOGwHaN+H0ACbMApFiRaHKYUAuAqfSAGNGAWAoJAAEG0a6G2AQ4yBHC4wo56JHe0
	xjfcZphCZnb3cExJhLhNSDcJCNhSeZg+PoQ8IOG0HIRymgIXfMRQAiTghKIOGsHcRiBU
	BAlQi2InWaIqH4KeGkGsRyBUBMlQagSohmY0pmu0IgG+G3S3HeVlhsMNIIVeRsHseEAA
	AeAEOgASA4tMAQHUIOGYHSOMBgTeImHui+dBHEaYivO0MrCEUVhXbZcoG4WMFkGI5sAm
	icHWcAAAAEAYt+CcVEAAFYGcmQA2VMHrepBGF4RcB2BsOMHKHAPYAiB+CsAAB6AokaFo
	GmOGIWLOHbVIBOBwKAHEGsjuHYGmjuBcCtbRYoG8AAGqGuRdkKIhkOONLQL8AcAoK+A6
	48KoBmKuAWHGGMLuG+Ry97HqH+BEKuBIHzl2HiAigkAUAZDGBMBnaoAtj3I/j6zaHeHE
	IOH2wqKoopmmYUO46YJrB0odI8JfbcJC8xnNnPRvJfhau+ICAAAPAQAAAwAAAAEAOQAA
	AQEAAwAAAAEAYQAAAQIAAwAAAAQAABFoAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAYQAAARcABAAA
	AAEAABClARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	ABFwh3MABwAADLQAABF4AAAAAAAIAAgACAAIAAEAAQABAAEAAAy0YXBwbAIQAABtbnRy
	UkdCIFhZWiAH2wABABYADwAcAA9hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPBjcHJ0AAACpAAAANB3
	dHB0AAADdAAAABRyWFlaAAADiAAAABRnWFlaAAADnAAAABRiWFlaAAADsAAAABRyVFJD
	AAADxAAACAxhYXJnAAAL0AAAACB2Y2d0AAAL8AAAADBuZGluAAAMIAAAAD5jaGFkAAAM
	YAAAACxtbW9kAAAMjAAAAChiVFJDAAADxAAACAxnVFJDAAADxAAACAxhYWJnAAAL0AAA
	ACBhYWdnAAAL0AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADGl0SVQAAAAIAAAA6GZyRlIAAAAIAAAA
	6G5iTk8AAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6GZpRkkAAAAIAAAA6HB0
	UFQAAAAIAAAA6HpoVFcAAAAIAAAA6GphSlAAAAAIAAAA6G5sTkwAAAAIAAAA6GRlREUA
	AAAIAAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwAAAAI
	AAAA6HN2U0UAAAAIAAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA6ABpAE0AYQBjdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAAD0kgABAAAAAReeWFlaIAAAAAAAAHsMAABAowAAAqpYWVogAAAAAAAA
	V2IAAKxmAAAVFFhZWiAAAAAAAAAkaAAAEvcAALtuY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAAAAAA
	AAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAo8AAAFcAAABK
	wAAAncAAACVAAAARwAAAUEAAAFQAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAAB
	C18AAAVd///zOAAABs8AAP40///7sv///ZgAAAP2AAC/0W1tb2QAAAAAAAAGEAAAnFkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{325, 3}, {937, 815}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-106, 0}, {788, 661}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
